Qefflffze* ‘ ¹²5

743 ‘Sc aeneus, scutellatus, viridis ni‘tidus,e1ytris
sulcatis, Τ 4 p 277. t 10. f 16

-749 Sc. fideus, scutellatus, flav-0 rufus, 0311113111

gris, thorace pum 'stis binis nigris, ns. dibu's

long, iffimis. T. 4. p. 277. t. 10. f ¹7 -ἴ
Sc. brunnus. L. S. N. p. 556.

750. Sc. viridicollis, senten-cum, elytris obscure fla-
vis, capite thora-:eque violaceis s. viridi—
bus nitidiS‚ pedibus nig1⁸.is T 4. p 278,

Sc.- hortitcoll? fLOES. N p. 554

751. Sc. Chrysis, scutello longisfimo‚ corpore ovato
con-vexo: supra viridi- nitente, 1111 ra vixidi-
331130, pessore ωτι-,380 T. 4 p 319 t,

1., .

Sc.Ch1-y1s19s. [s N p 551

'752 Sc. lineola, 13313113133, niger nitidus flavo- ma-
31111113 capite thoracequeolinea flava, tho
racis margine flavo T. 4. p. 320. 1. 19.

Sc. linegi? L S N p 552.

753. Sc. nigrocephalus‚ scutellum, ‘rufo- li'vidus‘, ca».

pite rufo postice nigro, corpore oblongo
subtus fusco, T 4. p. 32? t. 19. f 6

¹734, Sc. gibbosits‚ scutellatUS‚ fusco· efflantem, cor
pore oblongo subtus villoso rufo, thorace
tuberculato‚ elytris striato-punfi'catiS. T.
4 p· 322⁶ ta 119Ὶξ 7.

Fam. 3.

755 Sc. Smaragdm, scutellams viridi- 31113113, 'ely
tris glabris: lineis 'transverfis 3131113113·
&ore perfeeto later-ibus unidentatis T. 4».
11279. t.11-f.1—-27.

Sc. auratus, L. S. N, p. 557.

756,

