ψ 39

Raphidia cornuta. L. S. N. p 916.

196 Η peHinicornis, sufem, pedibus testaceis, am
tennis peffinatis nigris, alis griseo- fuscis:
Πετιὲἰε niglu· punstatis. Τ 3. p 562 t¹
2

H.pess1n⁷1corr}1sL.S.N p· 911.

197.H ,viridis viridjs nigro- -maeulatus, nervis ala„

rumnigris. T 2. p. 708. t 22 f 1--3
H. Chrysops L S. N. p. 912.

198 H. grg‘seazs.. griseus fusco- maculatUS, alis a}-
bis nervis confertim fusco· ρυηξὶεῖίε pilofis

que T22p...71¹t22f.4-—7.
H.hirtus. LSN. p.9¹2.

199. H. niger, niger hirtus, alis pallide fuscis, pe
dibus flavo· fuscis. T. 2. p. 713. t. 22 f.
8 -ε- 1 1. >

200.}H. Phalaenoides‚ fusco-fernugineuuffi thorace
angulato‚ alis magnis latis postice excifis.
T. 2. p. 7¹4· t. 22.f.12. 13.

H. Phalaenoides. L. S. N p 912.

201. H. αιμιιιιέαις,ι niger thorace magno depresso,
alis pallide fuscis nervis nigris Τ. 2. p
716.t. 22. f. 14—18.t.23.f. 1—.-15.
H. lutarius L. S. N. p. 913.

10.MYRMELEON

202. M. immaculatum, alis h) alinis macula albida.
corpore fusco maculis griseis, T. 3 p. ,
564. t 27. f. 8.

M. Formiealynx. [...-S. N. p. 914.

203. M. maculatum, niger, collari luteo, alis gri-f
seis nigro-maculatis nervisque flavlsz T. 3.
p. 565.¹ t. 27. f. 9.

Hemetobius speciosus L. S. N. p. 9¹ a?

Ξ 1. PER->

