&effi 75

F. rufa. sL. S. N. p. 062.

325. F. pratensts‚ rufa ‚ capite abdomineque ni..
gris, petiolo abdominis squamifero. T, 2ss
p. 1080.

326. F. nigra major, nigra rutens, petiolo abdo-
minis sqnamifero. T. 2. p. 1082⁸ t, 42.

= f. ι.) -- ¹5· ’

F. fusca. L. S. N p. 963.

327. F, nigra minor, nigra, pedibus dimidioque
antennarum fusco-flavescentibus, petiolo
abdominis squamifero. Τ. 2, p, 108 5· t·
42. f. 16 —- a 3.

F. nigra. L. S. N. p. 963.

328. F. flava, flava, petiolo abdominis squamifero.⁴
T. 2. p. 1089. t. 42. f. 24 -— 23, '

329. F. bidens, rufo-fusca, antennis ferrugineis:
articulo infimo nigro, capite ovato, thora-
cis gibbere bidentatO, petiolo squama ere„v
Gna. T. 3. p. 600. t. 31. f. 1 ——2.

F. bidens. L. S. N. p. 964.

330,F. maxillqfh‚ alata, nigro-fusca, pedibus ma-
xillisque porrc‘dis rufis, squama petiolari
conica. T. ῖς. p. 601. t. 31. f. 3 — ς.

F. haematoda. L. S. N. p. 965.

331· F, lobata, alata, nigra, maxillis portendi& ab·
dominis primo segmento contrastiorQ squa-
ma petiolari magna excavata. T. 3. p. 602.
t. 31. f. 6 -- 8.

F. foetida. L. S. N. p. 965.

332. F. pctgffiaelvanica‚ nigra, pedibus fuscis, capite
magno ovato gibbo, squamula petiolari len-
ticulari. T. 3 p, 603. t. 31. f. 9. 10.

1333·F·fi¹lv⁰·pil‘3fi¹³ nigra, opaca, abdomine pilis
fulvis : petiolo squama erc-sta. ’ T. 7. p..⁴
613.t.45. f. 13—14. ’

Fam.

