130 κᾶπος-
52. HYDROPH1LVS.

790. H. rtqficornis . niger, capitulo antennarum
rufo, elytris laevibus, abdomine postice
acuminata). T. 4. p. 371. t. 14. f. 1 -- 1 ι. ”

Dytiscus piceus. L. S. N. p. 664.

791. H. nigricor.-·2is‚ niger, capitulo antennarum

’ nigro, elytris laevibuS, abdomine postice
rotundato, T. 4. p. 376.

Dytiseus CaraboideS. L. S. N. p. 664. ,

792, Η, fitfiipes, niger, capitulo antennarum ni-
gro, elytris striatis‚ pedibus fusco-casta-
neis, T. 4. p. 377.

Dytiseus suscipe& L. S. N. p. 664. ,

793. H. fifiW, corpore convexo supra fusco sub--
tus nigro , capitulo antennarum oblongo²
elytris striatiS. T. 4. p. 378. t. ¹5· f. 1—4-4.

Dytiscus luridus. L. S. N. p. 665. ”

794, Η, aenem, viridi-aeneus, thorace virescente
sulcato ,. elytris puiiffcato-striatis² antennis
pedibusque rufis, T. 4. p. 379. t. 15. f.

Ssspha agugticzi. L. S. N. p. 573. .

53. DYT1scvs.

¹7950 D. latiffimus‚ nigro-fusCUS, thorace „margine”

flavo, elytrorum marginibus dilatatis linea,

Ι transversa flava. T. 4. p. 390. ’
D. latiffimus. L. S. N. .p. 665. Ἰ ¹ .

796. D. toto-rzzargimlis, nigro-fuscus nitidus„ tho-'

race undique elytrorumque margine flavia*

elytris. foeminaeysulcatis. T. 4.·.p·..=3k9.1. t.

⁴ 16. fa Ῑ ··-· 8. . ⁸

Mas D. marginali& L. S'. N. p. 665. ⁴

Foem. D. semistriatus. Ἰ... S. N. pss655. ⁹¹

