Π “W ¹9⁸

Β. maj0r. L S. N. p. 1009

Ἰ*,26[ Β pu'nHatus, niger, villis fulvis, {ssis fusco*-
punstatits T. 6. p. 269 t.15f12.

Β. medius -L. 8. Ν p. 1029..-

1262. B. talmanffbrnis gastus, griseo niger, fronte
conica grisea, rostro longitud-ine corp01is⁷'·‚
abdomine fasciis gustis, T. 6. p. 270.. t.
30 f. 9, ,¹0- .

Tabanus rostratUS. L. S N. p 999.

1263 Β. taba7.1'fi2rmis ru· us, fronte conica grisea,
rostro lon(b itudme thoracis, abdomine τις.
fo: fasciis binis albis apiceque nigro. T.
6. d. 272. t. 30. f. 11.

Tabza'mis barbm. LS. Ν. p. 999.ἶ ..yfir

78. ΗιΡΡοΒρςεᾼζ

1264. H. equina, fusca, alis magnis fuscis, ungui.
bus fixnplicibus'. T. 6. p. 275. t. 16.-f.'1
.- 20. .

H. equina. L S N. p. 1010.

1265. H avicularis viridis, alis magnis hyafinis,
ungfuibus appendiculati'S. T. 6. p. 285. t.
16 2 ι ·-- 27.

H. avicularis L S. N. p. 1010.

79. OEsTRx S

1266 Oe. intestinalis, f61vo griseUS, thoiace 'famia
transversa nigra, alis macula tis, pedibu& Ι
fulviS. T. 6. p. 292. t. 15 f. 13 —21 Γ
et 23. . 3 ¹
,oe-,Bovis ¹⁴·S·N·‚P·9⁶9ev;s ·
’ , 1267.

