96 ’ *wat-³*

499. A. clavicorne, griseo-fuscum, tibiis posticis
rubris ‚ antennis clavatis· T. 3. p. 482.
t.23.f. ¹3· 14.

fir. L. rufus, L. S. N. p, 702.

5002· A. scutellatum, fuscum punitis 2. nigris, ely.
tris nulli3‚ thoracis scutello abdominis lon·
‘gitudine alas tegente. Τ. 3. p. 483. t. 23.
f. ι . 16.

Gr. Β. Βίρυῑςιᾶεωε. L. S. N. p. 693.

501. A.sttbulatum‚ fuscum, elytris nulliS‚ therach
scutello abdomine longiore alas tegente.
Τ. 3. P· 484. t. 23. f.17.

Gr. B. subulatus. L. S. N. p. 693.

502. A. humatum, elytris nulliS‚ thoracis scutello
abdomine longiore: antice hamato, anten—
nis longitudine abdominis. Τ. 3. p, 503.
t. 42. f. 13.

503. A. verrucoficm‚ thorace ovato plano dentato
verrucoso.² elytris alisque fuscis , abdo-
mine nigro fasciis albis. T. 3. p. 486. t.
40. f. 6.

Gr, L. miliari& L. S. N. p. 700.

504 Α. albipes, thorace cristato: segmento quadru-
plici, elytris obscure viridibus, alis viola-·
ceis , femoribus posticis albo-maculatis,

. Τ. 3. p. 487. t. 40. f. 7.

' 505, A. roſsum, viride, antennis flavis ‚ alarum
dimidia parte tibiisque posticis roseis. Τ. 3.
p. 488. τ. 41. f. ι.

506. A. flavo -fhsciatum, fuscum , capite thorace
‘elytrisque fasciis longitudinalibus flavis.
T. 3. p. 488. t. 40. f. 8.

557, Α. sc'tnguinolentum, capite flavo-rubro-nigro-

que maculato, thorace flavo, elytris viri-
dibus,

