*Q* ¹57
tidiffimO, pedibus* purpureo-aeneia T. 5.
p. 248. t. γλ. 25. 26. ·

C. Betulae. L. S. N. p. 61 1.

1006. C. Populi, longit-ostris, antennis reffis ni·
gris, corpore subquadrato supra viridi-au-
rato nstitit), subtus-violaceo, pedibus vio·

. laceiS. T. 5. p. 249.

C. Populi. L. S. N. p. 61 1.
1007. C. purpureus, rostro longissimo, antennis re-
gitis, corpore villoso subquadrato purpureo.
aurato-nitidissimo. T. 5. p. 250. ’

C. purpureus, L. S. N. p. 607.

100'8. C. coeruleus, longirostris , antennis reffis,
.corpore obtuso villoso coeruleo-violacee
nitido. T. 5. P. 251.

C. Alliariae. L. S. N. p. 606:

1009. C. stmguineus, longirostris‚ antennis τεθείς,
corpore oblongo sanguineo. T. 5. p, 251,

C. frumentarius. L. S. N. p. 608.

1010. C. cyaneus. longirostris, antennis reffiS, c'or-

7 pore oblongo nigro, elytris nigro-coeruleis
nitidis. T. 5. p. 252.

C. cyaneus. L. S. N. p. 606.

⁴ 1011. C. rostratas, longirostris‚ antennis τεξὶίς,
corpore oblongo rufo ‚ capite elytrisque

’ viridi-coeruleis nitidis. T. 5. p. ⁴25 2. t.

7. f. 27. 28. .

1012. C. Viciae, longirostriS, antennis restis, σοι·-

θ pore oblongo villoso cinereo-nigro, elytris
sulcatiS. T. 5. p. 253. t. 6. f. 31 --· 36,

cstcraccae. L. S. N. p. 606.

1013. C. longicollis, longirostris, antennis reffis,
femoribns dentatis ‚ coi-pore longissmio
nigro , thorace elongato cylindrico ‚ ely-

εἴη

