‹ee-sffiisz* ¹95

1287. T. amphibia, nigra, antennis filiformibus (im-
pl.icibus‚ costis alarum villosis T. 6. p,
380. t. 24. f. 1 —- 14-

1288 T. ctystallinffi griseo- cinerea, antennis fili-
foimibns: mai is pluma tis, corpore villoso,
thomeis lateribus fatcia pallide giisea Τ.

6Μ1>386

1289 T. nigra aquatica, nigra, antennis filiformi,
bus: maiis plume tis, alis albis abdomine
brevioribus: punEto nigro, pedibus amicis
longimibus. T. 6 p. 387.

1290. T. stercoraria, nigra, antennis filiformibus:
maris plumatis, alis niveis totis. Τ 6 p‘
388 t.22. f.14--20...t23 f. 1 2

1291 T clavata maculata, cinerea nigro *maculata
antennis clavatis: miris plutnati8‚ alis al-
bidis: maculis pallide nigris. Τ. 6, p

3940t024·f·15—- 192.
Fam. 2. ·

1292. T. nigro-crocea, flavo-crocea, antennis peffi-
113113, capite thoraceque supt·a11igri8‚ ab·
domine maculis nigris, alis punPto fusco.
T. 6. p. 400. t‘. 25. f. 1 -— 6.

Τ. peffinicorniS. L'. S. N. p. 970.

1293. T. bimaculata, nigra, antennis peffiinatis‚ ab-
dominis lateribus, pedibusque flavis, alis
maculis duabus fuscis, T. 6. p. 402,

T. bimaculat'a. L. S. N. p. 972·

N 2 ’ Fam.

