[N D ΕΧ 7.-

Limne. ' Degeer:
QA R Α B υ s violaceus c A R A B υ s violaceus 592
·—- vulgaris , —- vulgaris 603
c A s s 1 ι) A bifasciata c A s s 1 D A nigro· maculata
- 953
——- clathrata - clathrata 941
-— cruciata - cruciata 950
-- cyanea -,- cyanea 943
·-— discoides -- quadrimaculata¹ 945
- flava , —— flava 947
-— grossa --,- grossa 939
κ·- inaequalis —-· bimnculata 944-
,- lateralis · -- lateralis 946
÷.-- maculata -— maculata 938
2- marginata p. 576 -—— cincaa 949
τ- marginata p.578 -— marginata 948
pff- purpurea -—- purpurea 954}
—- reticularis , ’ -— reticulatis, 952
—- variegata —·- variegata 940
-- viridis --· cardui 937
CERAMBYX aedilis ‚CERAMssvx aedilis 852*
-- auratus -- auratus 848
·- bajulus -- caudatus 889·
-—- capenfis ——-capenfis 871
—- carcharias ·-- pu113atus 873
·— castaneus —-- castaneus 894
— cerdo ..-'. cerdo 853-
— 'cervicornis — cervicornis 8441
-—·cofiafius -— pfflonus 843
-- cursor ‚LEPTURA cursor 903 γ
-- cylindricus c ERAM BYX cinereus 875
-- depress'us —- depressus 862
·- farinosus — fax-inolus 860
-—- semoratus -—- femoratus 898
-- festivus ‘ — spinosus 847

A 4 CERAM2

