I'N“DE·X. ’,ιι

Linne‘. Degeer.

c 1 c Α n A bifasciata c ι cAn A trifasciata 339
—- cornuta ν·- cornuta 378
-— foliata — foliato fasciata 372
-- frondicea -— foliato-sinuosa 375
-.- interrupta -— interrupta 390
—- nervosa -- nervoso-puniiata 387
-- phalaenoides -— phalaenoides 393
-— quadrifasciata π- quadrifasciata 395
-—- repanda -—· nigro-lineata 381·
—-— rosae -- musciformis rofiie 392
- rubra ·- rubra 394
-. spumaria —- spumaria graminis 385
-- squamigera -— hastata 376
-, tibicen — lyricen , 380
— ulmi —- musciformis ulmi 391

οισι N DELA aquatica εις 1 N DELA striata 624
-,—· campestris ·-— campestris 620
—- capenfis ὓ -- capenfis 623
³—- flavipes -— flavipes 625
-—· hybrida -— maculata 622
— riparia -— riparia 623
— sylvatica -— sylvatica 621

c ι M E x abietis c {Max groffipes 444
*—- acumInatus ν·- restratus 415
·....- annulatus -— niger rufipes 4²8
.- apterus 9- apterus 423
.-· baccarum —.— verbasci 4⁴03
’-.- betulae -.- depreffus betulae 443
..- bicolor 7” bicolor ⁷ 411
...- bidens -- bidens ,405
-2- calcaratus «α calcaratus 42⁴6

’ -- cardui -- cardui 445
0,— coeruleus ..- coeruleus 4¹0
-- equestris -—- equestris 421

(31fo

