ὀψε* ‚ 43

antennarum. T. 2. p. 358. T. 1.. p. 59.
t. 5. f. ι - 3.

Ph. tentacularis. L. S. N. p. 83¹.

85, Ph. cinerea undulata, spirilinguis, *antennis pe-
stinatis, alis planis cinereis fasciis 2. du-
plicatis undulatis nigris maculaque albida
superioribus, cingulo abdominis albo. T?
2. p. 358. t. 6. f. 5.

Fam. 2. sea. 5.

8⁶· Ph,strc1minea‚ sphilinguis, antennis peffinatis, ’Τ-
alis planis pallide stramineis fascia satura-. . ² „

tiore albo-marginata: inferioribus angula-A! s ⁴
tis, T. 2. p. 360. t. 6. f. 6,

87. Pb.si1spens?e, spirilinguis, antennis peffinatis,
alis planis exalbido-cinerascentibus, lineis
2. transversis nigro-punstatis ocelloque fer-
ruginem inferioribus angulatis, T. 2. p.
360. t. 6. f. 7. ' ⁴

Ph. pendularia. L. Faun. Suec. 1244.

88. Ph. stmipeaeslinata , spirilinguiS, antennis semi·
pefflnatis ‚ alis planis virescentibus lineis 22
transverfis undulatis albis: inferioribus an«
gulatis. T. 2. p. 362. t. 6. f. 8.

Ph. vet-naria. L. S. N. p. 858,

Fam. 3. ’
39. Ph. humuli, elinguiS, antennis brevibus filifor-
’ mibus, mare albo, fhemirm ochracea. T.
1. p. 487. t. 7. f. ι -—— 11. T. 2. p. 366,

Ph. Humuli. L. S. N. p. 833.

90. Ph. clavipes, elinguiS, antennis brevibus filifor. 2
mibus ‚ alis maris rufo-fulvis maculis ηἰ-ν
veis, foeminae fuscis fasciis fulvis, T. 77¹
p. 596. t. 44. f. 14. ¹5· T. 2. p. 366. Ta

- 1.p.495.t„7.f.12—15.

312. Hena. L. S. N. p. 833. . ’

91. Phe

