, q ι
*W* 147
N. minor. L. S. N. p. 641.

Fam. 2.
928, Ν. nitida, nigra, elytris subulatis flavis· niti.
disfimis, abdomine annulis albis», femori.
bus clavatis, T. 5. p. 153. t. 150f. 2. 3,
N. glaucescens. L. S. N. p. 642.

929. N, flavescens, nigra ‚ elytris testaceis subu=
latis, femoribus posticis clavatis. T⁴ 54¹
. 1 .

N, flaveijcensi.5 L, S. N. p. 642,

61. CLERvs.

930. C. apiarius, coeruleo-violaceus‚ elyt'ris rubris·ss
fasciis tribus transversis violaceis. T. 5⁴
Ι p. 157. t. 5. f. 3 ——h 5'.
Attelabus apiarius, L. S. N. p. 620.
931; C. fit co-fhsc'iatus, fuscu8, elytris flavo-griseis ς
fasciis duabus transversis fuscis, abdomine
rubro. T. 5. p. 159. t. 5. f. 6. 7.
Attelabus molliS. L. S. N. p. 621.
932. G, firmicarius, niger, thorace elytris antice
abdomineque rubris ³1. elytris fasciis binis·
albis. T. 5. p. 160. t. 5. f. 8 - 12.
Attelabus formicariuS. L. S. N. p. 620.
933· C· coeruleus, oblongu3‚ nigro-coeruleus niti-⁷
‘ dus , elytris punffis excavatis· T. 5. p.
164. t. 5. f.13· — 14.
Dermestes violaceus, L. S. N. p. 563.
934. C. niger, oblongUS‚ niger. T. 5. p. 164.
935. G. rufipes‚ oblongUS, nigro-coeruleus nitidus,
antennarum basi pedibusque flavorufi&¹ To

ς. p. 165. t. 15. f. 4.
K 2 62. Cass

