ww& 73

nis ffloraceque nigris, Betulae. T, 2, p,
994. t. 37. f. 23. ” .

ebs? Simillima Tenthr. salicis, sed minor- et Lari a
diversa.

309‘. T. larg-ipa, antennis filiformibus 9. nodii8‚ ni.
gra, abdomine rufo, ano nigro, pedihus
posticis longis latis compresfisque. T. 2.
p. 995. t. 37. f, 24 - 28.

T. septentrionalis. L. S. N. p. 926.

310. T. nigram, antennis filiformibus 9. nodiis ni.
griS, rufa, abdomine annulis nigriS. T, 2.
p. 1000. t. 38. f. 2 ·—— 4.

311· Τ, Pint' ‚ antennis filiformibus 9. nodiis nigra„
¹ pedibus viridi-nigroque variegati8‚ thorace
maculis 2. lateralibus viridibus. T. 2. p,

1C01. t. 38. f. 5- 7. ’

31²· T. viridi· dorfitc't, antennis filiformibus 9. no-
diis, superne fusco-nigricans: inferne te·
stacea. Τ. 2. p. 1002. t. 38. f. 8 — 10.

313. T. limacina, antennis filiformibus 9. nodiis‚

’ Δ nigra, pedibus fuscis, alis nigrescentibus..
T. 2. p. 1007. t. 38. f. 16.. — 25.

T. Cerasi. L. S. N. p. 923.

3 14· T. Salicis pentandrae. antennis filiformibus 9..
nodiis, nigra, pedibus flavis, alissupetio-
ribus nigro-marginatiS. T. 2. p. ¹009· t,
39. f. 1 -- 11.

3¹ 5, T, Salia-is cimereae,¹ ante-nnis filiformibus 9. noe

. diis, nigra, pedibus abdomineque subtus

testaceiS. T. 2. p ¹013. t. 38. f. 26 ,- 3ι.

3¹6· T. rtfipet‘i‘us.‚ antennis filifolrmibus 9. nodiisg
nigra, thorace subt-us rufo, alis fuscis vast}
rubi-is. T. 3. p. 5 99. t. 30. f· 22,

Fam. 4.

x E 5 317.

