12 INDEXL

Linnei. Degee‘r.‘
erMExenffiw 01MEXihnfflo 446
——— grssbus ——- benssae *407
—— haemorrhoidalis — haemorrhoidalis 402
-—-hyostymni —- hyostymni 42&
--’· iuniperinus -— iuniperinus 400
-- incastris — naias 447
— laevigatus — laevigatus 437
. -lestuhfflus ——lefflumffius 442
——-leucocephfflus -—-1eueocephfflus 435
-- littoralis -— littoralis · 4²3
»- marginatus -- auriculatus 419

’ ω-ιύςύρεε —- hstdpes 430
·-— oiemceus —- olet-accus x 409
—-- personatu& -— quisquilias 427
——a pini =- plui 424
-ι prafinus —- viridis totus 408
-. ρυηὲὶειῑιις η- punfiatus 413
...- rolandri -—- fimo-maculatus ‘440
μ- rufipes —- rufipes 4Θ1
-—‘stagnorum — acus '448
—- stffianss -— stfianss > . 436
-- valgus · »- valgus 417
-—- vagabundus ’ ——oe cu1iciformis 449
coemNELLA F. fv, coc'C1NELLA 7 macula-

1h 2271 ta 1109
-- impund'rata *— impunfiata 1 1⁷05
να 2pmffihm. ὴ- 2fmnfiaa 1106
—— §pumssaea - ςρηῃᾶπα 1107
—- 7 punfi‘tawta 2—— 7 punftata 1108
——- 9 punstata ψ· 9 punQata 1 110
—-10pmffihm *—10pmffimm 1111
·- 11 punchta >-— 11 punfflata: 11-12
·-—· 13 punfflsta -- 13 punEtata , 1113
--— 22 puuRata ‚—- 22 punctam 1116

Coc-

