*effa* 115

E.·'castaneus. L. S N. p 654
664 E ruficollis‚ thorace rubro nitido, antice ni-

gro, elytris corporeque nigris. T. 4. p 153
Ε. ruficossis. L. S Ν p 653.

665. E. variabilis thorace rufo, capite corpore-
que nigris elytris mari flavis, foeminae fu-
scis flavo-marginatis. T. 4. 'p 154.

E. linearis, L. S. N. p. 653.

666. E. undulatus‚ giiseo- murinus villosus3 elytris
fasciis tribus undulatis transversis nigris
T,..4p155.t.5..f23—26.

667. E. mgro maculatus, capite nigro, thorace ru'a ·
fo: maculis tribus oblongis nigris,- elytris
pallide fuscis T. 4. p 158

668. E. lineatus, thorace nigro margine flavo fu-·
sco, elytris pallide flavo—fuscis: sutura nia
gra. T. 4. p. 158.

E. tristis. - L. S. N. p. 655⁴

669. E aeneo-niger, nigro-viridi·aeneus nitidus, pe·
dibusnigris. T. 4. p. ¹59·

670. E oculatus, niger, thorace maculis binis ova-
tis vil-losis ateriinis. T. 4. p ¹59 t. 17.
f. 28.

Ε. oculatus L. S.. N. p. 651. Α

671. E. noHilztcus‚ susem, thoracis lateribus mai—v
cula flava glabra convexa nitida. T. 4. p.-
160. t· 18. f. 14

E. nog'cilucus. L. S. N. p. 651.

672. Ε, phos-phareas, fusco-castaneu8‚ thorace po-
stice maculis duabus flavis glabris, auten—-
nis pedibusque rufo-fuscis. T. 4. p. 161.
t. 18. f 2.

E. phosphoreus. L. S N. p. 653.

673. Ε. piceus, totus ater nitidus, elytris laeviffi-
miS. T.4p.1·62 t.¹2f⁷.3

H 2 6740

