58 *ff*

187 L. aenea, viridi· aenea nit-ida, capite globoso,
pedibus mgris, abdomine medio incrassato. ¹
Τ.2....Ρ687ι19ἰ”.ι-ι8 ’

188. L. chinenſjsz, capite globoso, 3115 posticis bafi.
magula magna fusca 1133331ηᾶ3 venisque
flaviS. T. 3 p. 556. t. 26. f. 1.

L. carolina L S. N. p 904.

139 L. wimundum, capite globoso, alis albis τηε,
dio macula bafi fascia longitudindli fuscis.
T3p550t26f23

190. L unifhfciata, capite glob6so‚ ah‘s albis fascia
transversa f.usca Τ. 3. p. 557. t. 26. f.'' 4.

L. umbrata L S. N p. 903..

191„ L animaculata, capite globos-o„ 3115 albis bafi*
macula magna fusca. T. 3 p. 558. t. 26

392. L marginata, capite- globoso 3115 dimidio f6-
scis ⁴albisque fusco- 013ςᾟ5. T 3. Ρ. 558 t,.
26. fo 6.

L. dimidiata L. S. N. Ρ 993.

193. L. violacea. canite globoso, alis violaceo-fu-
sci3‚ fascia transversa lineari. 311)3.Τ. 3.-
p 559 t 26· f 7 '

L. fasciata. L S. N p. 903.

Fam. 2.

194. L. co ‘’ruleo maculata, capite ον311 viridi· ni-
tens maculis- mari σπι-31315, 3115 hyalinis
oculis vilidibus. T. 2. p, 701. t. 21. f. 3
-,-— 22.

L. Puella. L S. N. p. 965.

9. HEMEROBIVS.
195 Η, carnut-us, maxillis corniformibus porreffis
capite longioribus, 3115 griseo· suseis a‘lbo

pun&atis, T 3. p. 559. t. 27. f. 1 --2
Raphi

