*ve-Q& 77

‘342 T lanisterii-'m griseo fusca, oculis nigriS‚ alis
albesce‘n ibus. T. 3. p ιο. t. 1 f. 5-7

T Iunipe³⁴ inni L S Ν. p 713.

343. Τ Cc--ta i is ni‹ ra, alis hy alims nixeis barbis

ᾳ, (fnub¹ iis) lo11gisinui3,a·itennis ὅ. nocuis.

T.3.....p11t1f.8-—i3.

344. Tlfitsciata, alis fnlciis 3. transversis albis, an-
tennis annulo albo. T. 3. p. ¹8·

25. Arius.

Fam. Ι.

345, Α, Ρνιιηὶ, dilute viridis albo-farinosa, corni-
culis brevioribus, Pruni. T. 3. p. 49. t.
2. f. 1 —- 13. .

346. A, Pomi, flavo—vii·idiS‚ corniculis longioribus,
pedibus antennisque nigrescentibUS‚ Porni.
Tm3p53t3fflf18-23

347 Α. luniperi‚ obscure fusca cinereo· wmaculata
eorm culis brevioribus grosfis Τ 3. p. 561
t 4 f 7— 9

348. A. Viciae Graecae ‚ nigro-coerulescens albo„
farinosa, corniculis brevioribus ‚ Viciae
Graecae. T. 3. p. 58. t. 2. f. 14 -— 19.

Α. Viciae Graecae. L S. N. p. 735.

349. A. Milquossc'i, viridis nigro-maculata, pedibus
antennisque nigriS, corniculis longioribus,
Mfflefolii. s T. 3. p. 60. t. 41². 1 - 6. ’

350. Α. Rosae, viridis, corniculis longissimis Rosae.
⁷123. p. 65. t. 3. f. 1' ·- 13.

A. Rosae. L. S. N. p. 734.

35¹⁶ A. Salicis farinqfiz, obscure viridis, tuberculis
lanuginofis albis, corniculis longioribus.
T. 3.p.7'6.t. 4 f. 10—- 13.

352. Α. miae nigrofpunHata, flavo-viridis, Lineis
punitis nigris, alis nigro-maculati& corni- ·

cuns

