12:1³ *wu-

799. Bt, mollis, rufo-fustus, oculis nigriS, elytm,
rum apice tufo, T. 4. p. 230. t. 8. f. 29
Pt. mollis. 31¹⁴. S. N. p. 565.

7⁸0² Pt. rapax, ovatUS‚ rufo-fuscus albedine macu- ·

latUS, thorace angulato villis flavis, an:
tenni} longitudine corporis, T. 4. p. 23¹·
h .'.1-* . ·

Pt. Fur. ξ.. S. N. p.7 566.

711. Pt. testaceo-villosus, oblongus, grisedff-testaceus.-
villosus, antennis pedibusque rufis, T. 4.
Ρ.. 235. t: 9· fv 8 —- 92

47. SCARAssAEvS.

Fam. ι 9

71.ss- Sc, mficornin scutellatus, fusco-castaneusjely-

” tris laevibus ‚ thorace gibbo} capite cornu
· incurvato.. T. 4. p. 255.

Sc. naficornis. L. S. N. p. 544.

713. Sc. lunaris, exseutellatus ‚ fusco-castaneUS,

’ ’ thorace gibbo, elytris sulcatis, capitis cly-
peo lignum: cornu ereeio. T,‹4. p. 257·
t. 10. “. 1.

Sc, lunaris. L. S. N. p. 543.
'3¹4⁹ Sc. cylindricus‚ scutellatUS, cylindricus, ni-
ger, capite cornu incurvato, thorace an-
’ {tice truncato quinquedentato. Τ. 4. p.
258. t. 10. f. 2. ’3. “ Α
Se. cylindriCm. L. S. N. p. 544.
7! 5. Sc. stercorarius, scutellatus‘, supra niger, 'sub-⁴
’ tu's violaceus, elytris-suloatis‚ antennis ru:
ᾖε, capite tuberculato. T. 4, p. 25'9. t. 9.
μ f. ιο --- 26. ⁷ Δ ·
SC! stssfssol‘as'ieuse L· St N* p· 550¹ ’
716.

