ὀψό- . 165

1067. Ch obscura, ovata, fusca, depress'zi, thorace
elytrisque griseo· fuscis, antennis nigris.
Tffl5p354t16fm15

1068. Ch. metallica, ovata, cuprea nitida, elytris
pun‘Etis sparsis excavatis, pedibus antennis-
que violaceis, ’ΣΙ 7. p. 6.61 t. 49. f. 12.

1069. Ch. fast-iata. ovata, viridi· aenea nitida, cl)
tris ungulis lineis quinque longitudinelibus
flavo· rubris.- T. 7 p. 663. t. 49.f1.3. 14.

Ch. americana. L. S. N. p. 592.

1070. Ch. linteata. ovata, antennis longioribus ni-
griS, thorace femoribusque rufis, elytris
nigris: fasciis binis longitudinalibus flavis,
T. 7. p. 662. t. 49. f.15·.

1071. Ch.fi1lva‚ ovata, supra flavo-fulva, subtus,
ni‹ ra, antennis longioribus nigris. T·-.-7²—
p.0663..t49f..16 ‘³

Fam. 2. .

1972 Ch.quadr1⁵pum‘?ata‚ cylindri'ca, thorace ui«.
gro, ely tris rubris: maculis duabus nigris,
antennis serratis. T 5. p. 339. t. 10. f.

Ch. quadripunst'ata. L. S. N, p 596.

1073 Ch. cordigera, cylindrica‚ thorace nigro ma- ,
culis flavis, elytris rubris: punEtis duobus
nigris, antennis filiformibus flavis nigris-

que. T. 5. p. 330.
Ch. cordigera. ..L S. N. p 598

1074 Ch. sexpum‘lata‚ cylindrica, rubra, ely tris
maculis tribus nigriS, thorace maculis ma-
gnis binis nigris rubm οἰηθεὶς. Τ. 5. Ρι, ’
331. t 10. f. 9

Ch. [expunt‘tat'a. L. S. N p. 599. , „
, - · - L 3 ; ⁷ . 1075.

