ὄψ’* 213.

. ‘nigro-fusca lineaque albida. T. 7. p. 301.
t. 18· f. 23. 24.

A. viatica. L. S. N. p. 1036. =

140321. (cancroides) tigrim, abdomine ¹obtuso pla
no albido: maculis nigriS, pedibus qua-
tuor post101s brevioribus, T. 7 p. 302. t·
18. f. 25.

A. laevipes. L S. N. p. 1037.

· Fam. 7.

1404. A. aquattca, nigra s. nigro- -fuscffi Τ. 7 p
303. t ¹9 f 5 -- 13.

A. aquat1ca L S N p. 1036

92· SCORMQ.

de. 1 .

1405. S. maurus, senoculus, pestinibus Qsso-dentau
tis, manibus ovafis, cauda cobpore bre-
viore: aculeo simplici.. T. 7. Ρ. 3374. 40⁴.
ἑ. 1 -— 8.

S. maurus L S N p. 103-,7 ⁸

1406. S. flavicaudis, senoculus, pestinibus novem
dentatis, manibus ovatis angulatis striato-
ρυηξὶειῖὶε, cauda longitudine corporiS, acu-
leo ssmplici pedibusque flaviS. T. 7.. p,

339, t. 40. f. 11 --.'·¹3.·
Fam. 2.-

1407 S. indus, οᾶοηοευὶυε, peffinibus tredecim·
dentatis, manibus ovatis feabri3‚ cauda
O 3 cor

