*effleffffl 197
gro, tibiis anticis s 1111111 terminati& T. 6.
p. 425. 1. 27. f. 12 ——- 20.

T. iohannis L. S. Ν p 976.

1301. T. Marci niara, atra tota, antennis brevi· ’
bus snbu¹ atis, alis margine exteriore ni-
gri3‚ tibiis anticis spina terminatis T 6
P· 428·

T. Marci. L. S. N. p. 976.

1302. T. Marci fitlvipes ‚ nigra ‚ κ antennis brevi-f
bus-subulam, femoribus rufis, alis al-
bis, tibiis anticis spina terminatis. T. 6.

p. 429.

1303. T. flavicattdis, nigra, antennis brevibus su-
bulatis, abdomine foeminae flavo, alis ob-
scuris, tibiis anticis spina terminatis. T .

6 p 429
T. brevicornis. L S. N, p. 976.

1304. T. latrinarum, nigra, antennis brevibus· su..
bulatis‚ abdomine ovato, alis albis: costis
duabus nigris , tibiis muticiS. T. 6. p.

430. t. ²8·.f· 1 — 4.

1 305. T. erythrocephala‚ nigra cinereo-albido-macu-
lata , antennis brevibus subulatis , εοῑροτε,
brevi, capite magno rubro, T. 6. p. 431.

t. 28· f. 5. 6.

322 Coccvs.

1306. C. ovatus Uimi, ovatus, albus-fusco trans-
verse striatus‚ Ulmi. T. 6. p. 43601. 28.

ful—12«
N 3 QUI-

