86 4·εῆἒῇῡὺ

420, C, Hyofiyami, oblongus, ruber nigro-*macula-
τηε, elytrorum parte membranacea fusca
immaculata T. 3. p.- 274. t. 14. f. 14
-—- 16. ¹

C. Hyoscyami. L S N. p 726.

421. C. equestris, oblongu5‚ ruber nigro-macula-

* tus, elytrorum parte membranacea fusca
a1b0411aculata. T. 3 p. 276.

C. equestris. L S N. p. 726.

422. C. apteras. oblongus, ruber nigro· -macula-
ῐιιε, elytris abbreviatis, alis nulliS. T. 3.
p. 276.

C. aptet-us. L. S. N. p. 727.

42 3. C. littoralis, ovatus, nigricans³ dorso gibbo,
elytris maculis dilute fuscis diaphaniS‚ alis
brevissimis, T. 3. p. 278. t. 14. f. 17—221.

C. littoralis. L. S. N. p. 717.

424. C. Pim' ‚ oblongus ‚ niger, thorace postice ely·-
trisque fuscis punCtatis macula nigra. T. 3.
p. 278. t. 14. f. 22.

C. Pini. L. S. N. p. 729.

42 5. C. Gallarum Ulmi, obl'ongus , niger, antennis
brevioribus , elytris fuscis macula flave-
scente albaque. T. 3. p. 279.

426. C. cascaram, oblongus, nigro-susem, ,abdo-
mine supra rubro, femoribus posticis sub-
tus dentatis. Τ 3. p. 280 t. 14. f. 23. 24.

C. calc-natus. L. S. N. p. 730.

Fam. 3.

427. C. quisquilias, oblongus, obscure fuscuS‚ {m-
tennis setaceis capillaeeis ‚ rostro brevi ar'-
cuat0. T. 3. p. 281.'t. 15. f. 1 —- 9.

C. personam& L. S: N. p. 724. J

423. C. niger rufipes, oblongUS, niger, antennis se·

taceis capillacms, rostro brevi arcuato, pe-
dibus

