54· *Q*-

‘ - cinerei3‚ fasciis 2. nigro—marginatis}lunula.
que cinereiS. T. 2. p. 487. t. 9 f. 13. 14.

161 Ph. strobilorum nini minor, spirilinguiS, anten
nis filiformibus, alis pendentibus fusco· ni-
gricantibus. strigis caniS. T. 2 Ρ. 490. t.
9. f. 15.

162. Ph. Gallarum· Pini, spirilinguis> 'antennis fili.

’ 1010110115, alis pendentibuseinereis, strigis
nebulisque nigriS. T. 2.. p. 491. T. 1.
p. 473. t. 3. f. 1 —.-.- 13.

Fh. resinella. L. S. Nx p. 892. Δ

163, Ph. gemmarum Fini, spirilinguis, antennis fili-⁷
formibus‚ alis pendentibus griseis maculis
nebulisque fuscis, palpis brevibus. - T. 2.
p.. 491· T. 1. p. 500. t. 22. f. 26. 27,

Fam. 5. SeH. 8.

¹64. Ph. Caprtfilii, spirilinguis‚ antennis 111110111ιί-
1)1’15, ¹alis angustis elevatis fuscis , linea lon,
gitudinali flava. T. 2. p. 493.

165. Ph. 'Hesperidis, spirilingui5‚ antennis 11111011111Ἴ
bus, alis angustis elevatisssgriseo- 21ὺ15,ξ’ linea¹
undulata fusca. Τ 2 p 494 T. 1. Ρ,
394 t. 26 f. 1 — 16.

P11.p0rreae11a. L.S.N p 894

166. Ph. duodecim cristata, spirilinguiS, antennis fili..
f0r1nibus,·alis angustis subelevatis grisei8‚ fa-
sciis 4. nigricantibus cristulisque 6. nigris,
Τ. 2. p 494. T. 1 Ρ 498. 1.,,22. f. 17

. -- 24
Ph.d0dece112.1 L. S. N. Ρ. 892
16 ι Pl.. peti. car-ia Fyri, spirilinguis, antennis fili-
’ fininibus, alis angustis elevatis cinereo-ca-
' nis, capiteaibo. T. 2.p. 4¹94. T. 1. Ρ.
38111. 25· zar-46. 6
Ι 8ὁ

