67,

¹apicibus nigris, T. 2. p. 837. t. 29. f. 3

eh. bidentatii. L. 9. N. p. 947.

ἑὲο 88Ι ἓῗξῖς, abdomine dimidio nigro dimidioque}

flam, thorace nigrO, auten 1119 pedibusque
flavis. T 1. p. 564. t. 36. f. 1—-5,

S. Gigas. L S N· p 928
261. S. Pensplzaniſtrt c·1pite thoraceque feriugi-

neis, abdomine atro s ipra fasciis transv er-
fisflavis. T. 7 p 593 t 30 f ¹3

S. Columba. L S. N p 929 ι

262. S SpeHrtm, niger, pedibus ferrugineis. Τ 1
p. 567. t. 3·ss f 6.

S. Spefflum. L S. N p. 929.

263. S. Iuvencus, nigro· coeruleus nitidus, pedibus
luteis. T. 1. p. 563. t. 36. f. 7.

S. Iuvencus, L. S. N. p. 929.

'20.IC1{N'EVMON.
Fam. 1. , . .
264. Ι. refinosits, niger, abdomine ‘elongato cylin-
drico, pedibus ferrugineis: posticis nigris,
T. 2. p. 844. T. 1. p. 473. t. 36. f. 9.
265. I. rugofits4 capite thomaeque rufis, abdomine
cylindrico rugoso nigro, alis obscure fuscis.
T. 3. p. 597. t. 30. f. 18. 19.
Fam. 2. ¹ .
266. I spinbstn, thorace ferrugineo bispinos0‚ alis
maculis 2 fuscis, abdomine nigro fasciis 3.
albis. T. 3. p. 596. t. 30. f 16 17

Ῑ. ariolator. L. S. N p. 933.
267 I. hypochondrim ’,ω niger, pedibus rufis, abdo-

mine fufifoimi lateribus exalbidis. T. 2.

p. 845. t. 29. f. 6- 8. ,
Ε 2 I. ni·

