64 ὑεῗξέέἶὲθθ

238· V. annularis. nigro-fusca, thoracis lateribus nie “
gris, abdomine fasci-‘1 tarfisque flavis. , T.
3. p. 583. t. 29. f. 11.

V. annularis, L. S. N. p. 95'0. ,

239, V. εἱηέῖα, nigra ‚ alis fuscotviolaceis, thoraces
maculis 3. abdomine fascia sulphureis. T.

, 3, p. 584. t. 29. f. 12.

V. quadricornis. L. S. N. p. 951.

240. V. maculata, nigra, capite, thoracis· lateribus
apiceque abdomineque postice sulphureo·
maculatis T. 3. p. 584· t. 29. f. 1 3.

V. maculata. L. S. N. p. 948.

241, V. carbonaria, nigra, antennis, labio superio-
re, abdominisque apice ferrugineis, alis
superioribus obscure violaceis, inferioribus
susciS. T. 7. p. 609. t. 45. f. 9.

V. capenfis. L. S. N. p. 952.

24²· V. peciolam, nigra, capite5 antennis tibiisqu'e'
ferruginei9‚ alis fulvis apice nigriS, abdo-
mine maculis 2. flaviS, petiolo longissimos·
T. 7. p. 610. t. 45. f. 10.

Sphex capenssS. L. S.- N. p. 942.

17. Spnsx.

Fam. Ι.

243. S. interrupte -fafiiata, nigra , antennis fragiis
dimidio flavis, abdominis fasciis 4. flavisi
tribus primis interruptis, T. 2211. 807. t.
25. f. 10 —-- Ι 5. ’

Vespa cribraria. L. Faun. Suec. 1675. β ’

244. S. crim-aria, nigra, antennis fraffis nigri5‚ pes
dibus flaviS, abdominis fasciis flavis 2. pri· =
inis interruptis³ lamina cartilaginea con-

cava

