-26 ι IN DTE X.

Linntff. Degee'r.

DY 'r 1 s c υ s marginalis n Y τ ¹1 s c υ s toto-margina-
lis. m. 796

v -- minutus — ruficollis 807
-- ovatus · -- sphaericus 303
...- piccus HYDROPfflr-us ruficor-
„ , ms “ 790
-ίὲ- semistriatus D Y T 1 s c us toto-margina-
: HS· f. - ι 796
-- striatus —- transverse striatus 799
-.-- sulcatus > —- fasciatus. f. 798
ELA T ER *aeneus Ε LAT ιε Rvaeneus rufipes 656
·.-- balteatus - balteatus 662
-- castaneus - flavo-peffinicortfis663
. -- cruciatus -5 cruciatus 657
- linear-is Α -- variabilis . 665
·—- murinus — rufipes 658
..-. niger ” -— niger , 660
,- ῃοέίἰιυευς -- uoehlucus 67¹
,»-- oculatus -- oculatus 670

-- pefflnicornis . ·- aeneo- pefflnicornis
650
——- phosphoreus ·- phosphoreus 672
---- sanguineus -ι- sanguineus v 561
—- tess'elatus »- rufo-unguiculatus655
·— tristis ⁶- lineatus 668
EM P rs borealis , EM P ‘1 s borealis 1255>
·-- livida , —- livida 1254
Ex> H ε Μ Ἐ n A vespertina Ε P H E M E RA albipennis 181
-- vulgata —- eommunis Δ 180
ιἶ om² ι c uL-A-aur-icularia ’f om* 1 e υ LA major 546
ε- minor , -- minor 547
FORM 1 CA atrata¹ , fo ΗΜ] c A quadridens 338
›—- bidens· ·—-·-- bidens a* 329
»- caespitum ιο- fusca aculeata 335

FOR-

