36 κςςέὣὲῡᾲ

¹ loque ἰηίὶῑιιᾶὶε. Τ 2. p. 290. T. 1. p'.
270. ἰ. ¹9. f. ἰ -·-- 12

Ph pavonia. L. S. N. p 810.

40. Ph. paradoxa, elinguiS‚ antennis pefflnatis, alis
planis ferrugineis macula alba3 foemina ci-
nerea aptqikLT. 2. p 292. T 1. p. 253.

t. ¹7 f ί -- ¹8

Ph. antiqua. L. S. N. p 325.

4¹· ΡΙ), dtspar, elinguis, antennis ρρἕἱηῑιτίς, alis
extensis albis nigro-maculatis, sbeminae:
fuscis lineis und-atis nigris maris3 pedibus
antennisque nigris fheminae. T. 2. p.'293.

Ph. dispar. L. S. N.,p., 821. s

Fam. ι. Se& 2.

ῃ. Ph. Folium siceum, elinguis, antennis peffina-
tis, aiis reversis dentatis fusco-rufis cine-
reo-nebulosis albossmarginatis, striis trans*-
'verfis undulatis nigrescentibus, T. 2. p.
298. T. 1. p. 229. t. 14, f, 1 ·—·— 9.

Ph. ilicifolia. L. S. N. p. 813.

43, Pl1.teffi1·ariapratensss, elinguiS‚z‘1ntennis pesti-
natis, alis reverfis: fheminae fuscis fasciisz 2.
obliquis flaviS, maris exalbido- flavis fasciis
fuscis. T. 2. p 299. T. 1. p 216. t. 13.
f: 1 -—— 6.

Ph castrensis. L. S. N. p. 818.

44. Ph. meandum, elinguis² antennis peffinaffl, alis
subreverfis cinereis, fascia superiorum la-
tiore obscura. T. 2. p. 300. T. 1. p. ¹93·
t. 11. f. 18 -—-— 21.

Ph. Crataegi. L. S. N. p. 8²3·

Fam. 1 . Se& 3.

45. Ph erinaceo, elinguis, antennis pefihnatis, alis
· deflexis’: superioribus fuscis rivulis aflbis,
in en

