*ἔφα 57

tri-seta. T. 2. p. 621. t. 16. f. 1 — 14.
t. 17.f. 1 —- 10.

E. vulgata. L, S. N. p. 906.

¹8¹· Ε. 'albipennis‚ nigra, thoracis lateribus fuscis,
alis albis pellucidis immaculatis, cauda tri·
seta. T. 2. p. 646. t. ¹7· f. ιι - 16.

E. vespertina. L. S. N, p. 906. ’

182. Ε. οἰκεῖα, fusca, abdominis medio cingulo al·
b0, oculis 4. maris, cauda triseta. T. 2.
, p. 650. t. ¹7· f. ¹7· 18. ’

Fum. 2. ,

183. E.fitst0 -grilba, nigro-fusca, abdomine *subtus
griseo, alis pellucidis nigro-nervofiS, cauda,
biseta. -T, 2. p. 652. t. 18. f. 1 ·— 4.

184. E. diptera‚ alis duabus griseo-fusca, abdomine
. lineolis rubris, cauda biseta, alarum foe-
minae margine extefiore fusco maculis al..

bis, T. 2. p. 656. t. 18. f. 5 —- 10,

ἱ Ε. diptera. L. S. N. p, 907.

ἱ

'8·L113F.LLVLA.
Fam. 1.

185· L. flavipennis, fusca, capite globoso, thorace
lineis 4. obliquis flavi3‚ ali-s subluteis‚ ab·-
domine cylindssiCO. T. 2. p. 678. t. 20, f.
5 -- 16.

L, grandis, L. S. N. p. 903·

186. L. viridi-cinHa, nigra, capit‘e globoso, tho-
race maculis abdomineque cingulis viridi-
bus, T. 2. p. 685. t. 21. f. 1 - 2.

L. forcipam. L. S. N. p. 903.
D 5 1871-

