216 quw«
Fam. 3 .

- 1418, A. Bernhardus, ohauda m'olli recurvata, tho-

race laevi, pedibus chelisque muripatis sca-

{risz dextra majore. T. 7. p..405. t. ²3·
ς -- 13. ¹ =

Cancer BernharduS. L. S. N. p. 1049.

95. θυῖε εις.
ὅ
Fam, ι.

1419. C. ruricola, thorace laevi antice- bidentato,
pedibus depresfis :v articulis tribus ultimis
spinosis: setis nigris. T, 7, p, 4¹7· t, 25·
fol-¹·- 110t,260 f. 1 ,.-3,

C. ruricola. L. S. Nx p. 1040²⁴

14 20, C. latipes, thorace orbiculato antice dentato:
lateribus utrinque umspinosO, manibus ova-
tis maricam, pedibus dilatato-foliacei& T,

7q p. 425. t. 26. f. 4 ·- 7.

1421. Cyamus, thorace lato quadrato mutico laeae
vi, chela altera corpore majore, altera mi-
n'nna. T. 7. p. 430. t. 26. f, ¹2-

C.vocanS. L. S. N. p. 104 ι,

Fam. 2·

¹42²· C. pelagicus, thorace lato utrinque unispino-
so, lateribus utrinque οξὲοᾱθηῖεῄίς, fronte
dentata, manibus elongatis multangulis, pe-

dibus

Ἰ

