*ψ* ¹85 ⁵

Fam. 3 .

1222. N. Hottentottus, antennis acutis, corpore la-
to nigro hirsutisfimo : villis viridi-flavis,
alis' hyalinis costa exteriore fuscis. T. 6.
p. ¹90· t. 11. f. 7 —- ιο.

Musca Hottentotta. L. S. N. p. 98 ι.

1223. N. Maurus, antennis auffi's, corpore lato ni-
gro hirsuto, thorace lateribus villis flavo-
albidis, abdomine fasciis villosis albis, alis
dimidiato-nigris albisque. T. 6. p, 19¹·

t. 11.f. 11. 12.

Musca Maura. L. S. N. p.²981.'

1224. N. Morio, antennis acutiS, corpore lato ni.
gro hirsuto: lateribus villis nigri3‚ ano fa-
sciculis binis albis, alis dimiato-nigris al-
bisque. T. 6. p. 192. t. 11. f. 13.

Musca MoriO. L. S. N. p. 981.

1225. N. tigrinus, antennis acutiS, corpore lato
hirto rufescenti-atro albo-maculato, alis al-
bis nigro-maculatiS. T. 6. p. 206. t. 29.
f. 1 1 -- 17.

Fam. 4,

1226. N. aeneus, antennis clavatis apice sefigerss,
corpore brevi conico viridi-aeneo , oculis
aureis ‚ pedibus pallide flavis. T. ὁ. p.
194. t. 11.f.14 ψ- 22.t.12.f. 1 -3,

12 ²7· N. caprarius, antennis clavatis apice setige-
ris, abdomine oblongo depresso violaceo-
cupreo, thorace viridi-aurato, alis macula
fusca. T. 6. p. 200. t. 12. f. 4, ς,

Musca cupraria. L. S. N. p. 994,
M ς, 1228.

