Ξ.» 4 55.

168.1²h.chrysbrgyria Alai spirilinguiS, antennis
⁴ filiformibuS, ahs angustis eleiatis auieis
argenteo· -maculatis, postice punCto nigro.
T..2p495.T.1p4..40t31f1--12'

Ph. Rayella2 L. 8. N. p. 898 v ,

169.1⁹h. chryfizrgyria Romi, spii-ilinguiso antennisfili
formibuS, alis ang mustis elevatis aureis 3-1·
genteo- maculatis impungiatis. Τ. 2 p.
495. T...31p43.t3..0fi1—12.

170. Ph. grifin Rofize‚spi.1ssinguis, antennis· fi‘ifor-
mibus‚ alis angustis elevatis griseis· e larva
subcutanea Rosae. T. 2. p. 495. T. 1.
p..446t..30f.13·—20,' ,.

1:21. Ph. maculata &ungulam spirilinguis‚ antennis
filiformibu3‚ alis angustis elevatis albi s nia
culis fuscis. T. 2 p. 496 T. 1. p. 459. t,
321³. 1 -— ῐ-,2

172. Ph. bicr1stata Claeaerophylti‚ spirilinguis, anten-
nis filiformibus, alis angustis elevatis gn-
seo· albis nigro- -nebulofis cristis 2. marginis
interioris, T.- 2. p. 496. T. ι. p 455. t.
29. f 9 —- 18.

6. ΡΗΚῑῦΛ,Ν3Α<.’

Eam. ι.

173. ΡΙ). pellucida. antennis longitudine corporis,
alis pellucidis postice nigro-nebulosis, pf&
dibusgtiseis T. 2. p. 526. t. 12 f 1—-vsgn

174. ΡΙ). bipune‘t'aca, antennis longitudine corp
alis cinereo· -testaceis maculis- cinereis ’ὶψῖι
longitudinali nigra punffis que 2 311).ἱ.3,”’ἢ
2. p. 527· t. 13. f. 1 — 17.

Ph, grandis L 8 N. p. 909. ’

175. P12.nigro-pu125aca‚ antennis longitudine m .-
poris, grisea punffis maeussisque niC 0 «

Β 4 τέξ,ἷ,ῑ,.,>.ζ

