&ww 1 109

6ιο, C. stxpmzHatus, alnum, capite thoraceque vi-
ridi-aureis, elytris rubro-aeneis: punffls
sex impressi& T. 4. p. 99.

C, 6-pun5tatus. L. S. N. p. 672.

611- C. cyanocephalus, alatus, capite elytrisque vi-
ridi-coeruleis, thorace pedibusque ferru-
gineis, T. 4. p. 100. t. 3. f. 17.

C. cyanocephalus. L. S. N. p. 671. ¹

612. C. latus, altum, niger nitiduS‚ elytris stria-
τίς, pedibus antennisque rufis, T. 4. p. 101.

C.- latus, . L. S. N. p. 672. ’

613, C, ftrrugineus‚ alatus, flavo—griseus nitidus,
oculis nigris, elytris striatiS. T. 4. Ρ. 101.-

C. ferrugineus. L. S. N. p. 672.

614. C. bimaculatus‚ alatus, supra niger subtus fla·-
vus, elytris maculis binis, pedibus anten-
nisque flavis. T. 4. p. 102.

515. C. quadripumslatus, alatus, niger nitidus, ely-
tris substriatis: punffis quatuor impressis,

, T. 4. p. 102. ῃ

6ι6. C, crepitans, alatus ‚ ferruginem, thorace an-
gustO, elytris cinereo-nigri& T. 4. Ρ. 10 3.
ῒ. 3. fs 18-— 20.

C. crepitans. L. S. N. p. 671. Α

617. C. Sycophanta, datm, nitens, thorace femo-
ribusque violaceis ‚ elytris viridibus stria-
ᾗς, abdomine viridi-aureo. T. 4. p. 109.¹

⁷ t. 17. f. 19.

C. Sycophanta. L. S. N. p. 670.

618. C. ameria-anus, alatus, niger, thorace anten-
nis pedibusque ferrugineis, genubus nigris,
elytris striatis. T. 4. p. ¹07· t. 17. f. αι.

C. americanuS. L. S. N. p. 671. ¹ .

619. C. pmqsylvanicus, rufo—fuscus‚- capite obscuro,
antennis pedibus corporeque subtus testa·-

cels,

