*effi* 69

cis dorso impofitO, pedibus post-icis longis·-
snnis. T. 3. p. 594. t. 30. f. 14. 15.
Fam. 6.
276· I, goffypinus, niger, antennis filiformibu5‚ pe-
dibus luteis, abdomine subtus viridescente.
, . T; 2. p. 362. t. 29. ἐ. 13. 14,
Ι. globatim. L. S. N. p. 940.
277. I. Aranearmn ‚ niger , antennis filiformssms,
thorace lineis 2. pedibusque flaviS. T. 2.
p. 863. t. 30. f. ι -- 3.
278. J. Aphidum, niger, antennis filiformibus, ore
flavescente, pedibus-fufco-nebulofiS. T. α.
p. 865. t. 30. f. 4 — 13.
I. Aphidum. L. S. N. p. 940.
279. l. Pellionellae‚ niger ‚ antennis filifiormibm,
pedibus rufis. T. 2. p. 875. t. 30. f. ¹4.
-- 19.
Fam. 7..
280. Ι, aureus Bedcguarin antennis fraffls clavatis
nigris», capite thoraceque aeneiS, abdomi‹
ne purpureo-nitido, pedibus flavis. T. 2.
ρ. 877. t. 30. f. 20. 21. “
Ι. BedeguariS. L. S. N. p. 9 39.
281. I. ruftscens, rufus, antennis fraffls clav-atiS,
thorace postiae abdo‘mineque nigris, ma-
cula alarum magna fusca.. T. 2. p. 882. t.
30. f. 22. ’
28²· Γ. Puparum, salta—tor, aeneus, antenniS Fra-
ffls clavati5‚ pedibus flavis , alarum nervo
longitudinali appendiculam. T. 2. p.:{883.
T. 1. p. 604. t. 35. f. 14 — 17. p. 607. t.
- 32. f. 17 ⁴-- 22..
283, Ι, Apum, saltator, nigro-viridescenS, antennis
fraffisclavati5‚ pedibus fuscis nigro-macu-
Latis. T. ε’. p. 887. t. 30. f. 24 - 31.
E 3 284.

