15& ψ

C. bifasciata. L. S. N. p. 576.

954, C. purpurea, flavo-citrea, elytrorum disco ma-

’ cula rotunda dorsali rubro÷purpure30 T.
5. p. ¹90· t. 15.f‚ 19.

C· purpurea. L. S. N. p. 576.

63. Ins. ἢ

955. Ι, typographus, pilosus fuscus, elytris postici&

oblique truncatis dentatis. T. 5. p. 193.
t. 6. f. 1 —-- 7.

[Del-mestes typographus. L. S. N. p. 562.

956. l. piniperda, subvillosUS‚ niger nitidus, ely.

’ tris punffis excavatis, antennis plantisque

rufis. T. 5. p. 194. t. 6. f. 8 — 10.

Dermestes piniperda. L. S. N. p. 563.

957· Io‘fitmatus‚ testaceo-flavus, oculis nigris, ely.
’ tris punffis excavatis, T. 5. p. 195.

⁷ Dermestes fumamS. L. S. N. p. 564.

958. Ι. micrographus, ferrugineus, pedibus flavis,
elytris postice oblique truncatis dentatis.
T. 5. p. 195. · ι

Dermestes micrographus. L. S, N. p. 552.

9 59, l. polygraphus, rufo-susem, elytris postice ro-
tundat'ffi, T. 5. p. 196. ’ ’

'Dermestes polygraphus, L. S. N. p. 562.

96⁶9. Ι. domesticus, niger, elytris griseis margine ni·
griS, antennis rufis. T. 5. p. 196, ⁴

Dermestes domesticus. L. S. N. p. 563.

961. ,I.spinqfiaes‚ fusco-castaneus, pedibus rufis, ely-
tris postice sexspinofis. T. 5. p. 197. ’

Dermestes fenestrellis. L. S. N. p. 563.

962. I. castutius, niger nitidus, punffis minimis
excavatis, pedibus rufo-fuscis, capite sub

tho-

