ξπ. ACRYDIVM. , “ ,
490. A rsxigrat‘osittm, fuscum l.. viride obscure ma.
cuiae-um, elytris dilutafuscis nigro-macu-
lmis, dentibus nigris, T. 3. p. 465. t. 23.
t, 1 —-— 7. ᾖ .
.Gr. L. nfigratosius. L. S. N. p. 700.
491. A. mbr-ipenne, nigro-fuscum, alis rubris ex.
timo nigriS, thorace carinato. T, 3. p, 472,
Gr. L. stridulus. L. S. N. p. 701. Ὺ
, 492, Α. coeruleipemze, fuscum, elytris griseis fa-
sciis 3. fuscis, alis virescenti-coeruleis exti-
mo nigris*² thorace carinam. Τ. 3. p. 473,
Gr. L. coerulesceffi. L. S. N. p. 720. ,
Ι493, Α. aptemm, apterum, griseo-incarnatumJ fe-
- moribus posticis subtus subm, tibiis coera-
leis,- T. 2. p. 474. t.· 23. f. 8 —-— ιι,
Gr. L, pedestris, L, S. N. p. 7'03. ·
494. A. wis-ripn, viride nigro-nmc'zgalzztmn, elytrlsf
fuscis flavo-1na1·ginatiS‚ femoribus postici}
-subtus rubris. T. 3. p. 477. t. 22. f. 4.
Gr. L. grossus. L. S. N. p. 70 2.
495. A. bigattulum. griseo-fuscum nigro-macula-
tum, subms viride, ano rufo, elytrfis ina-v
cula albicante. T. 3. p. 479.
Gr. L. biguttulus. L. S. N. p. 702.
496. A. albo-marginatum. viride 1. fuscum, abdo«
, mine griseo, elytrsss albo-marginatis. Τ, 3.
’ p. 480·
Gr. L. vix-iduma L. S. N. p. 702.
497. Α. rufo marginatmn‚ viride, elytrorum api-
ce margineque exteriore rufis, T. 3.

p. 481.
498. A. nigro-terminatum, viride, elytris apice ni-
t griS, antennis corporis &midja longitu-

dine. T. 3. p. 481. ·
499·

