Qu. , · 203

1335. Α. νὶεἰηοὶιίω, violaceo-niger, capite pedibus- ,
que fusam, corpore globoso-ovato, T. 7.
p. 93. t. 5. f. 16 — ¹9·

A. Ricinus. L. S. N. p. 1023.

1336. A. Reduvius, obovatus plnum, corpore an-
tice clypeo nigro rotundo 2 pedibus nigriS.
Τ. 7. p. 101. t. 6. f. 1 -— 8.

A. Reduvius. L. S. N. p. 102 2.

1337. A. Nigm, ovatus planus, ruber macula dor-
sali alba, geniculis pedum albidis. T. 7.
p. ¹53· t. 37. f. 9 — 13.

A. AmericanuS. L. S. N. p. 1022.

1338. A. Rhinocerotis‚ subrotundus planus, susem,
maculis testaceis fusco-punSkatis. T. 7. p.
160. t. 38. f. 5. 6.

13 39. Α. firmamus, ovatus, thorace flavo fasciis
punCtisque nigris, abdomine rufo. T. 7.

p. 162. t. 38. f. 7.

Fam. 3.

1340. A. avicularum, elongat115‚ albus, abdomine
setis quatuor· longiffimis, pedibus quatuor
posticis remotis. T. 7. p. 107. t. ,6. f. 9
— 11. ⁴

1341. A. Paffi’rinus, pedibus tertii paris magnis et
crafisfimiS. T. 7. p. 109. t. 6. f. 12.

A. Passerinus. L. S. N. p. 102 3.

1342. A. Gallinae, ovatus, laevis, griseus violaceo-
mar-

