14 1NDEx,

Linne. De‘geer.
cURCUL10 akbinus eunevmo albinus 1014
..- alliariae —- coeruleus 1008
.-- alni . ι- saltator alni Joeaz
- anchoraco -— longia-,ouis ¹0¹3
·— .apterus ·- cruciatus 1018
—- argentatas ’-·- urticae 977
— betulae »- betulae '1005
-- campanulae — campanulae 988
-- ‘cervinus ,‚— griseo-aeneus 978
—-- craccae f -- viciae 1012
— cyaneus - cyaneus 1010
-- druparum -- druparum 969
.- frumentarius ε- sanguineus · 1009
.- ..granarius ——— granarius 990
..·- hemipterus' -- rufo-,fasciatus 992
ε... incanus .- griseo-apteras 997
,ἡ- indus , -- indus 971
..- lapathi ⁴-—- albicaudiS 981
⁴...- ligustici ⁶³— ligustici 975
2—- tineatus —- lineatus 1004
y ·—·- nebulosus -- carinatus 996
-— nucum ..- nucum 964
'⁶··÷· ovatus a·- rosae 976
..- palmarum -. palmarum 991
„h 'paraplefflcus -- phellandrii 983
-› pedicularius ἢ.. ulmi 97&
Β.. pini -·=- pini. 980
..- populi ⁶—- populi 1006
u·— purpureue -- purpureus ῃ 1007
..- pyri ·— p-yri ⁴ 1003
m<- rumicis -ψ- rumicis 985
³- salicis ·- saltator salicis 1024
ει»- scrophulariae ·-— scrophulariae 965
⁶⁶- segetis — saltator segetis 1023

CUR-

