74 *weff- ·

317.> T. peffinata major, antennis ρεῖἧητιίἰε, pedi-
bus griseis, mare nigro, fhemina grisea, ca-
pite maculisque nigriS. T. 2. p. 971. t. 36.
t. 1 -· 30.

T. Pini. ¹ L. S. N. p. 922.

3¹8· T. pefflinata minor. antennis peffinatis, pedi—-

⁴ bus griseis, mare nigro, abdomine subtus

pallide fusco ‚ flemina testacea abdomine
viridi subtus nigro lineata, capite griseo.
T. 2. p. 983. t. 35. f. 24 -- 27.

319.Δ T. peHinaca rufiz antennis ρθῖὶὶηειῖὶε, mare
tii-‚gio aibdonine subtus pedibusque ru-
fis ‚foemina tota rufa immaculata. Τ 2.
1³·'986-

Fam. 5.

320. T. flavia-eps, antennis setaceis 24. nodiis, cor-
pore coeruleo-vimdescente nitido, capite
flavo. T. 2. p. 1038. t. 40. f. ¹9 -ψ 20.

T. erythrocephaizl. L. S. N. p. 926. γ’

321. Tfitlva, antennis setaceis 24ss nodiiS, abdo-
mine fulm, oculis, thorace auoque nigris,
macula alarum fusca. T. 2. p. 1039.

T. Betulae. L. S. N. p. 927.

‘322. T. flaviventris. antennis -setaceis 24. nodiis,
nigra, pedibus flavis, abdomine postice fla-
vo 'fusco—striato. T. 2. p. 1040. t. 40. f. 22.

323. 'li-fulvipes ,ψ antennis setaeeis 30. nodiis flavis,
corpore nigro , pedibus fulvis. Τ. 2· p-
1040. t. 40. f. 23.

T. sylvatica. L. S. N. p. 926.

23. FonMioA.
Fam. 1.
324. F. rufh, rufa capite abdomineqne fuscis, pe-
tiolo abdominis squamifero. T. 2. p. 1053.
κ t 41. f. 1—22.t..42 f..1—11
F. ru-

