INDEX. 15

Linnfi. Degeer.

c υ R' c υ L1' ο·- sulcirostris cu R ου’ [1 0 sulcirostris 995
-- tortrix -— fulvus 968
.-. vagi‘nalis‘ ⁷ -— vaginalis 972
-u— violaceus . -- violaceus - 967
--— viridis ν ὸ- Ηεινο-εἰηᾱυε. 1015

n ERM Es‘rEs' domesti= 1Ps' domesticus 960

,cus ,
-·- eustatius*⁴ ³—- eustntius 962
—- fenestralis ——- spinosus 961
-— fumatus' -— sum-,atus ι 957
-- hemipterus DE R Μ Ε s T Ε s hemipterus
λ ff 705 .
ε·- lardarius v--- lardarius 692

υ- micrographus
-—- murinus&

—- pellio Ι
-’- piniperda'
-,- polygraphus
—- scaraboides
·- surinamenfis‘

=-- typogssaphus·
·-— undatus
-·— violaceus .
1> Y T i s c υ s earabtfidefi

-- cinerem
——- erythrocephaloe
²⁶- suscipes ’

-—- Iat3ffimu5
⁶⁶²- lurida}

nvn Ro P H 1 Lex-s fuscus

ι P s micrographus 958
D ERM Es TEs- nebulosus
, 693
·-- bip'unstatus‘ 694
1 P s piniperda 956
--—- polygraphus ι · 959
Η i s'rER testudina‘rius‘ 786
‘r Ε Ν Ε Β R ι o surinamenfis
'1-1‘2 s typographus 32}

13 Ε 'RMEs τ E s ‘uadatus 696

c L E R U s coeruteus 933
‘115⁷ D Ro ΡΗ i Lus nigricor-
nis 791

ῑ) γ -1- i scus fasciatusms798
- erythrocephalus 806
ΗΥ nRo 1> H 1 Lus suscipes
, '792

ι) v T 1 s c 'us' latissimus 7952

793

hvmi-

