...Q-ff.. ως

· 576, L. pec‘linata‚ atra, antennis peffinati3‚ tho-
race lateribus flavis, elytris striatis reticu—
latis, T. 4. p. 57. t. 17. f. 13 — 14. ’ ⁶

Cantharis pefflnata. L. S. N. p. 649.

577, ‚L, rostrata, ovata, elytris flavo-fulvis antico,
postia-eque nigris, thorace flavo macula ni-
gra, ca'pite rostrato. T. 7. p. 622. t. 46.
f. 11 - ¹ 3· ⁸ ” ’ ’

38, TELEPHORVS.

578. T, fitfcus, thorace flavo-rubro macula nigra²
elytris obscuris cinereo-nigris. T, 4, p,
6o.t.2.f.5-—15. ’ “’

Cantharis fusca. L. S. N. p. 647,

579, T. flavus, thorace flavo-rufo, elytris testa-
ceis, semotum posteriocum apice, 11ng-
T* 4. p. 70. ⁷ ’

§anthat-is livida. L. S. N. p. 647,

580. T. bin’mculatm. flavo-rufus, elytris testaceis
apice nigris· T. 4. p. 71. ¹

581. T. testaceus, niger, thorace rufescente macula
nigra, elytris testaceis , femoribus nigris
tibiisque flavis.. T. 4. p. 71.

Cantharis testacea. L. S. N. p. 649..

582. T. niger, thorace flavo-rufo, capite elytris-
que nigris , pedibus totis flavis. T, 4.
p. 72.

583. T. aeneus, viridi-aeneus, elytris extrorsum⁴ ru—

. briS‚ capite antice flavo, T. 4, p, 73, t,

2. f. 16 ——- 18. ’ ⁴

Cantharis aenea. L. S. N. p. 648,

584. T. hipustulatus, viridi-aeneus nitidus, elytriq
apice rubris. T. 4. p. 75. “ ’

cantharis bipnstulata. L. S.. N. p. 648.

G 5 585·

