ww ’ ‘ , 99

33. (ἰκγιῐζνς.
524· Gr. domesticus, griseo-fuscus pallidus, capite
fasciis transverfis fuscis obscuris. T. 3. p,

“ 509. t. 24. f. ι — 20.
Gr. A domesticus. L. S. N. p.-69‘4.

525. Gr. Gryllo-Talpa, supra susem, snbtus ferma ⁸

gineo-flavm, pedibus anticis latis compresa
sss denticulatis. T. 3. p. 5¹7·
Gr. A. Gryllo-Talpa. L. S. N. p. 693.

326, Gr. Suritzanzerfis, griseo-fuscus , thorace ‘plaz
n0, elytris macula oblonga nigra, pedibus
posticis corpore duplo longioribus} T. 3²
p. 5¹9· t. 43. f. 1.

527. Gr. musicus, capite elytrisque fusco-castaneis3
pedibu& testacei5‚ cauda foeminae mutica.
T. 3. p. 520. t. 43. f. 2.

528. Gr. {atem nigro-fuscus, cauda foeminae mu³
tica. Τ. 3. p. 320. t. 43. f. 3.

529. Gr. bimaculatus‚ niger, elytrorum basi macu²
lis binis flaviS, antennis corpore brevio· ’
ribus, T. 3. p. 5'21. t. 43. f. 4.

530. Gr. fhsciatus, susem, 'thorace 'elytrisque li:
neis longitudinalibus fulvis, Τ. 3. p. 523.

¹· t. 43. f. 5.

5310 Gr. niveus, albidus, elytris alisque nivei33
thorace elongato ‚ antennis femoribusque
posticis longiflirniS. T. 3. p. 522. t. 43³

532. Gr. biptthatu55 griseo-foscus, elytris 'hyali-
nis punfflm fusco, alis carneis antennisque}
longisfimis, thorace elongato, Τ. 3. ps
523. t. 43. f. 7.

533· Gr. testaceus ,- flavo—testaceus, antennis cor-
pore.. triplo longioribus , cauda foeminae

G 2 ’ enfr-

