ἧξὲἓέἒὲθῢ 61

ris rufis. T. 2.-p. 751. t. 30. f. 23 —— ος.
t 32. f. 1 — 5.

211. A. ficrinamensts‚ glabra, flava, capite postice

ferrugineo, thorace abdomineque macti».
0 lis* fasciisque nigris. T. 3. p. 569. t, 28,
f. ι. ὁ..

212. Α, Vqspijfiormis, glabra, lutea, capite postiee
nigro, thorace nigro lineis 4 longitudini..
libusx luteis, abdomine maculis Iobatis ni-

, gris. T. 3. p. 570.,t. 28. f. 3. .

213.A. cordata, nitida, viridis, alis hyalinis‚ ab·
domine cordam, tibiis posticis dilatatis'.
T. 3. p. 572. t. 28. f. 5. 6.

A. cordata. L. S. N. p. 95 ς.

214. A. leucothorax, hirsuta, nigra, thorace lu·

’ teo, alis nigro-violaceis, abdomine glabrO.
T. 3. p. 573. t. 23. f. 7.
A. aestuans. L. S. N. p. 961.
215. A. aeneipennis, hirsuta, nigra, alis aeneis ni-
’ tidis. T. 3. p. 573. t. 2'0. f. 8.

216. A. abdomen flavum, hirsuta ‚ nigra, abdomine
excepto primo segmento ‚ flaVO, tibiis*
posticis dilatatis. T. 3. p. 574. t. 28· f.
9. ιο.

’ Α. surinamenfiS. L. S. N. p. 961.

2¹7· A. ftrruginea, hirsuta, fusca, alis pallide fu·
scis, antennis pilisque ferrugineis. T. 3.

p. 575. t. 28. f. ιι.
218. A. pensjrlvanica‚ hirsuta, nigra, thorace ans
tice posticeque luteo, abdomine supra lu-
teo apice nigro, alis nigro-fuscis. Τ. 3.

p. 575. t. 28. f. ιε.
219. A. grifin-collis, hirsuta, nigra, thorace ab· ·
dominisque bafi griseo—flaviS, alis fuscis
Τ, 3. p. 576. t. 28. f. 13. 14.
· 220.

