· djbus omnibus subaequali-ihm. T.·f3. p:-
3521 t 35 f ³8
4515 C trispinofis linens-15, griseo- fuscus, antennis
longis api ce crasfioribus, spinis dorsalibus
3. {restis T. 3. p. 354. t. 33AE 19. 20.-
452 C, sulz ipos, linearis, nigro· fuscus, pech bus te-
staceis, femoribus 0131113, ely tr1 3 ab? ιο 111
. ne brevioribus. T. 3. p 355. t. 35. f 21.
Fam. 7. ·
45³? testudo griffo, ovatus, flav—{ogxseuffi macu-
113 fuscis nigro- punfflatis, abdomine clypeo
ν- integro convexo testo. Τ 7. p 616. t.
, 40133.- >
, 454. C testudomgra, ovatus, niger, 111111111ίῖ111113,
4, antennis pedibusque testaceiS, abdomine
⁴ ' clypeo integro convexo tegio. Γ . 7. p.
6171. 46. f. 4. 5.

29. NE ΡΑ.
Fam. 1.

455 N Scotpio aquuicus, grisea, corpore ovato
depresso, thoraeeinaequah. T. 3. p. 361.
t. 18. f. 1 ·—- 13.

N. cinerea. L S N. p 714. .

456 N linearis, corpore elongato angustissimo,
thm ace longo, tibiis amicis in medjo' spina

« laterali. T. 3. p. 369. t. 19. f. 1· --7.

N. Hnearis.¹ L. S. N< p. 714.

457. N. Naucaris, ovam, 1151111111 fidi-variegata, τὼς
dominis margine senato. T. 3. p. 375. t.
19. f 8 -— ¹3·

N 011111 001ἀο3. L. S. N. p. 714

458. N. [termam ez fis grisea, 11 sco nebulosa, cor-
pore oblonw 150 ὃ9111110, thorace laevi, pedi-
bus (1130013113. T. 3. p, 3790·

· N. gran-

