ψ 207
902P113LANGIVM.

1 36 3. Ph. parietinum, corpore ovato, supra griseo-
fusco, subtus albicio, pedibus maculatis.
T. 7. p. 166. t. 10. f. 1 —- 11.

Ph. Opilio. L. S. N. p. 1027.

¹354· Ph. cornutum, corpore ovato, supra griseo-
fusco fascia nigra, subtus albo, tentaculis
longisfimis ‚ chelis cornutis, Τ. 7, p. ¹73-
t. 10.f.12 —- 15.

Ph. cornutum. L. S. N. p. ¹028.

91. ARANEA.

Fam. 1.

‚136 5. A. crucigera, retiaria, abdomine subgloboso
fusco seu rufo: tuberculis duobus, cruce
doz-suli triplici albo-punfflzata. T. 7. p. 218.
t. 1 1. f. 3 -- 8.

A. Diadfflna. L. S. N. p. 1030.

1366. A. angulata, retiaria, abdomine ovato nigro:
supra tuberculis binis magnis comicis. T.
7. p. 221. t. 12. f. 1 -·- ις.

A. angulata. L. S. N. ἐρ. 1031.

1 367. A. amantio-maculata, retiaria, abdomine glo-
boso flavo: venis fuscis maculisque auran-
tiis magnis soli-acetis repadnis. T. 7. p.
222. t. 12. f. 16. 17.

1368. A. quadrimaculata, retiaria, >abdomine glo-
boso virescente s. rufo) dorso maculis qua—
tuor

