κάπτειν 7¹
22. TENTHREDO.
Fam. le
293. ΊῘ lutea, antennis capitatis , fusca, abdomine

flavo fasciis striisque nigro-coerulescenti-

bus, T. 2. p. 934. t. 33. f. 8 ·—— 16.
T. lutea. L. S. N. p. 921.

294. Tfi’moratayantennis capitatis, nigra, abdo,
minis maenia flava , antennis pedibusque
obscure luteis. T. 2. p. 944. t. 34. f. 1

T. femorata. L. S. N. p. 9²0·

295. T. rufa, antennis capitatis, ¹nigra, abdomine
subtus lateribusque rut-⁴15, pedibus fulvis·
T. 2.. p. 948. t. 33. f. ¹7 —- 24.

T. amerinae. L. S. N. p. 92¹·

296. T. quadrisafiiata, antennis capitatis capitulo
ferrugineo, nigra, segmentis abdominali-
bus 4. flavescentibus: primo interrupto.
T. 3. p. 593. t. 30. s. 20.

Fam. 2.

297. T. flavipes, antennis clavatis 3. articulatis, vi-
ridi-coerulea nitens ‚ pedibus flavis, aiis
flavescentibus macula fusca. T. 2. p. 1016.
t. 38. f. 32 -- 34.

T. nitens. L. S. N. p. 922.

298. T. nigripes‚ antennis clavatis 3. articulatis,
nigro-coerulescens nitida, antennis pedi·
busque nigris, alis fusco-hyalinis, T. 2.
p. 1018. t. 39. f. 14—— 20.

T. ustulata. L. S. N. p. 922.

299. T. Rostzffi antennis clavatis 3. articulatis , fla..
va, capite thoraceque nigriS, alis superio-
ribus nigro—marginatis. T. 2. p. 1021. t.
39. f. 21 -- 29-

T. Rosae. L. S. N. p. 925.

” Ε 4 ’ goe.

