ΦΕΞἨΈΨΦ · '131

79⁶7. D. laterali-marginalis, Jupra viridi-nigers sub*
tus rufus, capite thoracis marginibus ely-
trisque flavo-marginatis, T. 4. p. 396.

798, I). fhfiiatus, elytris fuscis, 'thorace fulvo fa-¹
sciis duabus transverfis nigris latere cossun-
tis , abdomine subtus sulvo'lineis nigris.
T· 4· 11397⁴ ,. -

Mas· D. cinereus, L. S. N. p. 666.

Foem. D. sulcatus, L. S. N. p. 666.

799. D. transverft-striatus‚ supra nigro-fuscus', sub2
tus niger. elytris transverse subtilissime
striatis. T. 4. p. 399. t. 15. f. 16.

D. striatus. L. S. N. p. 665.

¹800. D. bilineatm, elytris fuscis, corpore subtus
fulvo, thorace fulvo: linea duplici nigra.
T. 4. p. 400.

801. D. seminiger‚ thorace elytrisquc obscure fuscis
rufo-marginatis, corpore subtus toto nigre.
T. 4. p. 401.

802.v D. ater, corpore convexo, nigro toto, pe-
dibus antennisque rufo-fuscis. T. 4, p.
401.

803. Dsphaericus, rufo-fuscu5‚ corpore ovato gib-1
bo. T. 4. p. 402. t. 15. f. 17 - 20.

D. ovatus. L. S. N. p. 667.

804. D. clavicornis, viridi-griseus, antennis subcla⁴
vatis, abdomine subtus nigro-fusco. T. 4.
p. 402. .

805. D. grzfio-striatus, niger,' supra maculis striis-

* que griseis, pedibus rufo-fuscis. T. 4.
p· 403·

806. D. erythrocephalux, ovato-oblongus niger, cas
pite pedibusque rufo-fusci& T. 4. p. 404.

D. erythrocephaluS. L. S.- N. p. 666.

’ I 2 8070

