duabus luteis: ‘inferioribuS angulatis .pun-
&is 2. fuscis, T. 2. ’ρ 1247·

Ph. Sambucaria: L. S. Ν p. 860.

1‘32 Ph. alba trili12eata,spir1hnguis‚ antennis fili-
formibus, alis extensis albis: superioribus
strigis 3, inferimibus 2. griseis. T. 2. p.
448. t 8. f. 10—— 12.

Ph pusaria. L. S. N. p. 864.

133 Ρ1.ιιιῖ,ι·ᾱαὸέιιηᾱμιιιτα,[1113111191ὶῆ antennis fili-
fertilibus. alis exte 11115 exalbidis g'riseo- 110-
bulofis strigis binis fusco- nigricantib'us. T.
2.p..449t..8f.1 13—16.

134 Ph hyemalis, spirssissguis, antennis 11Ῐὶ1011111-
11115, alis extensis griseo- fuscis, strigis obscu-

· rioiibu53 fhemina aptera. T 2. p 452. t.
’ 8f17 18.T...1p360..t24.f.11—24.

Ph. '.brumata L. S. N. p. 374

¹35 Ph. hostat a, spirilingflis, antennis fihformibus,
alis extensis albis utrinque fasciis undulatis
maculisque excisis nigiis. T 2. p. 45‘5. '‘t.

>· 8.f.19.20.

’ Ph. hastata. L. S. Ν. p. 870.

136. Ph. violacea nigroz- lssrzgatiz, spirilinguis‚ anten-
nis filiformibus, alis extenfis violaceis gri-
seo- albidoque 10111115, strigis tribus angnia-
tis nigrim. T. 2. p. 457. t. 9. f. 1 — ς.

137, Phsfixalata, spirilinguis, 'antennis 1111101011-
bus , 3115 extensis albicio-griseis fasciis tri—
bus dentatis flavis punROque nigro, maris
tertio aiarum pare. T. 2. p. 2159. t. 9. f.

ὁ -— 9.

138. Ph. Tinea Pina· spirilinguis‚ antennis filiformi
buS, alis extensis griseis, strigis undulatis
nigris griseisque, pun&o nigro fasciaque fer-
ruginea. T. 2.,11. 4624. 9, f. 10 —- 12.

Fam,

