¹90 *effla*

75. EMMS.

1254, E. livida, griseo-fusca, thorace lineis tribus
longitudinalibus nigri3‚ pedibus rufis», alis
hyalinis. T. 6. p. 254. t.· 14. f. 14 — 16„

E. livida. L. S. N. p. 1003.

1255. E. borealis, nigra, alis maximis ovat-is ob-
scure susem, pedibus! rufis nigrisque. T.
6. p. 255.‘t.' ¹4· f. 17 -- 19.

E. borealis. L. S. N. p. 1003.

76. Couops.

1256· C. quadrifc'gsciata, nigra, atennnis nigris, ab·
„ domine fasciis quatuor transversis'apiceque
, ’ flaviS, pedibus rufis} T. 6. p. 261.. t. ις.

- · f. 1 -- 6. “

C, aculeata. L. S. N. p. 1005.

1257. C. trifigsciata, nigra, antennis nigris ,¹ abdo- ’
mine fasciis* tribus transversis flaviS‚ pedi=
bus flavis nigrisque, alis margine fuscis.
T. 6. p. 262. t. 15. ἰ. 7. 8. ’

1258. C. macrocephala‚ rufa, antennis pedibusque
ferrugineiS‚ abdomine {fasciis fuscis flavis-
que, alis fusco-maculatis, T. 6. p. 264.

C. macrocejphala. L. S. N. p. 1005.

i‘259. C. nigra, nigra fronte flava, antennis pedi-
busque ferrugineis, abdomine antiee peti-
olata, alis dimidiato fuscis, T. 6. p. 265.
t. 15· f.. 9. ’

77. BoMBYmvS.

1260. B. variegatus, niger , villissgriseis,¹ alis di-
midiato-fuscis et hyalinis. T. 6. p4258.

t. 15. f. ιω. 11.
B. ma-

