&eff-4 ’ ¹6⁷

antennis brevioribus serratis. T.'7. p. 664.
t. 49. f. 17.
Fam. 3.

1084. Ob. rubra Liberum, rubra, thorace tereti, ea
pite antennis pedib-us abdomineque subtus

. nigris, T. 5. p. 339.

Ch.1nerd12‚era L. S. N. p. 599.

1085. Ch cyanella, caeruleo-violacea, thorace te-
reti: lateribus gibbis. Τ 5. p. 340.

eh. cyanella. L. S. N. p. 600.

1086. Ch. Asparag i, oblonga, thor ..ce tereti rubro:
punstis duobus nigris, ely 11113 flavo· 93111-

- . dis: maculis viiidi-coeruleis nitidis. T.
5. p. 341.

Ch. Asparagi. L. S. N. p. 601.

1087. Ch. melanopa, oblonga, viridi-coerulea. nit-i-
da, thorace tereti pedibusque flavo-rufi&
T. 5. p. 342.

Ch. melanopa. L. S. N. p.'601.

1088. Ch. sbuguinea, oblonga, rubra, thorace ely-

* trisque teretibu83 antennis nigris basis vu-
fis. T..5p..355t..16f..16

1089. Ch. untfsciata‚ oblonga, thorace tereti pe*
dibusque rufiS, capite elytrisque nigris:
medio fascia longitudinali flava. T. 7. p-
664.t ..49 f.18.19.

Fam. 4

1090. Ch. ruf pes saltatoria, ovata, coerulea‚ ca
pite thorace 'pedibusque rufis, antennis di-
midio rufis tuscisque, elytris laevibus T
5110343 t. mnf 11—13.

, Ch. rufipes. L. S. N. p. 595. ,

1091. Ch. caeruleo-striata, saltatoria, ovata, coeru-
lea, capite thorace antennis pedibusque
rufis2 elytris striati& T. 5. Ρ. 343·

L 4 1092.

