⁴³²ss“ 35

33, 5. Semi-Pavo, brevirostri3‚ antennis prismati-
cis, alis·repandis: superioribus fuscis ci-
nereo· nebulosis, inferioribus rubris ocello
coeruleo nigroque. T.- 2. p. 243. t. 3 Ε.
1 —— 4 Δ

S. ocellata. L. S. N. p 796 ·

34. S. Titiae , brevirostris·² antennis prismaticis‚
alis angustis τερεῐιά1ε· testaceis maculis viri-
dibus· angulatis: inferioribus griseo· flavis.
T. 2. p. 246. t. 3. f. 5 —7. .

S. Tiliae. L. S. N„ p. 797.

3 Α n S c 1 τ A

35 A. Aries, antennis clavatis fimplicibus, alis su·
perioribus coeruleos viridescentibus nitidis

. rubro- maculatis, inferioribus rubris. T.

2. p. 252. T. 7· p. 591. t. 44. f. ι -— 8.

Sphinx Filipendulae. 1.. S. N. p. 805.

36. A. Turcqffi. antennis clavatis pefflnatis, viridi-
aurea uitem, alis inferioribus fusciS. T. 2.
p. 255;¹·t. 3. f. 8³—— 10.

Sphinx Statices. L. S. N. P. 808.

4. PTEROPRORV'S.

37. Pt. albo -fhstiatus', alis fuscis fasciis albis: supe·-
rioribus 2- inferioribus 3- fidis, fimbriatis.
TW2p260t4f1—12.

Phalaena didastvla. L. S. N. p. 899.

38. Pt. fsc'us·⁵ alis fuscis immaculatis: superiori-
bus 2- inferioribus 3— -fidis‚ fimbriatis. T. 2,
p. 267. t. 3. f. 11. 12.

5. Ρ Η A L A ε N A.-
Fam. 1. Sea. Ι. 4 ⁷
39. Ph. pavunculus, elinguiS, antennis pefflnatis,
ahs extenfiscinereis fuscoaundulatis ocel-
C 2 loque

