5 lNDEK

Linne'.‘- Degeer,

nANcERpulex 304111111Ap111ex¹ ‚ 1433
-.-— ruricola c A N e E a ruricola 1 4 ι 9
,- strigosus AsTAcus strigosus 1416
..--, vocans c A N c ER vocans ¹4² 1
cANTHAnrsa—eneus TELEPHoRus aeneus5g3
,ς- biguttata — biguttatus 5 87
2- bipustuIata -..- bipustulatus 5 84
ψ,- ςοεωῐεα -.—» coeruleus‘ 583
-ι- ῐεῖεἰεςα, -·—- fasciatus 586
2- susca u·- fuscus 578
-.—- livida “ -- flavus 579
π pefflnata 1⁴ A M ιο Y R ι s pefflnata 576
,ᾖ ροξὶίηἰεοτηίε 12 Y ιι, o Q H. ιι, 0 A rubra 3 ¹9
„- serrata 1, A M 1³ γ R 1 s serrata 57 5

ιε·- testacea T 121st Ρ a o Rus testaceus
⁸ κ - 58 ῐ,
-- viridiffima Q A N τ H A a, 1 s viridis 811-
c A ιι Α Β u s americanus ς A R A Β υ ε americanus 618
—— auratus -. sulcatus 598
—— coriaceus , -- coriaceus 593
με crepitans ,-.- crepitans 6 16
——- cupreus -— cupreus δωἸ
.--. cyanocephalus Ἦ-- cyanocephalus 6 ι 1
--, decem-guttatus -.-— albo· guttatus 600
02- ferrugineus 2— fertugineus 6 ¹3.
-,-- granulatus ‚-.- granulatus - 591
-.- hortenfis ,ψ- sttiatus 594
-2-2 inquifitot ·.-- inquifiton 603
-,-,.-. latus ’ 5·— latus‘ 6 ιη
’-· leucophtalmus -.- nigroestriatus 606
--. melanocepbalus ·-— melanocephalus 597
-„- nitens ·‚·=-· aureus 595
- sexpunssatus ¹2·- sexpunCtatus (πο,
222 sycophanta. π-ε sycophanta· 6¹⁴1

GARA-

