72, *efflffffl*

300. T. coeruleipennis‚ antennis clavatis 3. articu-

latis nigriS, corpore alisque nigro· --coeru
leis nitidis. Τ. 2. p. 1035. t. 40. f. 1—6.

301. T amet-icam, antennis craffioribus 7. nodiis,
thorace flavo, abdomine coeruleo nitido,
alis ν10130315.Τ 3. p. 598. t 30 f 21

Τ.33131·10333 L. S N. p. 921.

17111133. ·

303. T. Vespa, antennis filiformibus 9. nodiis, ni
gra, fasciis abdominis flavis, pedibus lu·
teis. T. 2. p. 95¹· t. 34.f.9—-19.

T. rustica. L S. N. p. 923.

303. T. gossypina, antennis filiformibus 911οᾶ115,
nigra, macula magna rufescente thoracis,

ᾗ “Τ.2. p 956. t. 35. f. 1—13.

Twovata L....SNp924. .

394. T pulverum, antennis filiformibus 9. nodiis,
nigra, segmentis abdominis albo margina-:
fis> femoribus fer-rugineis. Τ. 2. p. 963.
t. 34. f. 20 —-· 25.

305. T. rufi> ciuHa, antennis filiformibus 9. 3011115,
abdomine elongato cylindrieo nigro. cin-
gulo pedibusque rufis T. 2. p. 967. t. 35.
f. 14 —- 1 8

306 T. papillofh, antennis filiformibus 9. nodiis,
capite thoraceque nigris, abdomine flavo
superne serie punstorum nigrorffum T. 2.
p 982. t..37 f. 1—11.

3ὸ7. T. Safficis, antennis filifoimibus 3303113311-
domine pedibusque flavis, capite, anten-
nisque thoraeeque 1113115,.5”ιι[ἰοί.ς-. Τ.2.
ρ. 991. t. 37. f. 12 — 22.

T alicis. L. S. N. p 924.

308. T Betulae, antennis filiformibus 9. nodiis‚ ab-
domine pedibusque flavis, eapite. anten-

nis

