284. J. aeneus myriventris, saltator, antennis fra
' 9113 clav atis, capi 113 thoraceque aeneis, ab·
domine nigro macula fusca , pe dibus fla
vescentibus. Τ 2. p. 839. t 3¹ f.1-.-9.
285. Ι. aeneus globiceps‚ saltator, aeneus, antennis
² 111813 clavam, capite σΙοῦοῙο, pedibus fla-
vis, abdominis medio {fimo punffis 6. ni-
gris in mare. T. 2. p. 896. t. 31wf. ιο
——- 12.
Fam. 8.
286. J. fufius ναηιίεοήιὶς, fusco- -nigricans, antennis
1,3.1110113 T. 1. p 588. t. 35. f. 1-7,
I.pe&1nieornis L. S N. p. 94¹-
287. J. aenens ramicornis, 11113101· aeneus, antennis
mari ramosis ‚ pedibus flavis Τ. 2. p.
899. t. 3¹ f 14-17
Eun. 9.
288. J fitscicornis‚ niger, apterUS‚ abdomine ovali,
antennis pedibusque fuscis. T. 2. p. 903.
t. 31.f.18
289. Ι ruficornis, niger, apterus, abdomine ovali,
antennis pedibusque ferrugineis, T. 2
p 9c6. ’
290. Ι. ηἰςνὶεονηὶς,ἱ311’1191113113,1111131113, capite
3110 3111311111391131119113. T 2. p. 907 t.
. 31. f. 19 — 21.
Mutilla Aean-orum. L. S. N. Ρ. 968.
291. Ι. vefflularis, saltator, apter‚us nigro aeneus,
antennis fraffis clavatis pedibusque flavis
nigrisque. T. 2. p. 909. t 31. f. 22.

·’21 CYNms.
292 C potentillae, capite thoraceque nigris, ab·
² domine pedibusque rufis nitidis. T. 2 p.

398.ss 31.f.12.13

22. Tm-

