δῦ . ξε .

1 ῐ . Ρ ε R L Α.
204. P. cinerea, fusco-nigricans3 corpore elongato,
alis longis cinereis nervis fuscis, T. ο. p.
7¹30· t. 23. f. ιδ -— 18. t. 24. f. ι. 2.
205, P. fu ca, fusca, pedibus rufis, antennis fili·
formibus, alis fuscis corpore duplo longio-
ribus, T. 3. p, 567. t. 27. f. 4. ς.
Hemerobius testaceus, L. S. N. p. 9¹2·
206. Ρ. nafieta, flava, capite nasutO, alis hyalinis
albis margine fuscis corpore duplo longio-
ribus. T. ς. p, 568. t. 27. f. 6. 7.
Hemerobius 11131333‘21‘21'13. L. S. N. p. 9120
Obst utrum hic re'sf.=.1quendae 205. et 206. vel Ter-
» mis generi inserendae dubius haeret genero-
fissunuss Auffmr, Confi Tom¹ 7. β. 50.
207² P. cylindrica, oblonga cylindrica· nigra, alis
fuscis costis nigris, abdomine fulvomacu-
lis lateralibus nigris, T. 7, p. 599. t. 44.
ἕ. 17 —- 19.

η. PANORPA..

208. Ρ, communis, flava nigraque, alis nigro-maen·

s {tatia T. 2. p. 733. t· 24. f. 3 — ιι. t. ²5·
,. 1 -ψ 3.

Ρ. communis. L. S. N. p, 9¹5·

13. Rstmnm,

2992 R„ communis, nigra, lineis abdominis flavidis,
thorace cylindricm T, 2. p, 742. t, 25. f.

. 4 ‘2- 9· ’ ’

R, Ophiopfis. L. S. N. p. 916.

¹4- A P 1 S..

με). A muraria nitida, mumria, foemina violacea⁴
-p'ssis cinere-is ‚ mare viridi-aureo ‘lucido pi-

lis

