32 1NDEX.

Linne'. Degeer.
‘r ι Ρ υιΑ corni-:ina 'r 1 Ρ υιΑ, flavo· maculata

1277

.- crocata -- flavo fafciata 1278
.- hirta -— hirta 1298
- hortorum -— hortorum '1274
-.. iohannis - iohannis ι 300
.... iuniperina -.. iuniperima 1 294
.- lunata .- lunata 1271
— marci -- marci nigra 1 30¹
— pe&inicornis -- nigro-crocea ι ²9²
... phalaenoides -- phalaenoides ι 597
- plumosa -- 'annularis 1286
ν- quadrimaculata - quadrimaculata 1273
-. replicata ν·- replicata 1 280
..- variegata -—- variegata ι 276
vEs ΡΑ annularis v E s Ρ Α annularis ⁴ 238⁵
...- arvenfis s Ρ H Ex clavata 245
— cana‘ienfiS v E s Ρ Α ὀεηεάεηίίς 234
- capenfis —- carbonaria 241
—— crabro — crabro major ’ 23 1
— cribraria β. F. sv, sanx interrupte fasciata 243
- emarginata v Es Ρ Α maxiilosa 232
·- maculata »- maculata ’ 240
- quadricornis — cimela 239

- vulgaris — vulgari? 229

