116 ψ

674, E, lividus, pallide} fusco-*rufesceng antennis
rufis pedibusque flavo-testaceis. T. 4. P.
162. t. 18. f. 4.

575, E. flavipes, nigro-susem, pedibus antennis-
que flavo—testaceis. T. 4. p. 163. t. ¹8-

576, E. maculatus, obscure testaceUS, thorace an-
tice nigro ,‘1'1ngulo elytro maculis binis ir-
regularibus nigris. T. 4. p. 163. t. 18.

4., SILP HA. ·

ἔῃ. S. Vtffiillo, nigra, elytris'truncatis abdomine

brevioribus: fascia lata dupIici ferruginea
’ transversa undata. T. 4. p. 168. t. 6. ἱ. 1

S.Vesp·1110. L. S. N. p. 569.

678, S. nigra major, tota atra, elytris truncatis 'ab-
domine brevioribus. T. 4.-p, 173, t, 6.

S. germanica. L. S. N. p. 569.

67¹9. S, thoraciea, nigra, thorace ferrugineo, ely-
tris lineis tribus longitudinaljbus: unica
elevata. T. 4. p. 174. t. 6. f. 7 —- 9.

S. thoracica. L. S. N. p. 571. ’ · ·

680. S. razso-clavata, oblonga, nigra, thorace or-
biculato nitido, elytris lineis elevatis tri-
bus, clava antennarum rufa. T. 4. p. 176,

S. littoralis. L, S. N. p. 570.
681. S. pandam, nigra, nitida, ely'tris p‘unRatis:
lineis elevatis tribus laevil)us‚ clava anten-
’ narum nigra. T. 4. p. ¹77· t. 6. 1³bv 10
—- 19.
8. atrata. L. S. N. p. 571.
’ 682,

