*eff* 121

716, Sc. vernalis, scutellatUS, violaceus totus, ely.
tris glabris laevisihni8‚ ant'ennis nigris, ca-
pite tuberculato. T. 4. p. 262. t. 10. f. 4.
Se. vernali& L. S. N. p. 55¹·

717. Sc.⁴ Typhoeus, scutellatus‚ niger, elytris sulca.
tjs ‚ thorace ,cornubus tribus incumbenti⁹
bus. T. 4. p. 262. t. 10. f. 5.

sc. TypherS. L. S. N. p. 543.

718. Sc. capitatus, scutellam, nigro-fuscus, cor.
pore oblongo, elytris striatiS, capite magno
laevi. T. 4. p. 263. t. 10. f. 6.

Sc. rufipes. L. S. N. p. 559.

719. Sc. F0ff0r‚‘ scutellatUS, oblongus, ater, ca-
pite magno tn'betculis tribus, Τ. 4, Ρ,
264. t. m. f. 7.

Se. qusor. L. S. N. p. 548.

7 20, esc, nuchicornis, exsoutellatus, ater, corpore

¹ ⁷ ovato brevi, &lytris griseis) nigro-macula..
tis ‚ occipite maris spina armato. T. 4.
p. 265. .

Sc.'nuchicorni3. L. S. N. p. 547.

721. Sc. pedalem, scutellatus, oblongus, niger, ely-
tris sulcatis subm, thorace antice maculis
binis rufiS. T. 4. p. 266. t. m. f. 8. 9.

’ Sc, fimet-arim. L. S. N. p· 548.

722. Sc. fimetaricts, scutellatUS‚ oblongus, niger,
pedibus fuscis ‚ capite laevi ‚ elytris gri-
seis: maculis linearibus nigris. T. 4. p.
267. t. 10. f. 10. 11.

Sc. fimetariUS. L. S. N. p. 548. Β,

723. Sc. fiaebterraneus, exscutellatUS, oblongus, ni-
ger totus, capite tuberculis tribusg elytris
profunde sulcatis. T. 4. p. 268,

Sc. subterraneus. L. S. N. p. 543.

H ‘5 724.

