196 Χ i «9εῆξὲὣεὺ
Fam. 3.

1294, T. juniperitm, fusca, antennis nodosis, alis
ovatis hirsutis: costis tribus. T. 6. Ρ. 464.
t. 25. f. 7 -- 210

T. juniperina. L. S. N. p. 977. ⁷
β. T. 6. p. 412. t. 26. f. 1 -— 7. an varietas?

1295. T. Fini, nigro-fusca, antennis longis villosis

’ nodofis, ‘collari ruer, pedibus argenteis,
alis ovatis hirsutis: costis tribus. T. 6. p.
4¹7· t. 26. f. 8 -— 19·

1296, T. Lori, nigra, antennis longis nodosis, aiis
ovatis hirsutis: costis tribus, T. 6. p. 420.
t. 27. f. 1 — 5.

1297. T. Phalaenoides‚ hirsutisfima cinerea, anten-
⁷ nis nodosis, alis deflexis ovato-lanceolatis
hirsutiffimis ciliatis immaculatis. T. 6. p.

422³. t. 27. f. 6 —— 9.

T. PhalaenoideS. L. S. N. p. 977.

1298. Τ. hirta, hirsutisfima nigro-cinerea, anten-
nis nodosis, alis deflexis ovatis hirsutifiimis
ciliat'is nigro-maculatis. T. 6. p. 424- t.
27. f, 10. 1 1.

T. hirta. L. S. N. p. 977.

1299. T. mummia, apter-11, elongata, griseo-fusca,
antennis longis filiformibus nodosis. T. 7.
p. 602. t. 44. f. 27. 28.

Fam. 4.

1300. T. Iohannis, ati-a, antennis brevibus subula-
tis, pedibus foeminae rufis, 'ahs nuntio ni-
gro,

