134 *eff*
56. QRDELLA.

825. M. aculeata, atra nitida, ano spina terminato. ’
M.acule1‘‹:1ta⁵. ΡΙῘΞΞ. N. p. 582.

57· ’1. ENEssRm·
Fam. Ι.

826. Tacuminatus, apteru3‚ ater, coleopteris p0-.
ne acuminatis. T. 5. p 31.
Τ mortisagus. L S N. p 676

827. T gibbus, aptems, niger laevisfimus, thorace
orbiculato elytrisque valde elevatis conve
xis T......5p51t13f..8

Τ. gibbus. L S. N. p. 676,

828 T r0t1'c11latus, apterUS‚ niger, thorace angu-‘ =

latO, corpore ovato, elyt1is coadunatis
nervoso- reticulatis, T. 7 p 651. t. 48. f.
¹9· 20

829. T struttus apteru5‚ niger, pedibus antennis-
que rufis, corpore ovato, elytris coaduna-

“ tis laevite’r punstato- striatis.. T. gibbus. Τ.

7 p. 652 t. 48 f. 21.

830 T. cristatus, apterus, griseus, thorace bieri-
stato‚ elytris coadunans cristatis: postiee
angulatis. T. 7. p. 653. t. 48. f. 22 23.

Fam 2. ”
8 3 1. T. variolqfits, alatus, ater, elytris rugofis.

Τ 5 p. 32. t. 2 f.1—3.
Attelabus Ceramboides. L. S. N p 621.

832 T. Molitor, 3131115, nigro- fusum, subtus ca-

staneus ‚corpore oblongo, elytris striatiS.
Tw’Msp-34wf-4-14-
T. Molitor. L. 8 N p. 674

’ 833·

