*effla v , 149

945. C. quadrimacnlata‚ viridi-aenea nitida, abdo-
mine nigro ‚ elytrorum diseo maculis binis
magnis flavis. T. 5. p. 183. t. 15. f. 1 1.

C. discoideS. L. S. N. p 578 ·

946 C. lateralis, fusco- aenea abdomine ni gro ni-
tido, ely trorum margineffiexteriore macula
111ag31aflava. T. 5. p. 184. t 15.f. 12.

C. lateralis, L. S. N. p 578.

947. C. flava pallide flava ixfflnaculata, corpore
subtus pedibusque rufis T 5. p 184. t.
15. f. 13·

C.,flava. L. S. N. p. 576.

948.. C. marginata, tholace violaceo nigro, elytr{s
testacei521n·1rgine pun‘stisque ῠά11011115 ni-
griS. T. 5 p. 185.

C. margnnta L S. N. p. 578. ,

949. C. einfla, ferruginea, thorace aeneo elytris-
que punPcatis: margine flavo. T. 5. p.
186. t. ¹5- f. 14.

C. marginata. L. S. N. p. 576.

950. C. cruciata, hyalina' pallide flava, elytris disco
macula magna fusca. cruciata. T. 5. p.

. 187. t. 15- f. 15.

’ C. cruciata. L. S. N. p· 576.

. 951. C.quadrata, pellucida albo-flavescens, elytro-

rum disco griseo-fusco: margine nigro, T.
ς’. p. ¹88· t. ¹5· f. 16.

952. C. reticulam, pellacida albo-flavescens, ely-
trorum disco nigro-reticulato, T. 5. Ρ.
188. t. 15.f. 17.

C. reticulam. L. S. N. p. 576.

953. C. nigro-maculata, pellucida albo-flavescens³
elytris subtus maculis quatuor nigris, ab·
>domine nigro-maculato. T. ς. P. 189· t.

15. f. 18·
l< 3 - C. bi.-

