-ee-ffiffieae· 205

¹350· A. Apffidis, ovatus ruber, oculis nigris, pe-
dibus anticis extu-mo clavatis, T. 7. p.
v122. t. 7. f. 13. 14.

135¹· A. vegetans, mustaceus, rufus , abdssmine
ovato supra convexo, subtus plano. Τ. 7, .
p.123. t. 7. f. 15 -—— ις.

A. vegetam. L. S. N. Tem. 3. p, 226.

Fam. 5. Ἰ

1352. A. telarius‚ oblongus, albo-virescens seu fla·
vescens, pedibus cfmnibas aequalibus. T,
7. p. 128. t. 7. f. 20—— 24. ‘

A. telarius. L. S. N'. p. 1023.

1353. A. corticalis‚ subrotundu3‚ crustae-em, niti,
dus ‚ pedibus pallide fuscis. T. 7. p, ,1 3 1.
t. 8. f. 1 —- 4.

β. T. 7. p. 133. t. 8. f. ς.

¹354· A. nmrginatus. ovatUS, crustaceus, fusco-ca·
staneus nitidus, corporis lateribus mar- ’
gine plano-angulata T. 7. Ρ. 133. t. 8,
f. 6. ’

Α. coleoptratus. L. S. N. p. 1023.

Fam. ’6.

1355. A. Phalangomes, ovam, obscure ruber, ma-
cula dorsali oblonga flavo-amantia, pedi-
bus longisfimis. T. 7. p. 134. t. εἰ. f, 7
·- 11. ’

1356. Α. holofiriceus‚ terrestris, muher, ovatus
depressus ‚rugoso—tomentosus, pedibus po-
sticie

