4 INDEX.

Linnff. Degeer.
'ARANEA angulata ARANEA angulata 1366
-- aquatica -- aquatica 1404
-- avicularia ξ ⁴-— avicd‘aria ’ 1389
... εἰεινῑρέε “ “ '—-— fasciculam? 1375
— cucurbitina -—- viridis pundiata 1372
- diadema -— crucigera 1365
—- domestica -- domestica 1387
-·- extensa υ»- extensa 1374
3 -- fimbriata ·— (lupus) paludosa 1393
¹--- holoserieea ⁴ ⁸- hvoloscricca 1388
·-- laevipes ·— (cancroides) tigrina
¹403
. ——montana f·- resupina domestica
„ Δ 1381
-ο Ρυηίῐετᾱ -- δίρῑιηξὶειῐει 1384
-—- redimita -—- coronata 1379
*a scenica , ,·-· (phalangium) albo-
fasciam 1397
-- senoculata ⁵- senoculata 1386
-—·· viatica ⁶- (cancroides) fusco-

marginita 1 44³2
A s 1 1, υ s crabroniformis A s 1 L U s crabroniformis

125&

-·- flavus ·-- flavus 1 246
·—·- forcipatua? ·’-- cinereus· 1 a ς 1

. ,ν- ςίὸὺοΐιιε -- bombifius 1 ‘244
-- gilvus -- rufus 1 ’κγ
--Δ marg‘matus -- marginatus' 1 ‘248

, —a- oelandicus ὲ- cylindricus 1 25 3
ATTELABUS apiar'ius c'LERUs apiarius 930
—- betulae c υ R c UL 1 o excoriato - ni-

= ger Δ 1 0 1 7
— buprestoidess c Ε R ΑΜ Β vx maxillosus 83⁴3

ATTE-

