*waffa- 9¹.

N. grandis· L. S. N. p. 71 3.
Fam. 2.
459, N„ NotoneHa, cylindracea, elytris griseo-fla-
.vis‚ margine fusco-punfffitis, scutello ni-
gro. T, 3. p, 332. t. 18. f. 16 —- 29,
Notonek'ia glauca. L. S. N. p. 712. .
46οζ N. striata , oblonga, nigro-fusca, lineolis'
” transversis numerosissimis griseis stm'ata.
·Τ. 3. p. 389. t. 20. f. ¹.—‘ 17.
Notonesta striata. L. S. N. p. 712,

30. MA‘NUS.

461. M. phthisica ‚ thorace teretiusculo muricam,
elyttis brevissimis carinam, alis longitu.
dine corpori5‚ pedibus inermibus, T, 3³

- p. 404. t. 36. f. 1. ’

Μ. phthifica. L. S. N. p. 689.

462. M. Baculus, tho'race teretiusculo scabro , ely-
. tris brevisfimis gibbis, alis abdomine bref
vim-ibus ‚ pedibus inermibus. T. 3. p.
405. t. 36. f. 2. ς. “
M. Necydaloides. L.. S. N. p. 691. ’

» 463, M, precaria, thorace marginato spinoso, ely-

tris flavis macula fusca, antennis thorace
brevioribus ‚ ‘pedibus anticis cheiiformibUS.
’ Τ. 3. p. 407. t. 36. f. 4 — ὃς

Μ. precaria. L. S. N. p. 691.

464. M. hyalino, thorace marginato laevi, eiytris
hyalinis immaculatis, antennis nigris tho-
race longioribus, pedibus anticis cheiifor-
mibus. T. 3. P. 410. t. 37. f. 1.

465. Μ. Oratoria, thorace marginato spinoso, ely-
-tris viridibus, alis rufef'centibus fascia ni‹
gra, pedibus anticis che-lifornnbus. T. 3.
p. 410. t. 37.f. 2.

’ M. Ora-

