*W 39

53. Pb. Coryli, elinguis antennis 9061122113 1110-
tace cristato griseo fuscoque striato, 2113
superioribus antice fuscis, postiee cinereo
albis, 11120212 ον211 alba nigro- -marginata.
T..1p. 265..t18.f1—7·. T...2p319.

rh. Ceryli. L. S. N. p 823. ,

59. ΡΙ). alticauda alba, elinguis, antennis pestina-
113, thorace cristato 11120212 rhombea ni-
gro· fusca² 2113 cinerascentibus lineis 4,
transversis albidis maculaque feiruginea.
T--a p319.t.4. f. 22--26

60. Ph.alt1caudagrfi›a elinguiS, antennis peffina-
tis, thorace cristato macula ovali nigro-
fusca, alis griseo· fuscis ferrugineo- nebulo-
fis, lineis transversis 2211212113 pallidis T.
². p 322.

Ph. Α221101110113. L. S. N Ρ 824.

61 Ph alticauda furcata, 0111131113, antennis peffi-

22113, thorace 01111210 21201112 ογ211 11100-
nigra, alis murinis lineis 4. transv'ersis 21-
bidis 1122510 albo maculaque⁴ ferruginea.
T. 2. Ρ, 323. t. 5. f.. 1. 2.
fh. curtula. L. S. N. p. 823.
Fam. 2. Sea. 1.

62. Ph. delicatula, 101111122213, antennis pestinatis‚
thorace 01111210,2113 deflexis erosis griseis
aurantio- nebulofis lineis punfflsque ’2 al-
bis. T. 2..p 33²· 1,5.1.3--5.

Ρ11, libatrix. L. S. N. p. 831.

63. Ph. palpitat, spii-ilinguis‚ antennis 1108112223,
thorace cristato, 2113 deflexis dentatis gri-
seis, palpis elongatis forma proboscidis de-
pressae. T. 2. p. 334. T. 1. 960 t.4.
f 7 8

Ph. palpina. L. S N. ¹p ,1146 ᾗ

C 4 - 64. Ph.

