¹24 *eff*

villosis, antennis rufis. T. 4. p. 147. t.5. ,
f. ¹9 —- 22. ⁷

654, E. inaequalis, niger, maculis villosis griseis,
el‘ytris scabris, thorace cavitatibus impres-
fis. Τ. 4. p. ¹48·

’65 5., Ε. ruffi-anguiculum, fusco-aeneus nitidus, ma-

< culis villosis viridi-griseis, antennis nigriS,
unguibus rufiS. T. 4. p. 148.
E. tesselatus, L. S. N. p. 655.
656. E. aeneus rufipes‚ viridi-aeneus seu violaceus
= nitidus, pedibus fulviS. T. 4. p. 149. .

E. aeneus. L. S. N. p. 655.

657. E. cruciatus, pedibus ruffi, thorace nigro la-
teribus rubro, elytris fulvis: cruce macu-
lisque binis nigriS. T. 4. p. 149.

E. cruciatus. L. S. N. p. 653. .

658. Ε. rufipes‚ nigro-fuscus, maculis nebuloso-
villosis viridi· griseis, plantis (tarfis) rufis.

- T. 4. p.150.

E. murinus, 1.. S. N. p. 659.

659. E. figscus flavipes ‚ capite thoraceque ῃίξι-ὶς,
elytris rufo-fuscis, pedibus flavis2 anten-
nis rufis, T. 4. p. 151. ’

Ε. sputator. L. S. N. p. 654.v

660. E, niger, totus ater nitidue. T. 4. p. 151.

E. niger. L. S, N. p. 6³6.

661. Ε. finguineus, niger, elytris rubriS. T. 4.
p. 15¹·

E. sanguineus. L. S. N. p. 654,

662. E. halteatus, niger, elytris antice dimidiato-

· αὐθις, postice nigriS. T. 4. p. 152. ’ -

Ε. balteatUS. L. S. N. p. 654.

663. E. flavo-peHinicornis, thorace fusco pilis rufiS,
elytris flavis apice nigrffi‚ corpore subtus,
nigro, antennis peffinatss. T. 4. p. ¹533

¹ E. ca-

