208 ψ
tuor magnis plurimisque minoribus niveiss.
T. 7. p. 223. t. 12. f. ¹8· ’

·1369.A. cicatricqfit, reiiaria, abdomine globoso
nigro- fusco punffis griseis , dorso macu-
lis excavatis griseis· T. 7. Ρ. 226. t. 12.
f. 19.

1370, A. tuba-culam, retiario, abdomine fusco: ni-
gro-alboque variegato , tuberculis binis
dorsalibus convexis, T. 7. p. 226. t. 13.
f. 1 ——- 15.

137¹· A. conica‚' retiaria, grisea, thorace nigro,
abdomine postice conico: maculis blnis la-
ciniatis fuscis, Τ. 7. p. 231. t. 13. f.16>
-- 20.

1372. A. viridis ριιιιέῖατα, retiaria‚ abdomine sub·
gioboso viridi: punffis aliquot nigris, po.
stice macula rufa. T. 7. p. 233. t. 14. f.
1 -··· 3·

A. cucurbitina. L. S. N. p. 103³.

1373. A. fiaefia', retiario, fusca maculis nebuloso-
nigris, abdomine ovam, pedibus iongisfi'-
mis maculatis. T. 7. p. 235. t. 11. f. 9
—- 12.

1374. A. extetgscz, reflanda, abdomine elongato gri.-
seo-fusco, pedibus longitudinaiiter extensis..
T.. 7. p. 236.. 1219.st 1.

A. extensa. L. S. N. p. 1033.

¹375· Α. fqsiiculata, reuma, abdomine oblongo
antico gibbo, thoracis medio spinis duabus
ereffls

