23 INDEX.

Linn& Degeen
scARAssAEus fimem- SCARABAEUS finoeaednff

ri'uS β 722
ι- fofl'or -- foss'ot 719
— §ullo —- fullo 745
·—- gigas -- cristatus 736
—— haemorrhoidalis - haemon-boidalis 728
—- hercules - hercules 731
— horticola -·-- viridicollis 750
-“ fineoh -—-Hneom 752
·- lunaris -— lunaris '7¹3
-·mdomnffla -—-mdomnffla 746
.-‘ moloss‘us -— molossus 733
- naficornss —- naficonsss 71²
·- nitidus -—· nitidus 761
- nobssss · —— vstkhflus 756
»- nuchicornis --⁴ nuchicornis 720
-—- pilularius -— piluiarius 740
—— qussqusshm —- qussqusshss 729
— rufipes -- capitatus 718
- fibuhffhs —— fanomuus 723
—- solstitialis ·-— so1stitialis 747 Α
υ- stercorarius - stercorarius 715
— mbterraneus -- mbterraneus 72⁴3
-— tityus ·—- tityus 732
-.typhoeus ——-typhoeus 7¹7
-- variabilis -- albo-punchtus 75⁸9
-- vernaus -- vcrnafis 716
scoLOPENDRAek- scoLOPENDRAflmmnmo

&fica ἶ·

-- ferruginea ⁴—- ferruginea ’ 1442
-- forcipata - forcipata 1439
-- lagura JULUS penicillatus 1443
»- morfitans SCOLOPENDRA morfitans

144¹
scoa-

