INDEX. 29

LinncS. Degeer.

scoRP1o afer ’ scoamoindus 1407
-- americanus — maculatus 14¹0
—- australis —- australis 1412
-- europaeus —— europaeus ¹409
——- maurus -— maurus ¹405
s 1 LPHA aquatica nvo Ro PH 1Lus aeneus
- 794

—- atrata · s 1 L P H A puussata 63 1
—·- bipustulata —- bipustulata 639
-— colon —- colon Π 690
-ν- ferruginea -—— cimicoides 635
-· germanica -— nigra major 678
·--· grisea ·-— maculata 636
⁶- littoralis ——'- rufo-clavata 630
···-· leonga -—- obffonga 637
—- quadripunstata -- quadripunfflta (³82
— quadripustulata -—— qua iripustuiata 638
-- rugosa —- rugosa 683
-- ruffica ANTHRIBUS ruber ¹0-7
-- thoracica s ιιι) H A thoracica 679
-—- vespillo -—— vespillo 677
s ι REX columba ’ s mm< pensylvanica 261
-- gigas -— gigas 260
—- iuvencus , -— iuvencus 263
- speffirum —- spefflrum > 262
s p H Ex capenfis v Es P A petiolata 242
·-—- 'coerulea p. 941 s P H fix coeruiea 256
-- coerulea p. 947 ,- ειυτίρεηηίε 251
—- cribraria -— cribraria 244
——- fusca -- rufa fasciata 247
—- indica -—- indica· 253
-—— pensylvanica -— pensylvam‘ca 252
-- sabulosa .- sabulosa 248
--· viatica v ———- viatica 2 ⁴9

SPHINX

