22 INDEX.

Linn6.s Degeer.
ΜυςσΑ mellina MUSCA mellina 1185
-— menthastri —- menthastri ' ι 1 87
·—- meridiana — meridiana ' 1 158
-ι meteorica *··- vaccarum 1 1 70
··- microleon s T R Α τ 1 ο Μ Y s microleon
¹207
···- morio NEMoTELusmori01224
*··- mortuorum M υ s c Α chrysocephala 11 6 1 ἰ
’ ·-·· mystacea -— bombylina 1198
···- mystae. ssF.ss1793 ——-- plumata 1 199
- nemorum - hortieola 1 202
···- oestracea -- oestracea 1201
-- pellucens .- pellucens 1 1 57
-- pendula -- pendula 1 180
--- pipiens ..- pipiens 1188
...- pluvialis ..- pluvialis 1 142
-- pyrastri .- rosae 1 182
··— ribefii ..- ribefii 1 1 81
···- rotundata -- rotundata 1 144 ,
···- scolopacea N E M οτε Lu s scolopaeeus
1208
··- segnis M U s c Α segnis 1 189
···- serrata -- latinarum ι 146
..- solstitialis --- arffii 1 15 2
..- stercoraria ..- stercoraria 1 173
...- tenax ω·- porcina 1 178
...- vermileo N E M 0 T ε Lu s vermileo
1212
...- νεῖρίῗοτηιίε —- vespiformis ι ¹90
··— vibrans ’ ·-- vibrans 1 1 47
-— vomitoria —- carnaria coerulea 1160
M υ T 1 L L Α acarorum 1 c u N E υ M ο N nigricornis
290

M U τ r ιιῖ

