§ew 161
1034 Ch.haemorrhoidc1lis. ovata, nigral rufa,¹ ‘thol'

race punffis duobus nigris, antennarum ν
basisubflava. Ί. 5. p 297.

Ch. haemorrhoidalis. L. S. N. p. 587.

Ch. Viminalis. L. S. N. p. 590.

¹035· Ch.r11l>ro-margi1mta, ovata, supra nigra sub-
tus, violacea nitida, elytris scabris rubro.
111arginatis. T 5. p. 298. t 8” f. 26,

Ch. sanguinolenta. L. S. N. p. 59¹ ,

. 1036 Ch violaceo- -m'g ra Δονειῖῑῑ, violaceo· nigra,
thorace corporeque convexis.- T 5 p 293

Ch. gottingensis. L. S. N. p 586.

1037. Ch. Tanaceti9 0V‚ata atra opaca, Ρῃηξὶᾶῖ3
T 5 1³2·-99t8f27—-.31

Ch. Tanaceti. L. S N. p 587

1038 Ch. quadrimaculczm‚ ovata, thorace quadrato
rufo macula nigra, clytris rubris m aculis
duabus nigris, capite pedibus antennisque

ῃ nigris T.5.p3:·...1t9f..1

Ch coccinea L S. N. p. 592.

1039 Ch. Padi, ovata, flavo- grisea pallida nitida,
thorace magno oculis nigris, antennis biffze
vioribus fuscis, T. 5. p. 301 t. 9. f. 2.

Ch. Cerafi L S. N. p 588

1040. Ch. curvilinea ‚ ovata, viridi-aenea nitida,
elytris fasciis curvis testaceis, T. 5. ρ,
302. t. 9. f 3.

Ch. Lapponica. L. S. N p. 591?

1041. Ch. collaris, ovata, violaceal. viridi aenea
nitida, thorace marginibus rubro: punsto
nigro. T. 5. p. 302.

eh. collaris. L. S. N. p. 591.

1042. Ch. marginata, ovata, supra viridi-aenea ob-
scura nitida, subtus nigra, elytris margine
luteo-rubris. T. 5. p. 30 3· ⁷

