¹98 «5-ὣέτέΒὸ-

C. Ulmi campestriS. L. S. N. p. 740.

1307 C. rotundus Salicis, subrotundUS, fuscu3, linea
fdorsali nigra, S’alicis. Τ. 6. p. 440. t. 28.
13 —— ¹5·

C. Capreae. L. S. N. p. 741.

1308. C. farinqlies Alni. ovatus, tomentosus, pal-
lide fuscus, albo-farinosUS, Alni. T. 6. p.
442. t. 28. f. 16 —- 22.

1309. C. Ca15i‚f (Σεθὶ coccinelliferi. T. 6. p. 447.
t. 30. . 12 - 18. .

C. Casti. L. S. N. p. 742.

1310. Cfloccofits, testaceus, tomentosus‚ lamellis
candidis margine imbricatis. T. 7. p. 604.
t. 44. f. 26.

83. Pvmzx.

1311. P. vulgaris, fusco-castaneus nitidus, probb-

scide corpore breviore. T. 7. p. 8. t. ι. f.
1 - 5.

“ P. irritans. L. S. N. p. 1021.

84.LEP15MA‘.

1312. L. οβἠιι’ῳνίὶηιίνίστι, argentea, corpore semicy-
liudrico squamoso, abdomine apice setis
tribus. T. 7. p. 14.

L. saccharina. L. S. N. p. 101 ο.

