*effe* 143

C. striatus. L. S. N. p. 635. ·
394. C castaneus thorace 111 gro mutico subrotun-
do subdeprelso, el) tris pedibusque ferru-

gineis, antennis brevioribus. T. 5. p. 90³
C. castaneus L S N. p. 6 3.6

895¹. C. maianis, nigro--fusCUS, thorace mutico sub-
rotundo depresso tuberculato , elytris t'a-
sciis duabus albidis undulatis, antennis sub-
> mediocribus. T. 5. p. 91.
C. undatus. L. S N. p. 636.

896 C. fimguiſtrzeus thorace mutico subrotundo de-
presso angulato elyt 11150110 sanguineis, cor-
pore nigro, antennis mediocribus. T. 5.
p. 92.

C. sanguineus. L. S. N. p. 636.

897. C. testaceus, thorace 111111100 subrotundo glaz
bro, corpore testaceo, antennis mediocri-
bus, T. 5. p. 93. ·

C. testaceus. L, S. N. p. 635.

898. C [ξὐιοναίιις, thorace 1111111οο subrotundo‚ cor-
pore atro, femoribus rubris, antennis me-
diocribus, Τ. 5. p. 93.

[Cfemoratus L. S. Ν. p. 634.

899. C. pulverulentus, thorace mutico subrotundo
convexo nigro-fusco, elytris castaneis gri-
seo-villosis apice bidentatis , antennis lon*⁴
gioribus aculeatis, T. 5. p. 1¹8· 1. 14.
f. 121.

900. C. Stigma, totus niger, thorace submutico se-
niilunari 0111191010, corpore depies' 1ο, ely-
tris laevi bus stigmate flavo, antennis 'brevi'

bus.- T. 5. p. 119 t. 14 f. 13.

C.Stigma. L. S. Ν p. 635.

59. Lar&

