88 *ff*

ely tris flavo· -nigroque- -striati5. T. 3 p 2903
t. 15. f. ¹3 -- 15. ¹

C.str1atus L S. N. p. 730.

437. C. laevigatus, oblongUS, albo- viridi griseus,
pedibus antennisque setaceis mgricanti bus,
thorace fasciis 3. 11ig1is,elytris albo· cin-
&is T.3 ..p 292.

C. laevigatims L S N p. 730. » .

438. C. nigrophthalmos‚ oblongus, viridis, oculis
nigris, antennis longis setaceis. Τ. 3.
p 2Q'¹.

439. C. rosto- nacula· us oblongus, viridis, anten-
nis setaceis, elytris maculis 6. roseiS, pedi-
bus rubro tmkhs Τ. 3 p 293.

440. C. fitlvo- maculatus. oblongus, niger, anten-
nis setaceis, elytris macula fulva, pedi-
bus fuscis nigro-punffiatis. T. 3. p. 294.

C. Rolandri. L. S. N. p.729.

441. C. flavo-4·maculatus, oblongUS‚ niger, anten-
nis setaceiS, elytris fuscis maculis 2. pedi*-
busque flavis. T, 3, p. 291. Ι

Fam. 5.

342. C. [effluamus. domesticus, amerus, T. 3. p.
296.t.17.f.9—·15.

C. le&ularius L S. N. p. 715.

443 C·- clepreffits Betulae‚ ovatus, depressus, nigro-
fuscus, thorace denticulato, capite muri-
cato, elytris sbeminae abdoinine angustio-
ribus. T 301³ 305 t. 15.f 16-1,9

C. Betulae L. S. Ν. p. 712.

444 C groff pes depr-e ssus, rufo· fuscus, capite tho-
raceque nigris, femoribus anticis crasfis

dentatiS. T. 3. p. 308. t 15. f. 20. 21.
C. Abiet'is. L. S. N, p. 732,

445·

