124 κάππ’-»ΒΦ

740, Sc, pilularius‚ exscutellatus‚ niger glaber, ca-
pite magno depresso, thorace postico rotun-
dato„ T.‘4. p. 31 1. t. 18. f. 14.

Se. pilularius. L. S. N. p. 550.

741. Sc. fistivus'·‚ exscutellatUS‚ capite lunato nigro‚'
thorace convexo rubro maculis nigris, ely-
tris rubro-aeneis sulcatis. T. 4. p. 3 ¹5· t.

ᾗ 18. f. 15. ’

Sc. festivus. L· S· N, P· 552·

742, Sc, eberzxus, scutellum, ater, oblongam, con-
vexu8, laevis, thorace antice cavitate im-

press0‚ capite bituberculato. T. 4. p. 3¹7· ⁵

t. 19. f. ι. ,

743. Sc. habenulam, scutellam, oblongus, griseo-
cinereus, elytris tuberculis pilosm, femo-
ribus anticis maximis, capite recondito.
T. 4. p. 318. t. ¹9· f. 2.

744. Sc. nanus, scutellatus ‚ oblongug nigroffsuscus,

' capite lato, elytris striatis² antennis rufiS.
T. 4. p. 3¹84· 19. ἓ. 3.
Fam. 2.

745. Sc. Fullo, scutellatus‚ nfger s. ruffio, maculis.

sparsis albidis squamosis, antenniahepta?
γ phyllis. T. 4. p, 27²· t. 10. f. 13.

Sc. Fullo, L. S. N. p. 553.

746, Sc. Melaina-tha, 'scutellatu3‚ rufo-fuscus, tho-
race villoso, abdominis lateribus albo-ma-
culatis, cauda acuta inflexa. T. 4. p. 273.
t. 10. f. ¹4·

Sc. Melolontha. L. S. N. p. 554.

747. Sc. ffissihffs, seutentiam, villosus, griseo-te-
stateem, capite nigro, pedibus fulvia, ab÷
dominis lateribus albo-maculatis, T. 4. p.
276.. t. ιο. f. ις.

Sc, solstitialis. L. S, N. p. 554.

748·

