w

Γ.4 Saltatoria. ¹2'11.88ufioria. G.

¹⁵12.Aucenata. G.

 

 

2. Aptera.
ιε 84 -·- 88
5 Grefforia. 113 Atrachelia. G.
Ι 89 ’⁸‘ 96.
114. Crustacea. G.
, ι, ξ, 97 - 100.

Ord. 1 A L A T A alis instr.uuntur

2. A P T E R A alis destituuntur.

Subordo 1. GYMNOPTERA Alae lV.
2. VAGINATA Alae 11. Thecae 11.

ν 3. DIPTERA Alae 11. Thecae 0. -’

4. SAL TATo ΜΛ Alae 0. Larvae
Pupaeque statum trans agunt.
5. GREs soR1A Alae ο.. Sine me·-
tamorphofi ex ovo prodeunt.
Claffis ι. L Ε P 1 D 0 P ’Τ E R Α Alae lv. sarinosae.
v Rostrum spirale.
‚ 2. E L 1 N G v 1 A Alae IV. nudae. Ro-
strum 0· Dentes ο.

‘ Claffis

