132 θῶἓξῗθὺ

8¹07 D rteficollis, rufus elytris striatis flavo· -ξτί
seis: maculis nigris Τ 4 Ρ. 404. t. 16.
-— 10
D. minuitas? L. S. N. p. 667.
808, D, hyalinns, virescens , elytris hyalinis macu-
culis lateralibus albidis. T. 4. p. 406. t.
ι 5. f. 21 — 23.

54. CANTHARIS.
- Fam. 1'.'

809, C. Proftarabaeu's‚ aptera', violaceo-nigra. T.

ς. p.3.t.1.f. 1 —8.
Meloe· Proscarabaeus-. L. S. N. p. 679.

Fam. 2.
810. C. veficatoria‚ alata5 viridi-aurea nitidissima,
antennis nigris, T. 5. p. 12. t. 1. f. ‘9
— 12.
Meloe veficatoriUS. L. 8. N. p. 679.
311. C. viriclis5 alata. viridi-aenea nitida, antennt's
nigris, thomice tereti elongato. T. 5. p.
15. t. 1. f. 13
C. viridissima. L. S. N p. 650.
812 C. Pensjrlvanica‚ al',ata ηἰςπέι tota. T. ς. ρ.
16. t. ¹3· f. 1.
813. C. cichorei. alata, nigra, hirsuta, elytris fa-
sciis tribus transversis flavis, antennis cla-
vatis longitudine thoracis.. T. 5. p. 17. t.
13. f. 2. 3
Melo& Cichorei L. 8. N. p. 680. ψ
814. C bifizfiiata, alata, nigra, hilsuta, elytris
antice macula rotundafasciisqtle binis trans-
verfis flavis, antennis clavatis thorace lon-
gioribus, T. 7. Ρ. 647. t. 48. f·- 13.

815s

