ωε) , *beffiae

Fam. Ξ.

1319. Ρ·. globqst't fitsta, globosa, fusce, nitida, an·
tennis longis frastis: articulis plurimis0 T.
7. p. 35. t. 3. f. 7-— 14.

P. atra. L. S. N. p 1013,

86. TERMES·

132& T. lignarium, albidum', oculis maeu'lisque
abdominalibus rufiS. T. 7, p. 41. t. 4. f, 1.

Τ. pnlsatorium. L.S. N. p. 1015.
β. Τ. 7 p. 43. t. 4. f. 2.
γ. Τ. 7. p. 44. t. 4. f, 3. 4.
r Obsl Var. y. alarum rudimenta gerere videtur,

forte diversa species. Hymenopteris pro-¹
pinquum genus, ⁷

1321. T. capenſsv, lafi‘oeum , antennis ffliformibus²
dentibus porreffis nigris , interdum ala-
tum: alis diaphanis fuscormarginatiS. Τ.

‚ 7. p. 47, t. 38- f. 1 —— 4.

obst Conf, Perlam fz'agfcam et rmfittam, Generofisfi-
mique AuQQris de inis sententiam. Τ. 7.
P· 50· ⁸

1322. T. deffrztfffor, albidum, capste luteo, antem,
-nis filiformibus‚ alkernis maxillis longitu-

dine antennarum. T. 7. ρ. 50. t. 37. fe
1 „- 8.

Τ. fatale. L. S. N. p. 1015.

