170 *Qffissss “

C.1'eptempun?tata. L. S N, p. 581.

1109 C. stptemmacctlata‚ rubra seu flava, coleo-
pteris maculis tribus magnis irregularibus,
quatuor rotundis nigris. Τ 5. p. 373.

G Lin. Faun Suec. No. 2271.

ι 110. C. novempunffatm coleopteris rubri s: pun.
&is nigris novem. T. 5. p. 373.
C. novempunstata. L. S. N. p. 581.

1 1 1 ι. C. decempunHata, coleopteris flavo-rubrisz‘
punffis nigris decem in cruce direstis. T.

(3 decenipffifigffae L. S. N. p. 581.

11 1 2.G.1mdccimpum‘2ata, coleopteris rubris: pun-
’ &is nigris undecim. T. 5. p. 375.

C. undecimpunfiata. L. S. N. p. 581.
1 1 13. C. tredecimpanaata , coleopteris rubris: pun-

ffis nigrisbtredecim. Τ. 5. p. 375.

C. tredecimpunPcata. L. S. N. p. 582.

1 1 14. C. quindecimpunclata , s coleopteris rubris:
punffis quindecim nigris flavo—marginatiS.
T. 5. p. 376. t. 10. f. 1 -- 16.

C’. ocellata. L. S. N. p. 582.

1115. C. rcfi’a, coleopteris rubris roseis: punstis
sedecim nigriS, quibusdam connexis , tho-
race flavo: punCtls nigriS. T. 5. p. 378.

C. conglobata. 'L. S. N. p. 583.

i116. C. vigitztiduoputtHata ‚ coleopteris fiavo-ei- ,
treis: punstis viginti duobus thoracisque
quinque nigr1s. T. 5. p. 379.

C. vigintiduopunRata. L. S. N. p. 58³·

ι 117. C. vigintiduopunc‘lata obscura, coleopteris 'ob-
scure rubris: punffls viginti duobus nigris
connexis. T. 5. p. 380.

C.vigintiquinquepun‘stata. L. S. N. p. 583. 8
111. .

