*effla* <113

» Β. linearis, Ἰ... S. N. p. 663.

-645, Β. pigmaea ,, nigra nitida, elytris coeruleo÷
violaceis nitidissimis. T. 4. p. 137. t, 17.
f. 27.

646. B. ·fhscict.¹laris, viridi-aurata obscurQ capite
thorace elytrisque- scabris hirsutisfimis, vil.
lis fasciculisque flavis et rubris. T. 7, Ρ,
629. t. 47. f. 6. 7.

B. fasciculariS. L. S. N. P·.„56 1.

647, B,‘ fulgens, cupreo-aurea nitida, elytris lae-

vibus: maculis quatuor cupreis fasciaque
· lata transversali testacea. T. 7. p. 6 33. t,
47. f. 1 2.

648. B. aurea, supra viridi-aurea coerulefcens' niti=
disfima, subtus aurea ‚ elytris bidentafis
punUffltis: sulcis senis fasciaque longitudi.
nali aurea. T. 7. p. 634. t. 47. f. 13..

Β. aurulenta. L. S. N. p. 661.

43OE ELATER0· .

649. Ε. rtfits, totus susm, oculis nigris, 'T. 4⁴
p. 144. t. 5. f. ¹8.

650. E. aeneo -peHinicornis5 viridi-aeneus obscurus
nitidus, antennis peffltinatis. T. 4. P. ¹45«
t. 5. f. 3 — 17.

E. peffinic-orniS. L. S. N. p. 655.

651. E. fitftus major, nigro-fuscus nitidus pedibus
fusco—castaneis, abdomine supra rubente.
T. 4. p. 146.- ,

652, Ε. fifius minor‘, elongatus, capite thogaceque
nigris, elytris obscure fuscis, pedibus an·-
te'nnisque fuscis. T. 4. p. 147.- , - ¹

653. Ε. obtusits‘, corpore obtuso (brevi) subtus ni-
gro‚j thorace nigro, ely'tris fuscis grii‘lelffl

H vi o«

