ψ’ 215
93. Canni-ER.

⁸4¹ 3. Ch. americanus‚ corpore cylindrico flavescen-

te, thorace chelisque obovatis fusco-casta-³ ‘

fleis· T. 7- aasz· t. 42. f. 1 -. 5,
Phalangium acaroideS. L. S. N. p. 1028.

1414. Ch. europaeus, obscure fuscu5, corpore ovato
depressO, chelis elongatis· T. 7. p, 355,
t. ¹9· f. ¹4· 15·

Phalangium cancroideS. L. S. N. p. 1028.
Ο

94. As-rAcer.
Fam. 1.

1415. A. fluviatilis, thorace laevi, rostro supra den·
tato: bas1 utrinque dente unico, chelis ma-
ximis papilloso-scabris. T. 7. p. 365. t,'
22. 21. 22.

Cancer Astacus. L. S. N. p. 1051.

Fam. 2.

1416. A. strigosi15‚ thorace depresso rugoso laterali·
ter aculeato, rostro acuto septemdentato,
chelis spinosissimis ‚ pedibus posticis filifor-
mibus. T. 7. p. 393. t. 23. f. 1 -- 4.

Cancer strigosus. L, S. N. p. 1052.

1417. A. Non-vegicus, thorace convem, capite acu-
leato, chelis prismaticis elongatis: seriebus
quaternis spinosis. T. 7. p. 398. t. 24.

Cancer norvegicus. L. S. N. p. 1053.
O 4 Fam.

ὕ

