1¹0 INDEX,·

Linnfi. Degeen
cnnvsomtm hyo- cunvsoMELA byoscya-
scyami mi 1094
-—- lapponica — curvilinea 1040
——- marginata —- marginata 1042
ν- marginella -- marginella ranunculi
1043
—- melanopa -- melanopa 1087
·-- merdigera -—- rubra liliorum 1084 >
-—- nemorum -— lineata 1098
-- nitens ·-.- nitens 1078
...- nitidula ’ -.-- nitidula 1097
-- nympheae -- nympheae 1059
-— obscura ¹ —- nigro-quadrata 1080
—- occidentalis ·—- occidentalis 1066
„q- oleracea 2- oleracea 1092
--- phellandrii -— phellandrii 1056
-- philadelphica — philadelphica 1065*
, .,..- polita — polita 1030
..- polygoni -- polygoni 1054
.-.-, polygoni‚ss,F‚s{n,520 *³*- viridula 1047
..- populi Α -.,- populi , 1029.
.- quadripuudtata -- quadripunfiata ¹07²
...- rufipes' -.- rufipes 1090
’ - S. litera -.-.- S. 1itera, 1¹04
-„-.- „sanguinolenta — rubro-marginata 1035
—-.- serieea m sericea ¹077
ε·- ῑεκρυηόὶειῐει 5—- sexpuufiata, ’ ¹074
ψ- staphylea -- cuprea 1031-
„- surinarnenfis —- surinamenfis 1101
—.-.- tanaceti ⁷ 20—- tanaceti 1037
——w tridentata -,-- tridentata 1076,
-ν-,νίιηίητῑῐίε -.- haemorrhoidalis 1034
---- vitellinae -‚- vitellinae 1055
’ἣ- vutgatiffima -—-· coerulea betulae ¹051

CICADA
l

