*effi* ῃ7

682. S. quadripthata, corpore nigro, thorace te-
staceo: macula magna nigra, elytris flavo-
testaeeis: punffis duobus nigris. Τ. 4.
p. 18¹·

S quadripunffiata. L. S. N. p. 57¹·

683ss S. rugofit, nigra opaca, elytris tuberculatis:
lineis tribus elevatis inaequalibus, T. 4.
p. 182. T. 7. p. 600. t. 44. f. 20 -— 25.

S. rugosa. L. S. N. p. 57¹·

684. S. tomentoscz‚ villosa, supra nigro-fusca, sub-

· tus atra, eapite tomentoso, elytris lineis

tribus elevatis. T. 4. p. 18'3.

“ 635. S. cimicoidm, supra fusco-castanea rufo-margi..

nata, subtus rufa, 'elytris lineis senis pun-
&tisque excavatis. T. 4. p. 183.

S. ferruginea. L.. S. N. p. 572.

686. S. maculata, supra rufo-fusca nigro-maculata,
subtus rufa immaculata. T. 4. p. 184·

S. grisea. L. S. N. p. 574.

687. S. oblonga, oblonga, fusco—nigra, elytris Ii-
neis osto elevatis punffisque excavatis,
T. 4. p. 185.

S. oblonga. L. S. N. p. 572.

688. S. quadripustulata, nigra, oblonga, depressa,
elytris fingulis maculis duabus rubriS. Τ.
4. p. 185. t. 6. f. 20. 21.

S. quadripustulata. L. S. N. p. 570. Ἰ

689. S. bipustulata, nigra, corpore obtusO, (brevi)
elytris fingulis macula unica rubra. T. 4·
p. 186. t. 6. f. 22. 23.

S. bipustulata. L. S. N. p. 570.

690. S. Calon, rufo-fusca nigro-maculata, thonace
duplici punem impresso, corpore subtus
toto fusco. T. 4. p. 187. t. 6. f. 24.

S. Colon. L. S. N. p. 573. ’

’ H 3 691.

