128 &effi *⁵³ ε,

775. Sc. quadratus, scutellatus, hirsutus, thorace
nigro flavo-marginata, 'clytris abbreviatis
fulvis} intus margine fiam, corpore sub-
tus villis albidis. T. 7. p. 645. t. 4& f.

. 1 .

776. Sc.¹ Oobsbtltre purpureus⁸ , scutellatus‚ villosus,

thorace nigro elytrisque obscure purpureis:

maculis albis sparsis, abdomine subtus al⁴
bo. T. 7. p. 646. t. 48. f. 12.

'48- chAst. -

777. L. Cervus, fusco—castaneus} maxillis maximis
corniformibus ramosis apice bifurcatis. T,

v 4. p. 327. t. 12. f. 1 —- 6.

L, Cervus. L. S. N. p. 559.

foemina? T. 4. p. 331. t. 12. f. 7. 8.

L, Cervus L. S. N. p. 560. 1. β. .

773, L. Parallelzpipedus‚ niger‚· corpore depresso,

” capite tuberculis duobus laevibUS. T. 4.

p. 334. t. 12. f. 9. 10. “ ’ ⁷

L, parallelipipedus. L. S. N. p. 561.

779. L. Caprea, viridi-coerulescens nitidus, depres-
sm, maxillis magnis exserti& T. 4. p.

LJCarab303it51bst.. ιῖ,ἒ.1ἳὲἶ. p. 561. Δ ¹

730. L. Capreolus, fusco-castanem, femoribus fla÷
vis, maxillis maximis corniformibus api·-
'ce fimplicibus latere u-nidentatis. T. 4.
p. 336.-t. 19. f. 11. 12.

L. Capreolus. L. S. N. p. 560. Δ

78¹· L. interruptus, oblongus, niger, depressus,
antennis arcuatis, capite tridentano, 'ely-
‘tris sulcam, thorace abdomineque remo·
tis. T. 4. p. 338. t. 19.f. 13·

L. interruptusL. S. N. p. 560·

49. H 1-

