*eff* 217

dibus posticis dilatato-foliaceiS. T. 7. p.
427. t..26. f. 8 -- ιι,

C. pelagicus. L. S. N. p. 1042.

96. Monocvivs.
Fam. 1.

14²3· M. Pulex ramqfics, brachiis dichotomi5‚ cauda
appendiculam inflexa, testa postice unispi-
nosa. T. 7. p. 442. t. 27. f. ἰ —-·- 8.

MAPulex. L. S. N. P. 1958,

1424. M. exspinostes, brachiis dichotomiS, cauda
simplici inflexa, testa postice rotundata non
{pgnsssag -Τὲῖ, p· 457· t· 27· f· 9 -- ¹3· t.

3425. M. btsoinosits ‚ brachiis dichotomis, capite
’ rostrato, cauda inflexa, testa postice bispi⁷
nosa. T. 7. p. 463. t. 28· f. 3 — 8.

1426. M. Pediculus ramqfits , brachiis dichotomi3‚
cauda bifida reffciusctlla exserta , pedibus
nudiS. T. 7. p. 467. t. 28. f. 9 -— 13·

M. PediculUS. *¹⁸⁹ S. N p. 1058.

1427. M. eloazgat‘tks, corpore elongato, brachiis di-
» c119t01nis; setis plurimiS, cauda lateraliter
exserta. T, 7. p.. 470. t. 29· f. 1 2—- 4,

Fam· 20 Η

1428. M. ovato-conchaceus, testa ovata bivalvi² bra,-
ehiis apice capillaceis multiplicibus intra
testam.. . T. 7. p. 476.. t· 29. f. 5-— 10.

M. conchaceus. -L.·S. N. p. 1059·

Fam.
, 0 3

