ψ 133

315. C. capenfis, alata, nigra, hirsuta, ely‘ris ma-
culis sex fl avis: p1i1na arcuata, antenms ni
” gris clavatis. Τ 7 p. 648. t. 48. f. 14.
Meloe· capenfis. L 8 Ν. p 680.
816. C. nudato bifzfliatti alata, nssgm, hirsuta, ely-
tris: antice macula :uenata fasciisque binis
und tis 111113 antennis nigris clavatis Τ.
7.·11 649t482··f¹5 ¹6·
817. C. flava, alata, nigra, elytris fulvis. T. ἵ.
p 650. t. 48 f. 17. ’
Melo-3 algiricuS. L S N. p. 681.
8¹8· C.viricIi-agcrea‚ alata, viridi—aurea² elytris ful,-
vis. Τ. 7. p. 650. t. 48. f. 18. ’

55. PYnocflRoA.

819. Ρ. νιιύιιι, nigra, thorace orbiculato depresso
elytnsque rubris, antennis· Ρεξὶὶηῑιῖίς. Τ»
5p. 20..t r..f14—17

Cantharis pefflnicorn'm. L. S. N. ρ.. 650.

820. P. firmaculum, nigra, thorace orbiculato de*
presso, elytris ofulvis punsto nigre, anten
nis simplicibus, T. 5 p. 23. t. 1. f. 18. ¹5³5

Meloe bimaculatuS. L. S. N. p 680.

821 Ρ. rusa, nig1a‚ thorace a11gulat0‚elytris strLf
atis flavo-rufiS, antennis dentatis, T. 5.·
p. 23. t. 1. f 20- 22.

822. P. nigra, nigra nitida, corpore ovato, tho
race convexo, antennis pedibusque fuscis.
T5..p25.t1.f...2324

823· P.toment0[i1, fusca, antennis rufis, elytris
punstato-striatis pilosss, oculis maximis ⁶²²?
put tegentibus. T. 5. p. 26. t. 13. f. 4. 5

834. Ρ. nitida, fusco- castanea nitidisfi1na,el)t1is
laevibUS‚ antenms1110115pe&i11atis. Τ. 5
p. 27. t. 13. f. 6 7. ⁷

I 3 5& hio&-

