34 *eff*

vvis} superioribus lineis 3. nigris disci. tho-
· race' maculis 2. nigris l'ongitudinalibUS. T.
p. 334. t.2. ..f 14. T. 1. p· 169.t.10.
f. ι -·- 4. ⁴
S. Pinast'ri. L. S Ν. p. 302.
28. S. Gabi, longirostris, 3οτεηῃίεῐρτί3ω3τίοἰ3, ob-
scure νίῗιείἰς, alis 'superioribus vitta biden-
’ tata alba, ‘inferioribus macula rubra. T.
- -ῑ 2.- 1).)36. T. 1.p. 162. t. 8. f. 6 -—· 11.
Obs simillima S. Euphor-hiae ad quam retulit ὲ Lin-
ne in S. Ν p. 802. sed Larva div ersa
29. S. Porcus, longirostris‚ antennis prismaticis‚
olivacea‚ alarum superiorum fasciis tr bus
obliquis roseiS, inferioribus‘ roseis basi ni-
griS. Τ.3Ρ.336 T..1p...154t9.f.
1 “·- 9·
S. Elpenor. L. S. N. p. 80¹.
30, S. Rorcellus, longirostri3‚- antennis prismaticis‚
olivacea, alarum superiorum fascia maen-¹

lisque· binis roseis, inferioribus fuscis fa
scia olivacea. T. 2. p. 237.

S. Porcellus, L S. Ν. p. 80¹·

31 S Ligustri, longirostris‚ amennis prismaticis,
alis superioribus s‘uscis cinereo-nebulosis,
inferioribus abdomineque roseis nigro-fa—
sciatiS. T. α. p. 238. T. ι. t. 1. f. 6 -- 12.

S. Ligustri. L. S. N. p.- 799.

Fam. 3

32. S. Populi, brev irostriS, antennis prismaticis,
alis dentatis cinereis strigis undatis fuscis,
inferioribus basi rufis, superioribus macula

q alba. T. 2. p. 243. T. ι. p. 148. t. 8. f.

· ι - .
So ,Papulffio <⁴ 13 s· N· p· 797· S
33· ⁰

