110 , Qut.

sseis, elytris striatis. Τ. 4. p. 108. t. 17.
.22. ⁷

41. CICINDELA·

³620, C. campestris, viridis, nitida, elytris singulis
punffis sex albis. T. 4. p. 113. t, 4. f.
1 —- 6.

C. campestris. L. S. N. p. 657.

621. C, sylvatica. supra nigra, subtus viridis nitida,
elytris fingulis fascia punfflsque tribus al-
bis. T. 4. p. 1 15..t. 4. f. 7.

C. sylvatica. L. S. N. p. 658.

622. C. maculata, supra viridi-grisea nitida, subtus
viridi-aurea , elytris singulis fascia lunu-
lisque duabus albis. T. 4. p. ης, t, 4ο

C. hybrida. L. S. N. p. 657.

623. C. riparia, viridi-aenea, elytris ρῃηᾶίς lati,
excavatis griseo-viridibus. T. 4. p. 1¹7·
t. 4. f. 9.

C. riparia. L. S. N. p. 658.

624. C. striata, aenea nitidissima, capite striato,
elytris dimidio striatis punstatis: intus lae-
vlbuS. T. 4. p. 118.

C. aquatica. ’ L. S. N. p. 658.

625. C. flavipes ‚ capite thoraceque viridi-aeneis,
elytris pallide fuscis nigro-maculatis, an·
tennis pedibusque flavescentibus. T. 4.
p. 1 19.

C, flavipes. L. S. N. p. 658.

526. C. chinenfis, capite corporeque subtus coeru-
leo-violaceis nitidis, elytris viridibus: ma·
culis nigris punfflsque quatuor ‘albim T.
4, p. 1 ¹9· t. 17. f. 23.
⁷ 1627.

