¹74 Q

que maculis novem trigonis nigris. T. 6.
, p.27.

M. pluvialis, L. S. N. p. 992.

114 3. Μ. νιιῇ-’φηαειιὶαιιῃ antennis setariis, pilosa
nigra, abdomine lateribus macula magna
ferruginea, alis fuscis postice hyaliniS. T.
6. p. 28. t. 1. f. 9. ιο.

1144. Μ. rotundatu, antennis setariis , subglabra‚
capite magno albido‚ thorace nigro lateri-
bus albido ‚ abdomine subrotundo rufo:
maculis quatuor nigriS. T. 6. p. 29. t. ι.
f. 11.

M. rotundata. L. S. N. p. 991.

1145, Μ. cylindrica, antennis setariis', pilosa, ci-
nereo- nigra, abdomine elongato cylindri-
co: mediorufo. T. 6. p 30. t. 1. f012

1146. M. latrinarum, antennis setarii3‚ pilosa cine-
rea, abdomine elongato conico rufo, pe-
dibus griseo-flavis, alis-abdomine duplo
longioribUS. T. 6. p. 3¹· t. 1. f. 15 —— 18.

M. serrata. L. S. N. p. 993.

1147. M. fibram, antennis setariis, pilosa, coe-
ruleo-nigra nitida capite rubro , alarum
apice punsto fusco. T. 6. p. 32. t. Ι. f.
19. 20.

Μ. vibrans, L. S. N. p. 996:

¹¹48· M. qynipfim antennis setariis‚ pilosa, nigro-
aenea nitidissima, capite nigro‚ alis ver·
sus apicem piln'cio nigro. T. 6. p. 33.

Μ cynipsea. L. 8. N p. 997.

1149. M. flava, antennis setariis, pil sa, tota fla·
va‚oculisv1r1d1aureis Τ.6 p 31

M.flava. L. S. N. p. 997.
1150.

