158 *hefft*

tris flavo-striati&> T. 5. p. 174. t. '15..' f.
2 . 2 .’
· C. εωοὴοὲῑῑεο.9 L. S. N. p. 613.

Fam. 6.

1014. C. albinus, brevirostris, antennis longis re-
ficis, corpore oblongo nigro hispido, ca-
pite elytrorumque apice albis, rostro pla·
niusculo lat0. T. 5. p. 255. t. 8. f. 1. z.

C. albinus. L. S. N. p. 616.

1015· C. flavo-cinam, brevirostriS, antennis fra-
813, corpore oblongo viridi: fascia late-
rali flava. T. 5. ρ. 256.

C. viridis. L. S. N. p. 616.

1016. C. excoriatowuher, brevirostris, antennis re.

¹ Stis, corpore brevi subquadrato nigro, ely-
tris rubriS, capite ovato postice attenuato.
T. 5. p. 257. t. 8. f. 3. 4. -

Attelabus Coryli. L. S. N. p. 619.

*101 7. C. excoriato-niger, brevirostris‚ antennis re.
Θαὶς, corpore brevi subquadrato nigro ni-
fido, capite ovato postice attenuato, femo-
ribus posticis maximis. T. 5. p. 259.

Attelabus Betulae. L. S. N. p. 620.

1018, C. cruciatus, apterUS, carinato-brevirostris,
antennis reffls, corpore ovato atro subtus
maculis rubriS‚ thorace spinoso crucigero.
T. 5. p. 275. t. 16. f. 1.

C. apterus. L. S. N. p. 619.

1519· C. tuberculatus, amerus, niger, carinato-
brevir'ostri8‚ antennis reffis, thorace spi-
noso medio excavato , corpore globoso,
elytris fusco-castaneis· T.·7. p. 658. t.

49· f· 8· 9.

