dibu33 tibiis rubrossmaculatis. T. ’3. pa
489. t. 40. f. 9. ,

ζς3, Α, haematopmn, griseum punfflzatum3 thorace
scabro subcristato‚ femoribus maximis in·-
tus nigri8‚ tibiis posticis rubris. T. 3. p.

490. t. 40. f. 10. A. rubri-pe’s eum sp. 494
non confundendum, ‚

Gr. L. haematopus. L. S. N. p. 700.
509. Α. carolinum, fuscum nebulosum, thorace cai:
rinato: ,segmento unico, alis nigris marss
gine flavis, T. 3. p. 491. t. 41. f. 2. 3.
Gr, L. carolinus L. S. N. p. 701.
510. A. obscurum, fuscum, alis rubro-roseis marss
gine nigris macula hyalina alba, tibiis ῥά,
sticis rubris, T. 3. p. 492. t. 41. f. 4.
Gr. L. obscurus, L. S. N. p. 701,-
51 1. A. nigro-fitsciatnm ‚ viride maculis fascis, elyss
tris nigro—maculatis, alis hyalinis virescem
tibus: medio fascia nigra. T.- 3. p, 4933
‘'t.41.f.5.· ΛΑ
Gr. L. flavus. L. S. N. p. 7023. ι
512.- A. firmum), viride, thorace dymbiforini ca}
rinato denticulato, capite acuminato. T.-
3. p. 493. t. 41. f.- 6. t. 42..f. 1.
(in—B. serratus: L. S. N. p. 693. q ι
513. Α. strrato-fhfiiatum. vlride2 fasciis binis lon!
gitudinalibus griseis3 thorace cymbiforlhi
carinato' denticulato, eapite acuminato: T.
3. p. 495. t. 42. f. 2. V
514‘. A. dentatum ‚¹ fuscum 'nebulosum' ‚² thorac‘e'
cymbiformi tugosoz carina laevi, femori-
b'u's posticis denticulatis, capite ovato. T.· ⁵
3. pa 496. t. 42. f. 3. ψ
G 515.

