68 &ww

1, niger, abdomine ovato elongato, pedibus au-
rantiis, antennis medio luteis, thorace mn-
culis flaviS. T. ι. p. 580. t. 23. f. ιθ. an
mas?

263, I. nigro-caudatus, abdomine fufiformi flavo,
thorace nigro-flavo-maculato‚ ano nigre,
pedibus flaviS. T. 2. p. 848. t. 29. f. 9.

269. 1. εἱηθίρες, niger, abdomine fufiformi', pedi«
bus ferrugineus: articulis tribus mediis
tarsorigm posticorum flavis. T. 2. p. 849.
t. 29. . 10. ιι.

270. I‘ rufi's’ totus rUfUS> corpore fufiformi, an-
tennis longissimis fuscis, T⁴ 7· p· 569· t·
44. f. 13.

Fam. 3.

27¹· 1. fiskans, abdomine falcato fulvo, Oculis vi,
1-idibus nitidis, T. 2, p, 850⁴ t. 29· f· ¹5
- 26.

Ι. luteus, L. S. N. p. 937,

272. Ι. cantator, niger, abdomine falcato: medio
rufo, alis abb1·eviati8‚ tibiis anticis rufis
posticis nigris, oculis aeneis, Τ. 7. p.
594. t. 44. f. 9 — 12. -

Fam. 4.
273. I. niger, abdominis articulo ultimo globoso,'
⁴ totus niger, tibiis posticis fuscis, T. ι. p.
577. t. 36.st 12-— 13.
Fam. ς.

274J. clavipes‘, abdomine longo attenuato truncato:
petiole longo thoracis dorso impofitO, pe-
dibus posticis iongis clavatis. T. ι. ρ. 57¹·

f t,30.f.10.11.

275⁶ I. appendigqsler, niger, abdomine brevissimo
compresso tfuncatm petiole longo thora-

<218

