”’ *eff—9⁶* 129

49. Hlsr'mi.

782. H. ater, niger nitidUS, elytris striati& T. 4.·
p. 342. t‘. 12. f.. ¹2 '-<16.

H. unicolor. L. S. N.- p. 567.

783. H. bimaculatus, niger nitidus, elytris fingulis
macula obscure rubras T. 4. p.- 343.

'1-1. bimacu'latus. L. S. N. p.- 567.

734. H. quadrimaculatus‚ niger nitidus, elytris sin—
gulis maculis binis obstzure rubris, T. 4.
P· 344.

H. qnadrimaeulafu8. L. S. N. p. 567.

735, H pygmaeus. nigro—fuscus, elytris dimidio:
striatis. T. 4. p. 344.

H. pygmaffus. L. S. N. p.- 567.

786. H. testudinariu5, ovatus, niger, glaber, pedi-
bus fuscis ‚ elytris antice macula rubrd
postice fulva. T. 4. p‘. 345. t. 12.- f. ιγ-
-- ¹9⁸

Dermestes Scaraboides. L-. S. N.- p. 563.

50. ATTELABVS.

787. A. Foffcer, niger nitidus, ely‘tris sulcatis3 ti:
biis antlcis palmam-spinalis. T. 4. p. 35&-
t. 1 . f. 1 — 3.

Tenebrio Fgssor‘. L. S.- N. p'. 675. .

¹788. A. glaber, fusco-castaneus5 uiridissimus, ely—
tris glabris , maxillis magnis arcuatis. T.
4411. 392. t. ¹9· f, 14 ··— 16.

{L men'vS.

789. G. natator. eoeruleo-ate'r n'itidus5 pedibus fii*
ἧς. Τ. 4. p. 355‘. t. 1'3. f. 45-2· w.
G. natator. L, S. N. p. 567.-

1 5'2. Hx·-

