, 445. C. cardui, deprestm, ovatus, griseus nigro-
maculatus ‚ antennis clavatiS, thorace li·
, neis tribus longitudinalibus elevatis. T. 3.

p. 309. t. 16. f. 1 -- 6.
C. Cardui: L. S. N. p. 7¹8·

446. C. Scorpio, ovatus, depressu5, angulatim, an-.
tennis clavatis , abdomine flavo> fascia ni-
gra, pedibus anticis cheliformibUS. T. 3.
p. 350. t. 35. f. ¹3 -— 15.

C. erosuS. L. S. N. p. 718.

Fam. 6.

447. C. Najas, aquaticus, linearis, niger, pedibus

anticis brevissimis», reliquis longissimis. Τ

{.1‹³1pt3⁶2;1‹¹s,apterus, fusco-niger. t. 16.f

—- 1 1. π
β. alagus, alatu,s fusco· miger, ano bidenta-
to.t. 16.f.7.13.16—19.
y. inermis, alatus, ano mutio-0. t. 16. f. 12.

olacu'stris. L. S. N. p. 732.

448. C. Acus, aquaticUS, linearis, niger, capite te»
reti longissimo, pedibus omnibus aequali-
ε bus, T. 3. p. 322. t. 15. f. 24. 25·
C. stagnorum. L. S·,N· p. 732.

449. C. culictformis, linearis, fu1cus albo-macula-
tus, antennis pedibusque 4. posticis longis·
simis: anterioribus brevisfinlis. T. 3. p.
323. t. 17. f. ι -8.

C. vagabundus L. S. N. p. 73 2.

450. C. longipes‚ linearis», fuscus, rostro arcuato,
antennis pedibusque 10an iffimis. anticis
dentatis. T 3. p. 352. t 35 f. 16 ¹7·

45¹ C. tipuloides‚ linearis, giise us, antennis ru
bro- maculatis, teinoiibus apice rubris, pe-

F 5 dibus

