206 «bewe

sticis remotis, T. 7. p. 13Ἑ. τ. 8. f. 12
..- ¹8· *

A. holosericeus. L. S. N. p. 1025.

Fam. 7.
1357. A. caudatus, aquaticus, subrotundu5‚ fuscus

rufo-maculatus, abdomine caudato cylin-
dric0. Τ. 7. p. ¹39· t. 9. f. 1. 2.

1358, A. aquaticus ruber, aquatiCUS, rubbr, cor-
pore subglobos0‚ tentaculis longis, pedi-
bus approximatis, T. 7. p. 14¹· t. 9. f,
4 -—- 6.

β. T. 7. p. 144. t. 9. f. 7 — 10, an?
A. aquaticus, L. S. N. p. 1025.

1359, A. aquaticus globqsits‚ aquaticu5‚ rubro-fu-
scus, corpore globoso, tentaculis breviori-
bus, pedibus rubris approximatis. T. 7.
p. 146. t. 9. f. ιι. 12.

1360. A. aquaticus maculatus, aquaticus . fuscus ma-
cula rubra, corpore globoso, tentaculis
brevioribus crasfis , pedibus viridi- griseis
approximatis. T. 7. p. 147·t· 9. f. 13. 14.

1361. A. aquaticus holosericeus, aquaticus , ruber,
ovatus depressus rugosus, capite conico
produ'em² pedibus posticis remotis. T. 7.
p. 149. t. 9. f. 15- 20. ’

1362. A. aquaticus rnarginatus, aquatione, subrotun-
dus crustaceus niger, pedibus rufis, cor-
poris lateribus marginatis, T. 7. p. ¹52·
t. 1 1. f. ι.

90. P a A-

