78 heffa
culis brevioribu5‚ Tiliae. T. 3. p. 77.. t.
5. f. 1 — 6.

A. Tiliae Europaeae. L. S. N. p. 73 4.

Fam. 2.

353. A. nuda Pt‘m‘, fusca tuberculata, pedibus nu· n
dis, Pini. T. 3. p. 27. t. 6. f. 1 — 18·

A. Pini sylvestris, L. S. N. p. 736.

354. A. tomentosa Pini, nigra albo-farinosa ‚ tuber-
culata, pedibus villoso-tonicntofis, Folio-
rum Finis T. 3. p. 39. t. 6. f. 19 —— 25.

355, A. Betulae nigro —punffiatffi ecorniculata‚ viri-
dis, dorso tuberculis nig1·iS‚ Betulae. T. 3-
p. 45. t. 3. f. 27. 28.

A. Betulae albae. L. S. N. Ρ. 73 5.

356. A. Ami, flavescenti-alba, tuberculata, Alni.
T. 3. p. 47.t. 3. f·¹5 — 18. ⁸

357. A. Foliorum Ulmi, nigricans ‚ tuberculata, fo.
liorum volutorum Ulmi. T. 3. Ρ. 8ι. t.
. f. 7.

Α. Ulmi⁵ca1npestris. L. S. N. p. 733.

358. A. Gallarum Ulmi, nigricanS, corniculis nul-
lis ‚ Gallarum Ulmi. T. 3. p. 89. t. 4.
f. 15 -- ¹7·

359. A. Tremulae. coeruleo-nigra tomentosa‚ cor-
niculis nullis, Populi tremulae ramulorum.
T. 3. Ρ. 94. t. 7. f. ι - 7.

360. Α. Xyloliei, tomentosa, corniculis nullis, Lo-
nicerae Xylostei. T. 3. p. 96. t. 7. f. 8
-- 13.

361. A. Gallarum Abietis ‚ tomentosa‚ corniculis
nulli5‚ Gallarum Abietis. T. 3. p. 99. t.
8. f. 1 ·-- 29·

“- &hermes Fini Abietis. L. S. N. p. 738·

- 26. Γ <¹ ῖ R-

