26 Α INDEX.

Linnfi. Degeerg

PHALAENA mundana PHALAENA pallium trans-

F. sv. 1 343 parens 152
-- palpina ·—- palpina 63
⁷- pascuella —- argenteo-lineata 140
·-- pavonia -—- pavunculus 39
—— pendularia.F.s.1244 ·-- suspensa εγ
.-. pinguinalis -— pinguedinis 93
..- piniaria --·- cristata albo-lineata 77
.- pifi —- albo-fulminata 126
,.- Ρυιτεᾶεῐῐα -· hesperidis 165
...- prasinaria -- viridi-bilineata 101
-— pratella -· argenteaconvoluta 139
-— pronuba ⁷- nossua major 96
ι·- pudibunda ··- porte& alba 56
-- pulveraria -- olivaceo-fastiata 75
·—- pusaria ·-·· alba trilineata 132
-... raygella ···· chrysargyria alni 168
...- refinella ·-· gallarum-pini 163
.- rosana ’- pallium reticulatum144
...- rumicis ··- cinerea bimaculata 104
-- salicis -— apparens 46
...- sambucaria -- sulphurea-caudata ¹3¹
...- sociella -- convoluto-plana 142
»- solandriana -- rhombeo-maculata ¹55
-- stratiotata -·-· stratiotes 115*
-- tentacularis -—- longipalpis 84
ν·- tragopogiuis - ochro-cephala 110
·-— triplafia ·-- conspicillum 128
..- urticata ’- fiavicauda 129
-— vernarIa -- semipefflnata 38
..- vinula ·-· diura major 53
.,.- ziczac -- ziczac trituberculata 51
PHALA N οι υΜ acaroi- c unm FER americanu51413

des

PHAe

