INDEX. ⁴ ,¹3

Linne‘2. Degeer.

coc'c 1 N E'LLA24pun· cocc 1 NELLA 24pun6³tata
, &ata- · Ι ι 1 8

——·— ¹ 25 punfflta -— 22 punc‘cata obscura
„ · ¹117
. —-· oblongo-guttam ·— oblongo-guttam 1 1 24
—- ¹4 guttata · — 14 gut'tata 1 1 25
2·-— 16 guttata —- 16 guttata 1 126
’ ⁶—— 20 guttata —- 20 guttam J 127
Α -,- 2 pustulata -- 2 pustulata 1 128
—- 4 pustulata -—— 4 pustulata 1 129
—=-· 6 pustalata - 6 pustulata 1130
2—- m pustulata ·——- 10 pustulata 1 131

-- 14 pustulata ν·- ¹4 pustulata 1 132 ’

„ -- cougzomerata -—- tesselata -1 ι 21
-’·- hieroglyphica —- hieroglyphica 1 1 19
·- obliterata ¹—- obiiterata 1 120
·-*- pantherina -- pantherina 1 1 3 3
-- tigrina *) —- 20 guttata 1 ι 27
coccus caiti coccus caffi 1309
-- capreae ·- rotundus salicis Ι 307
-—- ulmi campestris — ovatus ulmi 1 306
coNops aculeata coNops fasciata 1256
—- calcitrans M υ s c Α pungens 1 1 67

·»—- macrocephala c o N O P s macrocephala
1 2 5 8
⁶—k rostrata M U s c A rostrata 1 1 96
cumn< pipiens CULEx communis 1268
c υ R'c U L 1 o.F„sv.n.2274 cu R c UL1 0 fasciatus '986
κ·- abietis ι- abietis = 963
—- aeridulus ,-.- acridulus 987
· cua-

*) in Speciebus hujus gemti& ordinem alphabeticum
parum negligere, satius duximus. .

