192 *ψ

1267. Θὲ Bovis, niger, alis immaculatis, thorace
antice posticeque villis griseis apiceque fla-
vo-fulvis. Τ. 6. p. 297. t. 15. f. 22.

Οέ. haemorrhoidalis. 1.. S. Ν. Ρ. 970.

80. Cvzax.

1268. C. communis, nigro-fuscus‘, abdomine annulis
cinereis. T. 6. p. 3 16. ,1. 17· 1. 1 ·-- 7.

C. pipienS. L. S. N. Ρ. 1002.

81. T11³vLA0

de. 1.

1269 T. pratensis, griseo· fusca, antennis filiformi-
bus, alis pallide fuscis immaculatis: co
sta marginali fusca. Τ. 6 p. 339. t. 18 1.
12 -- 18.

1270 T. rivostt, griseo-fusca carneo mixta, anten-
nis setaceis brevioribus, alis albis: rivulis
longitudinalibus fuscis. T. 6. p. 340. t.
19. f. 1.

⁴ 127¹· T. lunata, flavo-grisea, antennis filiformi-
bus, alis pallide fuscis: 01111910 fusco fasci-
aque obliqua alba. T. 6. p. 341.

T. lunata. L. S. N. p. 9⁵72.

Ἰ1273. T. ficlvipennis, grisea, antennis filiformibUS,
abdomine subtus thoracisque lateribus fla-
v'o-fulvis, alis fulvis medio punfio nigre.

T. 6. p. 343.
1273. T. quadrimaculata‚ flavo-fulva nigro-macula-

ta, antennis filiformibUS, pedibus rufis, fe-
lnorl·

