32 *effx-

'latis serieque 'punElorum violaceorum. T.
2. p, 198.¹ t. 1. f.-12. ψ

¹5· P. dhaem, alis rotundatis fulvis, radiis trans*
verfis nigris undulat'i83 inferioribus subtus
exalbido-flavis nigro-punssatis‚ fasciis 2.
fulvis abruptis. T. 2. p. ¹99· t. ,¹· f. 13
-- 18, ’ .

Ρ. cinxia. L. S. N. p. 784.

16. P. Satyrus, alis fuscis transversim subundulae-
tis ‚ superiorum ocello unico supra tribus-
que subtus: inferiorum ocellis 7. subtus.
T. 2. p. 202. t. 2. f. Ι. 2.

P. Maera. L. S. N. 1¹:77¹·

17, P, Pamphilus, alis rotundatis pallide aurantiis
limbo griseo, superioribus ocello unico>
inferioribus subtus *cinei-eis fasciaexalbida,
T. 2. p. ²05· t. 2. f. 3.

P. Pamphilus, L. S. N. p. 791.

¹8. Ρ. Hero, alis rotundatis pallide aurantiiz ocel-
lis superiorum 2. inferiorum 6. fasciaque
undulata exalbida omnium. T. 2. p. 206.

t. 2. f. 4.

P. Hero. L. S. N. p. 793.

19· P. A'rcanius. alis rotundatis, superioribus pal.
lide aurantiis ocello unico, inferioribus fu-
scis ocellis 5. l. 6. fasciaque alba [οὕτως-
T. 2. p. 207. t. 2. f. ς. 6.

P. Arcanius. L. S. N. p. 791.

Fam. 5.

20. Ι), Alexis , alis dentatis fuscis fascia rufa, supe‹
rioribus ocellis quatuor, Inferior-ibus tri-2
bus. T. 2. p. 2¹0. t. υ. f. 7. 8.

P. Ligea. L. S. N. p. 772. P
21. 0

