2f0 &ww
1382· Α. viridiffima, textoria, viridis, abdomine

oblongo flavescente-0 T. 7. p. 252. t. ¹8·
f. 6 ·—· 16. - '

1383, A. atrox. textoria, abdomine ovato fusco:
supra macula nigra oblonga flavedme cin-
fia. T. 7. p. 253. t. 14. f. 24. 25.

*1384- A. punffi'ata. textoria, nigro-fusca nitida, ab-
domine globoso: punffls excavatis ante·
rius fascia grisea. T. 7. p. 255. t. 15. f. 1.

A. bipung’cata. L. S. N. p. 1031.

1385. A. albmnmculata. texffiri'a, nigro-fusca. ab·
domine globoso: fascia angulata maculis-
que osto albis. Τ. 7. p. 257. t. ¹5· f. 2
.-. 4,

1386. Α. finoculata, textoriil, abdomine ovato-ob-
longo griseo: fascia longitudinali laciniosa
fusca. thorace susem T. 7. p. 258. t. 15.
f. 4 — 10'.

'A‘ senoculata. L. S. N. p, 1034.

Fam. '3⁶'

1387, Α. domesti‘ca, vestia1·ia3 griseo-fusca, abdo-
mine ovato tomentoso: maculis nigris mar-
morato. T. 7. p. 264. t. 15. f. 11. 12.

A. domestica. L. S. N. p. 103¹·

1388, A. holo-sericea, vestiaria, griseo-murina, ab·
domine ovato-‘oblongo villoso: bafi subtus
maculis binis flavescentibus. T. 7. p. 266.
t. 15.f. 13 -—- 16.

A. holosericea. L. S. N. p. 1034.
¹389.

