42²3&st ’ - ¹03
st.-caraboides. L. S. N. p. 685.

560. St. Boleti. tuscus, antennis pedibusque flavo-
*lividis pallidis, T. 4. p. 26. t.7*1. f. ¹5
St. Boleti. ¹1358. N. p. 636.
561. St. riparius, rufUS‚ elytris coeruleiS, capite
abdominisque apice nigris. T. 4. Ρ. 28.
. . ‚1 .
St. ripariug. f L? S. N. p. 684.

37.‘LAM1>YR1S.

56²· L. noailuca communis, oblonga', supra nigro-
fusca, subtus albido-flava. T. 4. p. 3¹·
t. 1.f.19-—·33. -

L. nofit'iluca. L. S. N. p. 643.

563, L. fhngydnm, nigra, thorace rubro maculis 5.
nigris , elytris rubris ‚ venis reticulatis-
T. 4. p. 45. t. 2. f. 1 - 4.

L. sanguinea. L. S. N. p. 646.

564. L. nigro-rubra, nigra, thorace toto nigro,
elytris rubris: venis reticulatis. T. 4.
565. L.pz{ill4c›JJ1‚‚nigra, thorace elytrisque villosis
rubris, medio thoracis nigro. T. 4. p· 47·
L. coccinea. · L. S. N. p. 646.

566. L. sttrinamenfis‚ ovata, elytris fuscis: ma-
cula marginali triangulari flava, abdomine
subtus fusco apice flavo. T. 4. p. 48. t.
L. hespelrg. f‘LI.‘S. N. p. 644.

567. L. ignita, ovata, elytris fuscis: macula mar-
» ginali ovata flava ‚ abdomine subtus toto
flavo. T. 4. p. 49. t. 17.f. 2.
L. ignita. L. S. N. p. 645.

G 4 568.

