30

—ffl==ssffl--u-==

 

ζ SPEclsss

Ι. ΡΑΡῑιιο.

Fam. 1.

1.P. canicularis, alis angularibus estrinis, macula ro-
tunda aurantiaca notatis. T. 1. p. 132. t.
15· f. 1 —- 9. T. 2. p. 182.

Ρ. Rhamni. Linnse Syst. Nat. ed. 12. p. 765.

2. P. nigro nervosus, albus, nervis alarum nigris.
T. 1. p. 235. t. ¹4- f. ¹3 —- 19. T. 2. p. 182.

P. Crataegi. L. S. N. p. 758.

3. P. Argus marginatus‚ alis coeruleis margine nia

⁸ gro 2 subtus cinereo-coerulescentibus ni-

gro-punglatis. T. 1. p. 288. t. 4. f. 9—15.
T. 2. p. 182.

P. ArgiolUS. L. S. N. p. 790.

4. P. candidus, alis ovatis albis, macula superiorum
nigrescente in nonnullis andividuis. T. 2.

p.. 183. t. nxf. 1.
P. SinapiS. L. S. N. p. 760.
Fam. 2.

ς. Ρ, Reginae, ‚alis flavis maculis lineisque nigris,
inferioribus caudatis serie macularum coe-
rulearum. T. 2. p, ¹85· t. ι. f. 2. 3.

P. Machaon. L. S. N. p. 750.

6. P. alpicola , albus nigro-maculatus , alis infe-
rioribus ocessis quatuor, iride rubra, extus
nigra: pupilla alba. T , ι. p. 282. t. 18. f.
3 -- ¹3· T. 2. p. 136.

P. Apollo. L. S. N. p. 754.

Fam. 3.

