 

220

S. morfitans. L. S, N. pa 1063,-

¹442· S, firrugt'nea, pedibus utrinque xxm. poste- ’
rioribus longissimis bispinofis. T. 7. p.
568. t, 43· f. 6.

s. ferruginea. 145. N. p. 1063·

100. Ivtvs÷

1443. Ι. penicillatus, corpore oblongo: fasciculis
squamosis, cauda penicillo albo, pedibus
utrinque XH. Τ. 7. p. 572. t, 36. f. 1 -- 8.

Scolopendra lagura. L. S. N. p. 1062.

1444. I. festivus, nigro-fusCUS, lineis binis longi-
tudinalibus rufis, pedibus utrinque C„ T,
7. p. 578. t, 36· f. 9 -- 22.

J. tei-restris, L. S. N, p. 1065.

1445. I. complanatus, fuscus ‚ pedibus utrinque
XXXI, segmentis coi-poris clypeolis plani-
usculis marginatis. Τ. 7. p. 586. t. 36. f.
23 - 26.

I. complanatus. L. S. N. p. πούς,

1446JI. indus, cylindricus'», fuscus, pedibus rufis

· utrinque CX. T. 7· P·- 5882 t· 43· f, 7 ¹

-.. 9·
1. indu& 1248. N. p. 1065.

