,126 ψ

<7 56. Sc. vit-idaim, scutellatus aureo· viridis nitidus,

” elytris rugosa, abdomine postice albedine

Ἰ maculato pe‘store mutico. Τ. 4. p. 297.

'S'c. nobilis. L. S. N. p 558.

757 Sc. fustinum, scutellatus niger, tomentoso- fla-
vuS, elytris fasciis duabus transversis luteis
coadunatis, T. 4. p. 299 t. 10. f. ¹9 20.

80. fasciatus. L. S. Ν. p 556.

’758 Sc. corjari115,-scutellatus aeneo- -niger‚ nitidus,

·· corpore planiusculo glabr0‚ thorace sutu-
ris binis totidemque tuberculis. T. 4. „p
300. t. 10. f. 21.

759. Sc: albo· -pun vatus, scutellatus³ niger 211)ο- —puri
flatus, corpore depresso. Τ. 4. p 301. t.

- ’ . 1'0. f. 22.

Sc. variabilis. L. S N. p. 558.

760. Sc farinqsc'ts, 1011101131115 niger, squamulis gri·-
seo- viridibUS, corpore depress'o. T. 4, p.
302. t. 10. f. 23.

Sc. farinosus‘. L. 8. Ν p. 55⁹5. ”

761. Sc. nitidus, scutelle minimo, viridis obscuru3‚
thorace angulato elytrisque flavo margina-
113, capite spina recumbente. T. 4. p

322..t⁴19f.8..9

Sc. nitidus. 12⁸ 8. Ν. p. ς52.

762. Sc. marginatus, scutellatus niger, thoi-‘aee ely-
trisque fascia marginali flavo- fulva. T. 4.
p. 324. t. 19 f 10.

²763. Sc. pastum-marginata& scutellatus niger, tho-
'race fascia marginali flavo-fulva3 punffio ni-
gro, “elytris maculis ‘quatuor margineque
flavo· fulvis, T. 7. p. 639. t. 47. f. 20.

²764. Sc. carbonarius, scutellatus‚ totus nigei niti-
dus corpore depress‘o, elytris glaberrimis:
‘areis excavatis. T. 4 p. 324

765.

