Q„ 219

Cancer Mantis. L. S. N. p. 1054,

1435, s, Eulaeum, corpore ovali depresso: segmen-
t'is distinffls, pedibus cheliferis: tertii· quar-
tique paris linearibus muticis. T. 7. p.
541.t.42.⁴f.6³—10. ,

Oniscus Ceti. 1.. S. N. p, 1060,

98. ON1scvs.

1436‚O. Armadillo. Τ. 7. p. 546. t. 35. f. 1. ἑ.
L. S. N. p. 1062.

1437. Ο. sistam, uvalis subdepressus flavo—macula-
tUS‚ cauda stylis duobus conicis articulatis.

T. 7. p. 547. t. 35. f. 3 -- ιο.
Ο. Asellus L. S. N. p. 1065.

1438. Ο. convexus, ovalis convexus immaculatus,-
cauda stylis duobus conicis articulatis, T.

7. p. 553. t. 35. f. 11.
An praecedentis varietas?

. 99. Sconopmxmuh

1439· S. forcipaia, rufo-fusca, 'pedibuS utrinque
quindecim. T. 7. p. 557. t. 35. f. 1 2- 16.

S. forcipata. L. S. N. p. 1062.

1440. S. flava, flava, capite 'pedibusque u'tfinque
LIV. rufis. T. 7. p. 561. t. 35. f. 17-— 20.

S. eleRrica. L. S. N. 'p. 1063.

1441. S. morfitans‚ pedibus utrinque XXI. posterioa
ribus spmofis. T. 7. p. 563. ε. 43⁶ f, 1 *52
S. mor-³

