80 V *Qu-

* '³' Fulgura noffivida. L. S. N. p. 7042

'3' 370.C. brevirostris‚ supra viridis subtus flava, fronte
rostrata obtusa brevi. T. 3. p. 203. t. 32.

Fulgora lucernaria. L. S. N. p. 704.
371· C. Folium ambulans, flavo-viridis, fronte 'ro-
strata brevi reRa , alis amplisfirnis ver·
ticalibus compresfis. ·T. 3. p. 204. t. 32.

f· 7—. 8.

Fam. εἰ.

ς. 4372. C. foliata-fifiiata, nigro-fusca, thorace com-
presso foliaceo verticali: fascia arcuque al.
bis. T. 3. p. 205. t. 32. f. 9. Ἴ ⁴

=- C. foliata. L. S. N. p. 705.

Ὗ. 2037& C. foliata-arenata, nigro-fusca, thorace com.

 

presso foliaceo vorticali: arcu flavescente.
T. 3. p. 206. t. 32. f. 10 —- 13·

C374. C. filiam-fisca, nigro-fusca tota ‚ thorace
compresso foliaceo verticali. T. 3. p. 208.
t. 32. f. 14. ’

’, 0375. C. foliatasfinuofh, fusca, thorace compresso
foliaceo: margine smuoso, apice rostrato,
T. 3. p. 2'08. t. 32. f. 15. 16.

ὓ C. frondstia. L. S. N. p. 705.

0376. C, hastata, grisea livida, thorace magno ele-
vato antice posticeque acuto, pedibus qua·
tuor primoribus latis compreffiS. T. 3. p.
209. t. 32. f. 17 — 18. ,

, C, squamigera. L. S. N. p. 705.

0377· C, gibbqfiz, nigra, elytris flavo-lividis, pedi-
bus fulvis-5, thorace carinato gibbo: antic'e
obtuso, postice acuto, Ta 3. p. 21 1. t. 32.
{0 200 213

Fami

