56 *w*

tibus : alis superioribus postice rotundatis
angulo exteriore linea nigra. T.2. p. 543,
t.13.f.18-—-21. ⁷ ’
ηε, Ph. pmzeJato÷lineata. antennis longitudine coi-2
poi-is, flavo-fusca, pedibus ochraceiS‚ alis
superioribus macula alba lineisque 2. ni-
gro-griseoque-punRatis. Τ. χρ, 548. t,
214· f. 1 —- 5, ’ ’
ἱῖσην. 2. q
ι 77. Pb. nigra fhfiiata, antennis corpore duplo lom.
gioribus, alis niaris nigris fasciis testaceis⁸
foeminae fuscis macula una, vel altera flava2
T. 2. p. 568. t. 15.f. 1 —..- 9,
fh.. bimaculata. ¹ L, S, N. p, 909( .
³?8· Ph. nigroenervofiss, antennis nigris corpore du-. ·
μ plo longioribuS, palpis longis, alis fusca.
testaceis nervis nigris , oculis ferrugineis,
Τ. 2. p, 578. t. 15. f. 19. 20⁹
¹¹179, Ph, nigro-coerulea ‚ antennis corpore duplo
⁸ longioribUS, palpis longis villosiS‚ alis coe-.
, tuleo-atris nitidis, oculis rubriS‚ T. 2. p,
7580. t, ις, f. 21 κ- 23. ’
Ηι, nigra L. S, N. p. 909,
Larvae obscurae. hujus generis:
T. ἓ. p. 5⁴29· t, 14· f. 6 -.- 12,
p. 557.t. ¹4· f, 15.16.
p.- 568. t. ις. f. 8 —- ιο.
p. 570. t, ις. f3‘11.-- 14,
ρ. 57¹· t. ις. f, 15-— ¹8·
Gordius aquatieus Phryganearum larvas perforans

p. 553· t:- 14. f.. 13. 14..

70EPHEMERQ
ξεί). E. communit, fusca, abdomine luteo, macuiis
txigngglis nigris? alis, fusco-maculatis) caude
ω.

