188 *Qni-
Fam. 2. .

‘'12410 T. pluvialis. antennis subulafis, oeulis viri-
dibus: fasciis quinis undulatis purpureis,
corpore fusco-cinereo² alis fusco-maculatis.
T. 6. p. 223. t. 13. f. ι. 2.

T. pluvialis, L. S. N. p. 1001.

1242. T. coectqtiens, antennis subulatis, oculis au-
reis purpureo-punffiatis, abdomine macu-
lis trigonis flavis, alis maculis tribus fuscis.
T. 6. p. 224. t. 13. f. 3 -- 5.

T. coecutiens· L. S. N. p. 1001.

1243. T. variegatus, flavo-testaceus, antennis subu-
latis, thorace abdomineque fasciis longitu-
dinalibus fusess, alis fusco fasciatiS.v T. 6.

p. 230. t. 30·.f· 7. 8,
74. AstLvs.

Fam. 1 .

1244, A. Bombilius, hirsutus niger, antennis muti-
εἰς, abdomine postice albicio-griseo, ca-
l pite 'villis griseis, T. 6, p. 238. t. 13. f.
6 —- 8. ’
A. gibbosus, L. S. N. p. 1007.

ι ²45· Α. (Ιοψιὶἱς, hirsutus'niger‚ antennis muticis,
thorace postice villis viridi-flavi& T. 6.

p. 239. t. 13.f. 9.

Ι 1246. A. flavus, hirsutus niger, antennis muticis,
thorace villis albidis, abdomine ovato vil-
lis flavo-rufis splendentibus, T. 6. p. 240.
t. 13. f. 10—- 13.

A. flavus. , L. S. N. p. ¹007·

1247. A. rufus, hirsutus niger, antennis muticis,

alis nigricantibus ‚ abdomine supra villis
rufis

