χ65 · ⁴ &ww

S coeruiea Ι S. N p 947.

252. S ltenfylz 21 aa, nig,ra alis vioiaceis apice fu-
1015, ’,111111011ἰῐ11ς 11011010 1111111111 11, maxillis
10113111111115 ineu1vatis. T. 3. p. 536. t. 30.

S. pcnsyiizinica. L. S Ν p. 941. ’

253. S. ι’51,·ι’ἱ,;α, ati-,a aiis obscure violaceis, capite
antennis pedibusque fulviS. T. 3. p 587,

⁴S. indica. L. S N. p. 945.

254. S. flavo-maculata, nigra, alis fuscis, abdomi-
nis petiolo longisfimo, thorace, abdominis
basi pedibusque flavo-maculatis. T. 3. p.

‚ 583. t. 30. f. 4.

255. S. dimidiata, nigra, alis obscure violaceis,
abdomine antice ferrugineo postice ni.-
gro, petiolo elongato. T. 3. Ρ. 589. t. 30.
1. 5.

256. S. coerulea, nigro-coerulea nitida , antennis
nio-ris, alis fusco-violaceis, abdominis pe.-
tiolo elongato ’ΣΙ 3. p. 539. t 30. f. 6.

S. coeiulea. L. Sf' N. p. 941.

257. S. depreffi1‚ nigia, capite lato depresso, alis
extemis fuscis, abdomine gibbo: petiolo
depresso· maculis &flavis T. 3. p. 590. t.

30.f. 7 -- 9.

18. CHRYSIS.

258. Ch. coccinea, nitida, viridis, thorace postice
coeruleo, abdomine coccineo- aurato apice
0001111110111110. Τ. 2. p. 832. t. 28. f. 17

' -— 21. t 21). f. 1. 2

Ch. ignita. L S. N. p. 947.

259. Ch. caerulea, nitida, coeruleo-viridis'> abdo.

1111110 macula magna nigra nitida, alarum
aplol-

