“ , w& m

627, C. carolina, purpurea nitida virid4j-aureo-mar-
gissam, elytrorum apice antennis pedibus-
que flavis. T. 4. p. 120. t. 17. f. 24.

628ι C, capenlz's, viridi-aenea, elytris albis: lineis
maculisque ramofis aeneis. T. 7. p. 628.
t. 47. f. 3. 4. ι

C. capenfiS. L. S. N. p. 657.

629. C. marginata, nigra, thorace elytrisque mar-
gine tomentoso flavo-gnseo. T. 7. p. 629.

t. 47. f. 5.

42. BVPREST1S.
Fama.

630. B. mariana, nitida, supra fuscofaenea, subtus
rubro-cuprea, elytris rugofis postice dehi-
, scentibUS. T. 4. p. 128. t. 4. f. 18. 19.
Β. mariana. L, S. N. p. 660.

631, Β. ερνρψὸηίίἰὲηια, fusca, elytris singulis macu-
lis tribus rubro-aureis impressis, abdomine
subtus viridi-aureo: margine purpureo ni·
tido. T. 4. p. 130. ,

Β. chryso-stigma. L. S. N. p. 660.

632. Β. violacea, viridi-aenea seu coerulea nitida,
elytris striatis. T. 4. Ρ. 130. t. 4. f. 10
—- 17.

B. rustica. L. S. N. p. 660,

63 3. Β. acuminata, nigra, elytris punfiatis pone
acuminatis, thorace laevi. T. 4. p. 133.

634. Β. 4—pum‘7ata, subviridimigra, thorace pun·
ffls quatuor impresfis, T. 4. p, 134.

B. 4-punRata. L. S. N. p. 662.

Obs 63 {tet 634. ad sequentem forte familiam spe-
. ant.

635. Β, stmdcwnis, viridi-aurata, elytris fusco-ca->
staneis ’serratmtridentatis ‚ thorace pun-

stato,

