ψ 193
moribus m'aculis binis nigris, alis fusco-
maculatis. T. 6. p. 344.

T. quadrimaeulata. L. S. N. p, 971.

1274⁸ T. hortorum, griseo-fusca, antennis filiformia
bus rufis, alis fusco-alboque maculatis. T.

6. ρ. 344.
T. hortorum. L. S. N. p. 971.-

1275· T. maculata, griseo-fusca, *antennis ffliformi-⁴
bus nigri8‚ abdominis segmentis flavo-man-
ginatis‚ aiis fusco-alboque maculatis, Τ.
6· p· 345·

1276. Yl‘variegata, nigra, antennis filiformibus,
thorace abdominisque lateribus. luteo'-ma-·
culatis ‚ alis' ρωῑξὶο venisque latis fuffiis‘⁴
T. 6. p. 346.

Τ. variegata. L. S. N. p. 97¹2

1277. 'I flavo-maculata, antennis filiformibus‚ cd:
pite thoraceque εἰπεο-ηἰςιὉ-ωᾶουὴπο, ab-¹
domine flavo-testaceo: lineis nigro-punCtae
tis. T. 6. p. 347. t. ¹9⁶ f, 2 ·— 9.

T. cornicina. L. S. N. p. 97⁴2⁴

, 1278. T. flavo-fhsciata, aterri1na‚- abdomine fasciis}
transverfisflavi5‚ antennis filiformibus, pe:
dibus pnnffiisque alarum fusci&- T. 6.
P· 349·

T. crocata. L. S. Ν. p. 971.-

12f9, T. ichnetmzonea²'‚ atra ‚- antennis filifornfibus,
abdomine antice pedibusque rufis , alis
punffleo nigro, Τ. 6. p, 350⁴ t. 1'9, f. ιο

. ⁶⁶11.

N T. atra-2

