*effi* 163

1051, Ch'. caerulea Bautae, oblongo-ovata, supra
coeruleo-violacea subtus virescenS‚ punffls
excavatis striati8‚ thorace amplo, antennis
longioribus, T. 5. p. 317.

Ch. vulgatissima. L. S. N. p. 589.

105²· Ch. caerulea salicis, subglobosa, viridi—coeru-

’ lea nitida obscura, punffls excavatis spar-
fiS. T. 5. p. 3¹8. t. 9. f. 24 ——- 33,

Ch. Betulae. L. S. N. p. 587.

1053· Ch„ Plcvrtaginis, subglobosa, supra violacea
nitida subtus nigra, punitis excavatis stria.
tis. T. 5. p. 322.

Ch. Armoraciae. L. S. N. Ρ. 588.

1054. Ch. 1²04ygoni , ovata, violacea l. viridis niti.
da, thorace lato pedibusque rufo-flavis,
T. 5. p. 322.

Ch. Polygoni. L. S. N. p. 589.

1055. Ch. Vitellium, oblongo-ovata, aenea nitida²
abdomine supra nigro apice flavescente,
elytris punctis striatis. T. 5. p. 323· ⁴

Ch. Vitellinae. L. S. N. p. 589.

1056. Ch. Phellandrii‚ ‘oblonga‚ nigro-aenea ob-
scura nitida, thorace marginibus flavis, ely-
tris fasciis duabus longitudinalibus flavis.
T. 5. p. 324. t. 9. f. 34.

Ch. Phellandrii. — L. S. N. p. 601.

¹057· Ch. griseo-nitida, oblonga, thorace teretia.
sculo, supra griseo-fusca nitida, subtus ni·
gra, capite nigro, antennis longis. T. 5.
p. 325. t. ι). f. 35.

1058. Ch. grifin Ami, ovata, grisea opaca, thorace
angusto punRo nigro ‚ ely-tris pallide flavo-
marginatis: basi pungto nigro, antennis va-
riegatiS. T. 5. p. 325. t. 9. f. 36.

Chscuprea. L. S. N. p. 600.

' L 2 1059.

