*effi* 32-

inferioribus rubris maculis nigris„ T. aq*
⁴ 1³30& Τ.1....Ρ198112Ε.1--9.

Ph Caja. L. S. N p. 819.

46 Ph. apparens, elinguis, antennis pefflnatis ni·⁴
gris, alis deflexis albis, pedibus nigro· -an-
nulatis. T. 2 p. 302. T. 1 11191111.-
1. ¹3 —- 17.

Ph. Salieis. L S. N. p. 822.

42. Ph. Lepus, 5111181115, antennis peffinatis 1118115,
ahs deflexis albis vel flavescentibus nigro· v
punffiatis, abdomine flavo serie quintupliq
911ηᾶ015111 nigrorum. T. 2. p. 304. T 1.
p. 178.t. 11. Ε. 1-11.

Ph. Rubricipeda L. 8. N. p 829.

48. Ph. Rumus siccus, elinguis, antennis pefflnatis
subhorizontalibus erofis flavis, strigis 2. fu-
seis, thorace citrino. T. 2. p. 305. Τ. 1,
p. 349. t. 10..f. 9 -—.- 14.

1³12». Alniaria. L. S. N. p. 860.

49. Ph. hirtipemziffi, 0111181115, antennis peStinatis,
alis subhorizontalibus canis viHofi·5‚ pun-
stis strigarum nigris.. T. 2. p. 306· T· 10.
p. 354. t. 22. f. 6 —- 9.

Ph. hirtaria. ’ L. Faun. Suec. 1236.

50. Ph. tubifhx, 5111181115, antennis pefflnatis, al'i's
fusco-nigricantibus-‚b foeminae nullis. T. 1.
p.'506. t. 29. f. 19 -- 22. 1. 30. f. 22. 233«
T. 2. p. 307. t. 3. f. 13. 14.

Fam. 1. See‘l. 4.

51. Ph. Ziczac arimberculam. 5111181115, antennis· pe·-
fflna-tis, thorace cristato, alis pallido fu-
scis· cano-nebulosis : superioribus macula
magna ovali nebulosa linea fusca obscuri-
ore oireumscripta. T. 2. p. 309. Τ. 1·
p. 116. t. 6. f. ι -e 9.

C 3 Ph.

