1 No E'X.= '9

Linnez Α · Degeer.

CHRYSOMELAaffloea CHRYSOAJELAvkfflssah?
Ἰ 1046

-— aequinoffialis —- aequinofflalis 1102
u-nestuans -— offioguoeanx 1064
·-⁴ alni -— alni ¹049
·—- americana -—— fasciam 1069
—- armoraciae -- pinntaginis 1053
—-astmmgi - Mmefi 1036
·- betulae ¹-— coerulea salicis 1052
τ·- bicolor -- bicolor . 1103
-- bipunssata -- bipunssam ¹075
-* δοκῇ τεὶαεθαιο boh& 838
φ - bodufica ' efiRYsonlssLA bodufica
’ 1079
-— cerass - padi 1039
-—— chrysocephala -- εὶῑῑγίὸςορῖιαῖει 1081
—- coccinea -— quadrimaculata 1038
-- collaris -— collaris 1041·
.- cordigera -—- cordigera 1073
- manea υ- gdstaami 1058
...- cyanella - cyanella 1085‘
-- όεεεπιρυηξΐθτα -- rufipes 1032
.... ἀεεεηῑριιηᾶεῑε β ·—- nigripes 1033
,- exoleta *- exoleta , 1082⁴
...- flavicornis ..- flavicornis 1063·
..- gigantea ι ...- gigantea 1060
,- goettingensis -- violaceo-113g1‘a 1036
-- grammls --· graminis 1044
...- haemaptera‘ ’ ...- hyperici 1048
..- hzmmispllael‘ica -—- fusca 1099
-- haemorrhoidis -.— haemorrhoidalis 1034
-—— helxines ψ- viridI-aurata 1095
-—}fina TENEBRJovffloffis 835

A ς CHRY-

