¹94 ψ

T. atrata. L. S. N. p. 972.

figo. T. replicata, fusca, antennis filiformibus,
aiis pallide fuscis: margine tenuiore recur-
vato. T. 6. p. 351. t. 20. f. 1 -16.

T, replicata. L. S. N. p. 973.

128¹· T. hiemalis, nigro-fusca, antennis longis se—
meeis, axis amplisfimis, pedibus 'longissi-
mis. T. ὁ. p. 360. t. anf 1—— 5.

1282· T. fimgorum, rufo-fusca, antennis filiformi-
bus simplicibus, abdomine ovato, coxis
longiflimiS, tibiis spinosis. T. 6. p. 361.
t. 22.f. 1 —— 13.

1283. T· Agarici finem-nis, nigra, antennis filifor-

C mibus simplicibus, thorace rufo, pedibus

flavis, coxis longissimis tibiis spinofis. T,
6.p„367.t.21.f.6——-13.

1284. T. czinczfhrmis, fusca, antennis filiforinibus:

maris plumofis, 'abdomine pedibusque gri-

. seis, costis alarum hirtiS. T. 6. p. 372. t.
23. f. 3 —- 12.

1235, T. pedena, nigra, antennis filiformibus plu-
mofis, abdomine viridi apice nigro, alis
hyalinis, pedibus griseis nigro—'maculatis
T. 6. p. 373. t. 19. f. 12. ¹3·

1286, T, annularis, griseo-fusca, antennis filiformi—
' bus: maris pli1n10fi3‚ abdomine fasciis ni-
gris , alis hyalinis punssko nigro, T. 6.

P· 379. t. 19. f. 14. ι 5.

T. plumosa. L. S. N. p. 974. ,
1287.

