s 118 *heffe-

691. S. rufipes‚ supra nigra, subtus fusca, pedibus
rufiS, elytris laevibus. ss. 4. p. 188.

45. DERMESTES. ‘

692. D lardarius, niger, ely tris antice cinereis
nigro- punE'tatis. T 4. p 192. t. 7. f: ι

D. lardarius¹7 L. 8. Ν p 563.

693. D nebulosus, niger cinereo· nebulosus, cor-

pore subtus albido- cinerascente, scutello
hirsuto rufo. T. 4. p 197.
D murinus L. S Ν. p. 563.

694. D. bjpunsiatus, ovatus, niger, elytris fingulis
punsto albo. Τ 4. p 197.
D Pellio. L. S. Ν p. 562

695. D. tomentofits, oblongus, villosus, griseo. mu-
rium, oculis nigri5‚ pedibus fulvis, Τ. 4.
Ρ ¹99 t 7 f ¹8 19

696. D. nudatus, oblongUS, niger, elytris fascia
alba duplici transversa undulata. T. 4.

D. undatiisf99L. S. N. p. 562.

697. D. Scrophulariae‚ ovatus, niger, maculis squa-
mosis albis, sumta elytrorum rubra. , T. 4.
p. 200. t. 7. f. 20 — 22.

Byrrhus Scrophulariae. L. S. N. 9568.

698· D. Mcfiorum, ovatus, fuscus obscurus, mar
culis squamosis griseiS. T. 4. p. 203. t. 8.
f. 1 — 14.

Byrrhus Museorum. L. S. N. p. 568.

6992 D. Pilum, ovatus, supra nigro-aeneUS‚ fsubtus-
totus niger, elytris fasciis interruptis ae-
neiS. T. q. p. 2¹3· t. 7. f. 23 -- 26.
Byrrhus fflula. L, S. N· p. 568-
700.

