100 ψει

- ensifera recurvata. T. 3. Ρ. 524. t. 43.
Gr.A.1{]i181utUS. L S. N. Ρ. 694.

Gryl'z ignoti pupa fusca. T. 3. Ρ 524. t. 43. f. 9

34.BLAT14.

534. Bt. culinaris, ferrugineo-fusca, alis maris ab·
domine brevioribus, foemina aptera. T. 3.
p.530.t.25. f.1—-7. ’

Bl. orientalis. ' L. S. N. p. 688.

535. Bl. lapponi'ca, nigro-fusca, thoracis margine
elytrisque dilute griseis nigro-maculati&
T. 3. p. 533. t. 25. f. 8 —- 15.

131. lapponica. L. S. N. p. 688.

536. Bt. ‘kakkerlaffi ferruginea, thoracis clypeo fla-.
vescente: maculis binis ma'rgineque po
stico fusciS, abdomine rufo, antennis lon-
gisfimiS. T. 3. p. 536. t. 44. f. 1--3

BLamericana. L. S. N. p 687·

537. B). penffllvanica‚ fusca, thoracis clypeo albi-
do: med-io nigro-fusco, elytris flavo-fu-
scis antice albidis. T. 3. p. 537. t. 44. f. 4.

²538. ΒΖ. abdomen nigrum, obscure fusca, abdomine
nigro,- tarsis flavis, alis longitudine abdo-
minis. Τ 3. Ρ. 53²8. t. 44. f. 5.

539. Bl. livida, fusca, corpore subtus pedibusque
fulvo· griseis alis longitudine abdominis.
T 3 Ρ 538 t 44 f 6

540. Bl. rufh, oblonga rufa, pedibus testaceis,
'alis abdomine longioribus T. 3. Ρ. 539.
’t 44 f 7-

541. El. sttrina'menfis, fusca, thorace atro nitido:
margine antico flavo‘² pediles testacei&
T. 3. p. 539. t. 44. f. 8.

