*effi* ¹ 6
³1⁸6. ,v E s P Α. . v
¹³29· V, vulgaris» 'nigra luteaq‘ue ‚ 'anienni‘s totis ni:
gris. T. 2. p, 766. t. 26. f. ι — ἠ. ’ ”

V. vulgaris 'L. S. -N, ·p. 949.

230. ³12. Crabra medius, nigra luteaque, antennis
subtus rufis). T. 2. p. 791. t. 27. f. 1 ——8.

2⁴3 1. V. crabro major, nigra luteaque, *nucha ‚ tho-
racis antica pai-re primoque antennaruffi

. articulo *rufin T. 2. p. 801. t. 27. f, 9, 10.

V. Crabra. L. S. N. p. 801·

232, V'maxill‘osit, nigro-fusca, antennis rufiS, alis
fusco-violaceis, abdominis petiolo elongat'ss
clavato, dentibus subulati‘s reffis, lingua
elongata. T. 3. p. ³577. vt. 29. f, ι. 2, ’

V. emarginata. L. S. N. p. 952. , ,

233, V. recurvirajyris. atra, alis atro-coerulescenti-
bus, abdominis petioio ovato, lingua in..

κ flexa. ⁷133. p. 579. t. 29. f. 4 — 6.

Apis mexicana. L. S. N. p, 953.

234. V. canadenfis‚ ferrugineo-fusca ‚ antennis me-
dio nigri5‚ alis ferrugineis, abdominis seg·
‘mento primo obconim. T. ²3. p. 580, t.
29·o f. 7. . λ ,

V. canadenfi's. L. ²8. N. p. ³952.

23 5, V.fi1lvomfiqfciata. flava, antennis rufis,' ca-
pite thoraceque signaturis nigris, abdomine
fasciis fulvis: ‘petiole elongato. T. 3. p,
⁷58¹· t. 29. f. 8.

2¹36. V. olivae-eit, g'riseo-oli'vac'ea, antennis rufis,
thorace abdomineque lineis nigro-fuscis,
alis oliva‘ce'iS. T. 3. p. 582 t. 29. f. 9.

237. V.71igripennis , ferruginea , alis antennisque

nigro-fuscis. T. 3. p. 582. t. 29. f. ιο.

238·

aL.

