INDEX, ,ς

Linnefi. Degeer.

PHALA ENA colonella PHALAENA cana nigro· ,
ρυιιᾶὶειῑει 143
-—— coryH ——- coryH 58
—-·cosshs , ⁷ —— eosshs 9²
-- crataegi —- bicaudata 44
-- curtula — alticauda furcata 61
-- cynosbatessa? —- dinfidioffssba ¹55
— cynosbatella?? -— dimidio-alba maculata
¹57
·- degeerella γ -- phryganoides 158
- dkm&yh PTERoxniossus mbo—ffi-
sciatus 37
·-- dispar PHALAEN A dispar 41
--dodecessa -—— duodechncruhna 166
-·· exsoleta -- lignum siccum 97
-—— falcataria -- falcata 79
—- fascelina ’ - ροῖτεθω cana 57
·- fal'ciaria ¹ -- grisea fasciata 74
-- sbstucae -- aureo—argentea 1 ¹9
- graminis ·-·- graminis 69
—- hastata -· hastata ¹35
-- heila — clavipes 90
—- heracleana? -- cerefolii 99
— heracleana?? -- heradei 100
- hircaria. F. sv.1236 -—- hirtipennis3 49
—— humufi μ- humufi 89
-- ilicifokia —- folium fic'cum 42
--— irrorella ·- ssava nigro-punfiata 70
-—-lacerfinafia . -.1acerffina 64
- leporina ..- lanata 103

.- libatrix „- delicatula 62 ,
.-. lichinella -- trigono-tubuloffi 95
-— lubricipeda -—- lepus [Π
-- metioulosa ’ ———- meticulosa 1 ¹7

B 5 PHA-

