148 Ι ‹ow-³⁴·

62. CASSIDA»

936, C. tigrim, viridis, punffls nigris, corpote
subtus nigrg), thorace maculis binis albis,
T.. 5. p. 168. t. 5. f. 15 — 26.

93⁷7, C. Canini, viridis, corpore nigro, pedibus fla·
vescentibus. T. 5. p. 174.

C. viridis, L. S. N. p. 574.

938. C. maculata, supra viridis subtus nigra. ely-
tris maculis aliquot nigris, pedibus nigris.
T. 5. p. 175.

C. maculata. L. S. N. p. 575-

939. C groffiz, sanguinea, elytris disco punffis ni-
gris spatiis, margine lineis ramosis nigris.
T. 5: p. 176. t. 15. f. 5.

C, grossa. L. S. N. p. 577.

940. C. variegata, fusco-rubra, elytris scabris ni· -

gro—variegatis: lateribus bifasnfflffis, thorace
’ angulata, antennis nigriS. T. 5. p. 178.
t. 15. f. 6.

C. variegata. L. S. N. p. 576.

94¹· C. clatrata, ferruginea, elytris margine omni,
¹linea longitudinali semique transversali ni-
griS. T. 5. p. ¹79· t. 15. f. 7. ’

C. clatrata. L. S. N. p. 577.

942. C. ᾠιιηέῖαία, flavo-testacea rufa, maculis· inae,-
qualibus nitidis viridi-aeneis, corpore sub-
tus nigro, T. 5. p. 180. t. 15. f. 8.

943. C. cyanea, cyaneo-aenea, elytris immacula-
tis excavato-pmfflatis, T. 5. p. 181.. t. 15.

C. cyanea. L. S. N. p. 577.

944. C. bimaculata, supra fusco-aenea, subtus viri»—
dis uitem, elytrorum disco maculis binis
magnis flavis. T. 5. p. 182. t. 15. f. 10·

C. inaequali& L. S. N. p. 578. ”

