30 1N-DEx.

Linne'a Degeer.

s Ρ Η 1 Nx apiformis s pu 1 Nx vespa 24
..4- culicifotmis — culex 26
...- elpcnor —- porcus · . 29
-.- filipendulae Α n s c 1 ‘r A aries ’ 35
ν- fuciformis s P [ι 1 Nx musca ⁵ 2 3
-— galli -- galii 28
·-—· ligustri -—- ligustri 3 f
——— ocellata ·—- semipavo 33
.- pinastri ›— pinastri 27
—- populi -—· populi 32
-- porcellus — porcellus 30
-- statices Α D s c 1 T A turcosa 36
-—· stellatarum s P H 1 Nx flavida 22
„- tillae -’- tiliae
-ι cipuliformis 'f tipula

smpmmmus‘boleti STAPHYLxNus boleti560
...- caraboides -- suavus ς 59
,ι erythropterus -— erythropterus 553
..- hirtus .— bombylius 552
,- nxxaxil1osus ·— balteatus 55 r
.-. murinus ——- murinus 548
.- poiitus -- politus 554
...ἡ riparius -ο- riparius 56 t
-—— rufipes -- rufipes 5 58
-·—- rufus -— rufus 557

'r A B ANU s barbatus B 0 M B γι 1 u s tabaniformis

rufus ¹ 1 26 3
ffic- bovinus ‘r AB Α N υ s bovinus ι 2 3 1
-- bromius =—- maculatus 1 2 3 3
»·- calens ·-- giganteus ι 2 3 ς
a* coecuttens ·— coecutiens ι 24²
-n exaestuans ³—- exaestuans 1 239
-ἢ fervens ’ ψ·- fervens 1238
-- mexieanusl ·3-- olivaceus 1 240

'TABA-

