ι
ψ 199
85. PonvaA.

Fam. 1.

¹3¹3· P. arborea nigra, oblonga, nigra, antennis
quatuoi·-nodii.<;‚ pedibus fuscaque pallide
fuscis, T. 7. p. ¹8· t. 2. f. 1 -— 7.

P. arborea. L. S. N. p. 1014.

¹3¹4· P. arborea grjfha, oblonga, griseo-cinerea
signaturis nigriS‚ antennis longis quatuor-
nodiis. T. 7. p. 21. t. 2. f. 8 —Jo-

P. nivalis, L. S. N. p. ¹013.

1 31 5. P. aquatica nigra, aquatica, tota nigra ‚ an-
tennis quatuor-nodiis. T. 7. p. 23. t. 2. f.
11 -ὸ 17.

P. aquatica. L. S. N. p. 1014.

1316. P. aquatica grifin, aquatica, grisea, lineis
dorsalibus nigris, antennis quatuor-modiis.
T. 7. p.28. t. 2. f. 18--212 ’

1317. P. plumbea, corpore tereti nigro-coeruleo
plumbeo nitido, antennis quatuor-modiis,
capite pedibusque griseis· T. 7. Ρ. 31. t.
3. f. 1 -— 4.

¹318· P. ambulatoria, terrestris nivea, antennis
quatuor-nodiis‚ cauda bifida brevi extensa.

T. 7. p. 33. t. 3. f. ς. 6.
Ρ. ambulatoria. L, S. N. p. 1041.

N 4 xFam.

