>404 C, purpureipennis‚ ovatus5 flavo-viridis, tho-
race ungulato, elytris pallide purpureis,
antennis nigriS, pedibus roseis. T. 3. p.
258. t. 13· f. ις. , ’

405. C. bidens, ovatUS‚ susem, thorace spinis lon-
gioribus: subtus maculis rubris, antennis
rufis, abdomine subtus macula nigra. T. 3.

p. 259. t. 13. f. 9.

C. bidens, L. S. N. p. 718.

406. C. dentatus, ovatus, fusco-viridis , subtus fla-
vescens, thorace linea transversa flava, ely-
tris rubro-inarginatiS‚ ano bidentato ru-
br0. T. 3. p. 260.

407. C. Retulae, ovatUS, viridi-l. rubro-griseus,
scutello macula nigra, antennis griseis api-
ce nigris, abdominis latei-ibas flavo-nigro-
que variis. T. 3. p. 261. t. 14. f. 9 -- 11.

C. griseus. L. S. N. p. 72 ι.

408. C. viridis totus, ovatUS, viridis ‚ subtus vi-
ridi-griseus, pedibus concoloribUS. T. 3.
p. 266.

C. prasinus, L. S. N. p. 722.

409. C. οίεναοειις, ovatus, coeruleo-aeneUS, tho—
race lineola, scutelli apice elytrisque punss-
&o albo rubro-ve. T. 3. p. 266. t. 15. f.
22. 23.

C. oleraceus. L· S. N. p. 722.

410. C. c'oeruleus. omnm, aeneo-coeruleus nitidus
totuS. T. 3. p. 263.

C. coeruleus. L. S. N. p. 722.

4¹ 1. C. bicolor, omnm, niger nitidu3, thorace ely·
tris tibiisque spinosis albo-macnlatis. T. 3.
p. 268.

Q. bicolor. L, S. N. p. 722.
4¹2·

