213 *eff*

q fam. 3.

¹4²9· M. quadricornis, cornubus quaternisrmobin.
bus setaceiS, corpore ovato, cauda longa
refflt cylindrica bifida. T. 7, p. 433, t·

29. f. ιι. 12. t. 30. f. 1 -—- 9. Vorcicella
, herberinq p. 437. · '

M. quadricorn'ffi. L. S. N. p. 1058,

97. SQILLA.

1430. S. Afillus‚ aquatica, cauda rotundata: stylis
aniS bifurcis. T. 7. p. 496. t. 31. f. ¹.
-- 20.

Oniscus aquatiCUS. L. S. N. p. 1061.

1431. S. Entomon, marina, cauda longa subulata
crustacea. T. 7. p. 514. t. 32. f. 1 -— 10.

Oniscus Entomon. L. S. N. p. 1060.

1432. S. marina, corpore elongato semicylindriocv,
² cauda oblonga aequali: apice truncata. T.
Ἰ. p. 523· t. 32. f. 11-2 14.
Oniscus marinus. L. S. N. p, 1060.

1433· S, Pulc-x, aquatica, corpor& compresso, pe-
* pibus· qua-tuor anticis chelatiS, cauda'setis
sex b1furms terminata. T. 7. p. 52'5. t. 33.

f. 1 —— ιο. ” ’

Cancer Pplex. L. S. N. p. 1655.

ι434. S. Montis, marina, corpore elongato, tho-
race angulam, cauda lata depressa spinosa,
pedibus anticis chelatis dentatis. T. 7. p.

533. t. 34.. f. 1 —- 10.
· Can-

