⁴³⁴¹:ngss 83
' = 396. C. collaris, flavo-fulva, thorace fascia rubra
pallida, antennis longioribus. T. 3. p.
226. t. 33. f. 12. 13.
397, C. marginata, fusca, utrinque linea laterali
¹ flava, alis posticis nigris, Τ.ἱ 3. p. 226.
t. 33. f. ¹4. ” ’
398. G, reticulata, fusco-testacea, capite obtuso,
thorace lineava‘iba, alis albo-reticulatis,' ti⁴

biis posticis nigro-maculatis, T. 3. p. 227. .

t. „fi 1 . ³6.

·· 399, C, nigri, nigra tota, abdomine subtus obscure
{me'f alis magnis deflexis, T. 7. p. 615.
, 45. . 17. v

28. C1Mnx.

400. C. juniperinus , ovatus , viridis, elytrorum
marginibus scutellique apice flavis, T. 3.
p. 231. et 253.t. ¹3· f. 1 -— 3.

C. juniperinus» L. S. N. p. 722.

401. C. rufipes, ovatUS, susem, thorace angulato-
spinoso ‚ scutelli apice pedibusque rubris.
T. 3. p. 253. ¹

C. rufipes. L. S. N. p. 719.

402. C. haemorrhoidalis‚ ova1u's, viridis, subtus pal->
lide flavus, thorace obtuse spinoso, elytris
macula fusca, abdomine supra rubra: ,τηεμ
culis nigris, T. 3. p. 254. t. 24‘1'. 7. 8.

C. haemorrhoidalis. L. S. N. p. 220. „

403. C. Verbafii, ovatus, griseo-fusch antenni3
albo·nigroque-maculatis , scutelli apice
glauCO‚ abdomine supra nigro: margine
flavo—maculato. ' T. 3. p. 257. t. 14. f.-
3 *— 5·

C. Baccarssum⁴ L. S. N. p. 721.
“ F ‘2 '4040

