*W* ’ 189

rufis splendentibus. T. 6. p. 241. ·t. 13,
Ι f. 15 -- 18.

Α, gilvus. L. S. N. p. 1007.

1248, A. marginatus, subhirsutus niger, antennis
muricis, alis fusciS, halteribus flavis, ab...
dominis incisuris villoso-flavescentibus. Τ.
6. p. 242. t. 14. f. 1.

A. marginatm. L. S. N. p. 1008.

1249. A. =wfipm· ‚ niger glaber nitidus, antennis
muticiS‚ fronte alba, halteribus flavis, pe·
dibus quatuor anticis fulviz. T. 6. p. 243.
t. 14. f. 2.

Fam. 2. ,,

1250. A. crabronifhrrnis, subhirsutus‚ antennis se-
tigeris, abdomine antice nigro, postice fla.
vo-fulvo. T. 6. p.1244. t. 74. f. 3,

A. erabroniformiS. L. S. N. p. 1007.

1251. A. cinereus, subhirsutus , griseo-fusco- nigri.
cans, antennis setigeris, thorace fascia lon-
gitudinali nigra, pedibus fuscis, abdomine
elongato cylindrico. T. 6. p. 246. t. 14.
f. 5 — 9.

β. americanm. T. 6. p.- 248. t. 14. f. le. 11.

A. forcipatus. L. S. N. p. 1008. ¹

η 52. A. niger, subhirsutus, niger, antennis seti-
geriS, tibiis halteribusque rufis. T. 6. p.
249. t. 14. f. 12.

125 3. A. cylindricus, glaber, niger. antennis seti-
geri8‚ abdomine elongato cylindrico, apice
clavato , pedibus flavis, alis* ‘corpore bre-
vioribu5. T. δ’. p. 249. t. 14. f. ¹3· >

A. Oeuandicus. 128. N. p. ¹008.
. 75. EM-

