76 *eq-&04
Pam 2. ”’

334 F. rubra aculeata, rufo· flava, aculeata, tho-
racc bispinofo. T. 2 p. 1093. t. 43. f.
1 -- 14.

F. rubra. L. S. N. p. 963.

333. F, fiafia audead-¹, rufo-fusca, capite thorace-
que fuscis, aculeata, thorace bispinoso.
T. 2. p. 1105. t. 43.f.15—- 22. ι

F, caespitum. L. S. N. p, 963.

336. F. migratoria, fusco-castanea, capite didymo
magno utrinque postice spinoso, thorace 4.
spinoso, T. 3. p. 604. t. 31. f. ιι - ¹3·

F. cephaloteS. L. S. N. p. 964.

337 F st’.xden·s rufa, capite magno didymo ufir-in.
que postice spinoso, thorace [exspinoso.
T 3. p. 607t. 31 f.14--16.

F. sexdens L. S N. p. 96³·ss

338. F. quadr-ulem, atra nitida, capite magno de·
presso marginum utrinque bispinoso,v tho·
race qua driipinoso. T. 3. p. 609. t. 31· Ε.

¹7 ·- 20

F.atr.ata ’ [ΜΞΝ. p. 965.

339. F fhetida,n11ta νηί-,3 maxillis pom-offis in-
curvatis, tho racc fusco bispinoso‚ abdo-
mine antiee rufo postice nigro. T 3, ρ.
611. t 31.f.‘21.23.

340. F pusilla, rufa abdomine fusco, pedibus te-
staceis, thorace bidentato. ’1. 3. p. 611.
t 3¹· f. 23. 24.

1⁶. omnix ora. L. S. N. p. 964.

24. Tamps.

34ι T Phyfizpus, atra, alis albis, antennis {exno-
liis. Τ3. p26...t1f.1—4.

T Ph} ‘'aspus. L. S. N p. 743.
342·

