wisan-<324³ ⁴ ‚65

cava pedum anteriorum in mare. T. 2. p.
. 810. t. 28. f. 1 —- 5.
S. cribraria. L. S. N. p. 573.

245. S. clavata, nigra, petiolo longo clavato, 3114
tennis 1139115 pedibus rufi8‚ abdominis fa*
sciis 3. punfflsqne 2. maculaque thoracis
flavis. T. 2. p. 820.- ’

Vespa arvenfis. L S N. p. 950.

246. S amet-icaria apicem, amera, nigra, villosa3
thorace maculis 6. albis: abdomine 4. rus
bris lineisque 3. albis. T. 3. p. 591·t· 3οι
f. 10 ·-- 1 2.

Mutina americana. L S. N. p. 966

Fam 2.

247. S. rufh ffitata nigra, antennis filiformibus‘
petiolo brevi, abdomine antice rufo lineis
nigris⁴ postice nigro p alis fuscis. T. 2.
p. 822 1. 23. f. 6.

S. fusca. L. S. N p. 944.

248. S. fibulosa. nigra, antennis 11111 ormibns peti:
010 longo, ζῇ31311011111110 antice rufo, alis bre
vibus. ΤΛ a. p. 822· t. 28. 1. 7—15.

S. sabulosa. L. S. N. p. 911.- ·

249· S. viatica, nigra, hirsuta, antennis {informi-
bus, petiolo longini‘cuio² abdomine antice
rufo postice nigro. alis fuscis. T. 2. 11.
830. t. 28. f. 16.

S. viatica. L. S. Ν. p. 943.-

250.S.ruspe11ms nigra, antennis pedibusque fer
rugineis, alis rufo aureis nitidis basi nigris
apice violaceis. T. 7. p. 61 1. t. 45. f. 11.

’ 251. S.auripe1'7nis‚ nigro-coerulea nitida, alis fcr-

rugineo-aureis bafi nigris apice albicanti-

13119,Ι antennis apice ferrugineis. T. 3.- ps

5854. 30.- f. 1.

E 80013·-

