44 ww

9¹· Ph.fi1fto›nehulofiz, elinguis, antennis flliformi.
bus brev isfimis ,alis 31111110- cinereis macuae
115 fuscis nebu'lofis. T. 7 p. 598. t. 44,

f. 16.

· Fam4

92 Ph. Coffits elinguis, antennis filiformibus lameL
13115, thorace cristato fascia nigra collari-
que albo, alis cinereis lineolis numerosis
transverfis nigris. T. 2. p. 368. T. ι. p.
32. t. 2. f. 9. ιο. ·

Ph. Cossus. L. S. N. p. 827.
93 Ph. pinguedinis, elinguis, antennis 111110111ιί11115,

palpis elongatis, alis planis canis striis 1113,
culisque fuscis et nigriS. T. 2. p. 371. z.
6. f. 9 —- 12.

Ph. pinguinalis. L. S. N. p. 882.

94. Ph. tubulqfit, elinguisl, antennis filiformibus‚
alis griseo-fuscis nitidis, capite flavo, she-.-
mina aptera. T. 2. p. 375. t. 6. f. 13—-21‘,

- E larva tinea Liehenum

95. Pb. trigono· tubulostz, elinguis, antennis 11111011.
usibus, fbemina aptera. T. 2. p. {380- t. 1 ι. f.
1 —8. E larva· tinea murorum tubum pris,
maticum e frustulis lapidum conficiente.
An mas quoque apterus ’Β videtur.

Rh. lichenella. L. S N. p. 899.

Fam. 5. Secia

96.1³h Noc‘lua major, spirilinguss, antennis filifor
mibus, alis incumbentibus fuscis vel gri.

seis: inferioribus flavis fascia marginali 111..
gra. Γ. 2. p. 399. T. 1. p. ¹09- t. 5.
Ph pr Ὂέυέἔ. Ι81.. S. N. p. 842.
97. Ph. Lignum ι[τί-,σαψ spirilinguis, antennis fili-
{omnibus alis oblongis invicem ίιὲῑιίιῐὲέ

