Q 79
26. CHERMES. ⁵

362, Ch, Urti'ccze, fusca l. virescens, abdominis la-
teribus albo-maculatiS, Usticae. Τ. 3. p.
, 134.t.9.f.17—26.t.10.f.1—-7.
Ch. Urticae daioicae. L. S. N. p. 738.
363. Ch. pyri, viridi-fusca, maculis fasciisque ob-
scuris , ahs fusco—maculatis, Pyri. T. 3,
p. 14¹- t. 9. f. 1 -16.
Ch. Pvri communis, L. S. N. p. 737.
364. bh. Ami, lanata, viridis, Alni. Τ. 3. p. 148.-
t 10. f. 8⁶—- 20.
Ch. Betulae Alni. L. S. N. p. 738.

27. CICADA.

Fam. 1.

365, C. &ternaria ft'trinamensts, fronte rostrata ovali
reffia gibbosa, alis lividis: posticis ocellatis.
T. 3. p. ¹95·

³ Fulgora laternaria. L. S. N. p. 703.

c? 366, C. latez-naria chinenfis, fronte rostrata fabulata
adscendente: punffis albis, alis superiori-
bus viridibus luteo-'nmculatis‚ posticis fla-
vis apice nigris„ T. 3. p. 197.

ν- Fulgora candelaria. L. S. N. p. 703,

ο 367, C. laternaria fhsta, fusca fronte rostrata subu-
lata resta apice truncata, alis superioribus
punffls nigris sparfis. T. 3. p. 200. t. 32.
f. ι. ,

[1368. C. filircstris, griseo-fusca subfus flavescen5‚
fronte rostrata filiformi'adscendente. T. 3.
p. 201. t. 3³. f. 2. 3.

2 Fulgora phosphorea. L. S. N. p. 704.

369. C. coniroslris‚ viridis, fron-te rostrata conica
adscendente, alis hyahniss. Τ. 3. p. 202.

t. 32. f. 4. 5. Fu

 

