212 bewe·

’ Fam. ς.

1396. A. (phalangium) Fini, griseoenigrffi abdo-
mine punffis duobus albis, pedibus fuscis
nigro-maculatis· T, ’1.Ῑ).28ς. t. 17. f·
,3 -““ 7·Δ

1397, A. (phalangium) albo -fitsciata‚ nigra, abdo,
miae oblongo: fasciis tribus albis trans-. “
verfis se111icircu1ar'2bu8. T. 7⁴ p, 287. t. ¹7·
L 8 ·»- 10‚

A, scenica. L. S. N. p. 103 ς,

1398, A. (phalangium) groffipes‚ nigra, capite antica
lineis transverfis tabidis pilofis ‚ pedibus
anticis crasfioribuS. T. 7. p, 290. t. 170·

f, 11——14-
’Β

3 399. A. (phalangium) fh micaria, rufa, capite ma·
gno nigro: abdomine oblongo ruforfasciis
ῗὶῗὲε Ξηῗοηὶἰεςυο binis albis. is. ῆι. Ρ, 293.

. · . ·-.-· 5. ’

1400, A. (phalangium) uallata, nigro-fusca, thorace
margine griseo} abdomine oblongo: fascia
lata longitudinali undata cinerea, pedibas
,anticsss ctaffiorjbuffi T, 7. p. 32‘00 ,ιο 39.

f· ε,

Fam. ὁ,

1401, Α, (cmzcrvides) citrea, lutea, abdomine fub2

rotundo plano: fascia utrinque rubra ,, pe-

⁸ dibus quatuor posticis brevisfimiS. T. 7. p,
⁷298. t. 18· f. 17 τ- 22.

142²* A. (canaroides) fit co-margt‘nata, grisea s. fu-⁴

sca, abdomifne ovato plano: fascia lat-eran
mgro,

