*eff* 169
g 101. Ch. Surinamenfis. saltatoria, thorace rubro
pallido, elytris rufis: fascia transversali
s coccinea, antennis pedibusque griseis, T.
5. p. 355· t. 16. f. 1218.

Ch. SurinamenfiS. L. S. N. p. 595.
1102. Ch. αι’φιὲηοέῖἰιιίὶς, saltatoria, thorace carnoo,
elytris violaceis, nitidis: singulo maculis

quatuor albis. T. 5. p. 356. t. 16. f. 1'9.
Ch. aequinostialiS. ,L. S. N. p. 596. κ

1103. Ch. bicolor, saltatoria, rubra, elytris coe-
ruleis nitidissimis, T. 5. p. 357. t. 16.
Ch. Moossogo. L. S. N. p. 593.

1104. Ch. S. litera. saltatoria, griseo-flava, elytris
fuscis: fascia longitudinali flexuosa albida.
Τ. 5. p. 357. t. 16. f. 21. ’

Ch. S. litera. L. S. N. p. 595.

69. COCCINELLA.
Fam. ῐ.

¹105· C. immundata, coleopteris rubris: punsto
nullo. T. 5. p. 369. ’ ’

Ε.’ἰη]ριιηᾶειῒει. L. 9. N. p. 579. ⁶

1 106. C. bipunz‘lata, coleopteris rubris: 'punffis ni-
gris duobUS. T. 5. p. 369.

C. bipunPcata. LJS. N. p. 580.

1 10¹1. C. quinquepzmc‘lata, coleopteris rubris: pun-
stis tribus magnis duobusque minimis, T.

. . 70.

C.''quinq5uerur31‹sJzata. L. S. N. Ρ. 580.

1108. C. fiptempunHata, coleopt'eris rubris: pun:
&is nigris septem. T. 5. „p. 370. t. 10. f.
14 — 20. λ

L 5 · .— C. se-

