ἡεξςξῖὣβᾲ 31

Fam. ’3. ⁸
7. P. Virgula, alis supra fulvis lineola nigra, infra
viridescentibus maculis quadratis albis. T.

2. p. ¹80· t. 1. f. 4. 5.

P. Comma. L. S. N. p. 793.
8. P Malvae, alis fusco-nigricantibus maculis pun·

&isque albis, T. 2. p. 189.
P. Ma‘wae. L. S. N. P. 795.

9.5³T3·104:i·0 , alis angulatis obscure rufo-fuscis, lim-

bo , albo—flavescente serieque‘ macularum
coerulescentium. T. ι. p. 305. t. 21. t'. 1
— 9. T. 2. p. 192.

l?- Antiopa. L. S.·N. p, 776.

10. P. amiram, alis angulatis nigris, limbo ru.
bro, superioribus albo—maculatis. T. 1, p.
3¹0· t. 22. f. ι’“- 5. T. 2. ρ. 193.

P. Atalanta. L. S. N. p. 779.

1 Ι. Ρ. C. album , alis profunde angulatis fulvis ni·-
gro-maculatis, inferioribus C-albo notatis,
T. ι. p. 298. t. 20. f. 1 ·- ιο. Τ. 2.
p. ¹93.

P. C. album. L. S. N. p. 778.

12. P. margaritaceus medius, alis dentatis fulvis ni-
gro-maculatis ‚ inferioribus subtus ‘flavo-
viridibus maculis 27. argenteis nonnullis-
que rufiS. T. 2. p. ¹93· t. 1. f. 6 ·——- 9.

P. Adippe. L. S. N. p. 786. .

13. P. argenticolln, alis rotundatis fulvis nigro-ma-
culatis, inferioribus subtus maculis 9. ar-
genteis nonnullisque flavescentibUS. T, 2.
1).197. t. 1. f. 10. 11.

Ρ. Euphrosyne. L. S. N. p. 786.

„14 P. flavossmczculatm. ahs demas fulvis nigro-
maeulafis, inferioribus subtus flavo—maru-

latis

