Linnffi.

INDEX. 21

Μ υ s (3 A aequinoctialis N E M o T ELU s aequinoaba-

—— arcuata „
-—· amicae
·-— bicinaa
-- cadaverina
·- caesar

— cardui

—— carnaria
—— cerasi

-— chamaeleon 1

-- capraria

.-.. cynipsea
.- domestica
— fallax

-- fenestralis

-—- festiva

—- flava

.-. florea

-. groffa

-.- hottentotta

..... hydroleon

...- hyosciami
,.- illucens
.... intricaria
- lappona
,- larvarum
-- maculata
— maura

D e g e e 'r.
lis 1 230
M υ s c A arcuata 1 1 92
- amicae 1 156
- bicinc'ia 1 1 93
-— viridi-coerulea 1 1 63
·— caesar 1 162
-—- cardui 1 154
-—- vivipara major 1 164
— cerasi 1 1 55
STRA'r1oMYs chamae·
leon 1 2ος
NEMOTELUS caprarius
¹2³7
M u s (3 A cynipsea 1 ¹48
- domestica major 1 166
‹— ruficaudis 1 194
N E M ο Τ ELU s fenestralis
- 1 2 ι 9
M υ s (3 Α citreo-fasciata 1186
-— flava 1 ¹49
—— florea 1 ¹79
-— gross'a 1 1 37
N E Μ 0 T nu s hottentottus
1222
s T R A T J o M Y s hydroleon
¹207

MU s c A leontodontis 1 1 53
N E M 0 T E Lo s illucens 1221
Mus cA intricaria 1200

—— lappona 1203
’- major larvarum 1¹39
-- maculata 1169

N EM 0 T mus maurus 1223
Β 3 MUSCA

