62 affl*

220. A. Gigas-3 nigra, nitida, oculis fusciS, alis
'violaceo- viridibus aeneo-nitentibus. T. 3.

p. 576. t 28. f. 15·

ι 221»A.flavo-ruffz, hirsuta, nigra, abdomine gia-
br0, thorace abdominisque apice flavd- ru-
fis, alis violaceo-viridibus aeneonitentibUS.
T.⁷.·.7p605.t..45 f..1

,2²2 A. flavicollis, hirsuta, nigra, abdomine gla-
bro, thorace postic’e ostreo, alis fusco -vio—
laceis obscuris T. 7. p 606. t. 45 f, 2.

2²3 A citronesm, hirsuta, supra 113νο- citi-,ea sub-
tus nigra, alis fuscis nitidis cupreo· -aeneis.
T..7p‹50'6..”t45f..3

2224. A. fialvo-cimm, nigra, abdomine antice fa-
sciis 2. transversis flavo-fulvis, alis hyali·
niS. T. 7. p. 607. t. 45. f. 4.

¹³25· Λ albo· maculata, nigra, abdominis lateribus
maculis tibiisque albis, alis superioribus
fuscis inferioribus hy alinis. T. 7. p. 607.
t. 45. f. 5. 6.

226. A. jufisormis, nigra, abdomine conico acu—
tifflmo: segmentormn marginibus flavescen-
mus, aiis brevioribus, antennis longis su-
bulatis. T. 7. p. 608. ts45. f. ⁷7·

1 ς. Ν ο M A D A.

227. N. nigro-ruffi, nigra, alis fuscis, antennis -
clavatiS, abdomine rufo, ano nigro. T.
2. p. 755. t. 32. f. 6 — 12.

228, N. Sta-itzarnezglis, antennis filiformibus, capite
thoracequo nigris maculis hirsutis aureis ni-
tidis, abdomine ruf0‚ ano nigr0‚ pedibus

⁷ rufiS. T. 2. p. 759. t. 32. f. ¹3 — ⁴16.

Apis ichneumonea. L. S.. N. p. 959.

16. th

