 

209

ereffis nigriS, tibiis extremitate νίῌοίῖεὁ
Τ. 7'. p. '316. t. 39. f. 1 -4,

A. clavipeS. L, S. N. p, 1024.

1376, A. mammam, retiaria, rufo—fusca, abdo-
mine supra griseo: tuberculis laterzllibus
n1oll'1bus5 subtus fusca: fascia transversa al-

bida. T. 7. p. 3¹8- t. 39. f. 5. ἃ

1377. A. triangulari-spinosb, retiaria, abdomine
triangularis spinis οξὶοηίε, binis anticis ho:
rizontalibus ’. posticis duabus magnis diver-
gentibus. T. 7. p. 3²1· t. 39. f. ’9. 10.

1378. A. elongato- spinofi½ retiaria5 abdomine ob-
longo supra rugoso: spinisvoblonis magniS‚
anticis sex ereths , posticis binis patenti-
bus divergentibUS. T .- 7. p, 323» t. 39. f.
11. 12.

Fam. ἐι

1379. A. coronata, textoria ‚ abdomine oblongos
ovato albot annulo dorsali rubro, T, 7.
p. 242. t. ¹4· f. 4 — η.

A. redimita, L. S. N. p, 1032.-

1380. Α. refiapiim sjtlvestm, textoria,- abdomffle
⁴(wazt‘toz maculis fasciisque angulatis tuscis'
albisque, pedibus immaculatis, Τ. 7. p.
245. t. 14. f. 13 ·— 22. ’

1381. Α, νςβιρὶηα domestica, textoria, abdomine
ovato: maculis lateralibus flavo-albidis, pe-
dibu's nigro—maculatis. T. 7. p, 251.

A. montana. L. S. N. p. 1032.
0 1⁸³8 2‘

