*W 211

1389. A. wismaria, vestiaria, hirsutisfima, nigro-
· fusca s. rufescens, plantis amplis tomento-

fis. T. 7. p. 313. ζ. 38. f. 3 — ιο.
Α. avicularia. L, S. N. p. go 34.

1390, A. ruffi, vestiam, ferruginefi, abdomine ’
ovato flavo-griseo: cinereo-nebuloso, pe-
dibus maculatis,⁴ T. 7. p. 319. t. 39. f.
6· 70, = ¹

Fam. 4.

139¹· Α. (lupus) rufo-fqfiiata, abdomine elongato!-
griseo-fusco: fascia longitudina'li undata rum
fa, fedibffiglffigisfimisz T. 7. p, 269, t,¹
16. ‚1 -— 0 >

1392, A. (lupus) littoralis, abdomine ovato nigro pe<
ξὶὶῗυειέᾳε ἕζιᾞῗετο-ῑηεῑςιιίιπίς.Ἴ Τ. 7, p 274'.
. 5. , ¹7 -- 24.

1393. A. (ὧρας) paludostc‚ corpore oblongo fusco,
thorace abdomineque fascia utrinque late-
1l-afili ἕὶὶξι, ρεςιεὶὲὸιιε ἕμίεὶεἳ Τ. 7, p. 278. t*

A. fimbriata, L. S. N. p.» 1033.

¹394· A. (lupus) mwginqm, corpore oblongo fusco,
pedibus viridibus thorace abdominequep fa-
ἷεὶῗόῂῖξὶηιέυε lalterah} alba,⁴ T. 7. p. 281.
· ·- ⁴ '⁷‘ 5 .·

1395. A. (lupus) ruricola, corpore ovato griseo-fusco
obscum, thorace abdomineque antice fa-
scia longitudinali rufeseente. Τ, 7, Ρ, 282.
t. 17. ⁴f. 1. 2. t. 1 ι. f. ¹3· 14. ¹

O 2 · Fam.

