&ew “ , ίῳ

700. D fhrnicatus, fuscus obscurUS, corpore ovato
laevi fornicato, antennis‘longisfinjis: clava
subulata Τ. 4 p 216. t. 8. f. 15.

Obs An potins Ptini species vel forte distinfflum
genus. Α

7'01. D. atomarius, ovatus, minutissimus, nigro-

„ fuscus, antennis corporis dimidia longitu-
dine: apice hirsutisfimis. T. 4. p. 218. t.
84. 16 — 20.

702. D. Armadillus, minutissimus, ovatus, niger
nitidus, thoracis marginibus pedibusque
rufo-fuscis pallidis. T. 4. p. 220. t. 8. f.
21 -—- 23. “

703. D. ater, ovatus‚‹nigro-fuscus, antennis rufiS.
T. 4. p. 223·ss 18. f. 7.

704. D. maculatus, ovatus, fuscus, thoracis late-
ribus cinereis abdomine subtus albo-ni-
groque maculato, antennis rufiS. T 4.
Ρ. 223. ⁷

’ 705. D hemipterus,11jgro—-,fuscus elytris abbrevia-

tis pallide griseis fascia transversa undulata ψ
nigra, pedibus rufis. Τ 4. p. 224

D. nemipterus. L, S. N. p. 565.

ρ..

46. PT1st.

706. Pt. pertinax, nigro-susem, elytris striafis, tho-
race ad angulos macula„ flava. T. 4. Ρ.
227. t. 8. f. 24 -— 28·

Pt. pertinax. L. S. N. p. 565.

707, Pt. rufh-villtfits, rubro-fuscus villosus, ocn-
hs nigriS. T. 4. p. 230.

708. ,ΡΑ ριιιιέῖαῐιις , griseo-fuscus, elytris striatis
punffls excavatis, T. 4. p. 230.

H 4 709.

