eff* ιο]

tisfimis excavatis triplici ordine. Τ, 4,

C. violaceuS. L. S. N. p. 669.

‚ 593, C. coriaceus. apherUS, ater opacus, elytris
punstis intricatis rugosis, T, 4, p, 90,

C. coriae-eus. L. S. N. p. 668.

594. C. striatas, apteru3‚ niger² elytris striatis
margine violaceis: punffls aureis excava-
tis triplici serie. T. 4. p. 90. t. 3, f, 1-5,

C. hortensis, L. S. N. p. 668.

595.v C. aureus, apterUS, capite thoraceque aurei9‚
corpore subtus nigr0‚ elytris viridi-aeneis
margine aureis: sule-is elevatis nigris. T.

. 4. p. 9¹-

C. nitens. L. S. N. p. 669.

596. C. coadunatus, apterus, niger totus, corpore
ovato brevi, elytris coadunatis scabriuscu÷
lis. T. 4. p. 92. t. 3. f. 13· ¹4·

Tenebrio, caraboides. L. S. N. p. 677.

597. C. melanocephalus‚ θρῖπας, niger nitidus , ely-
tris laevibus, antennis pedibusque flavo-
testaeeiS. T. 4. p. 93.

C. meianocephaIUS. L. S. N. p. 671.

598. efflamus, apterm, viridi-aeneus nitidus, an-
tennis pedibusque- rufiS‚ abdomine nigro,
elytris sulcatis· T. 4. p. ¹04·- t. 17. f. 20.

C. auratus. L. S. N. p. 669.

599. C. tuberculatus‚ aptemS‚ niger, elytris sca-
bris 2. tuberculis conicis hirsuti8‚ tibiis ob-
scure ferruginei& T. 7. p. 623. t. 46.
f. 14.

600. C. albo-guttatus, amerus, niger, elytris sulca-
tis thoraceque maculis niveis, T . 7. p.
624. t. 46. f.15. 16. . ⁴ Δ

C. decemguttatUS. L. S. N. p. 669.

’ 620¹·

O

