204 ψ

ηῑηῐξςίηειῒυς , pedibus :inticis longioribus,
T. 7. p. 1 11. t. 6. f. 113. 14.

Fam. 4.

1343. Α. Furorum, pallide fuscus flavescens, ma-
cula dorsali triangulari obscura, pedibus
anticis longioribus, T. 7. p. 112. t. 6. f.
15. 16.

Α. coleoptratorur-n. L. S. N. p. 1026.

1344, Α. Muscarum‚ abdomine rufo, pedibus po-
sticis longissimis filiformibus. T. 7. p. 1 14.

t. 7. f. 1 -- 3.
A. Muscarum. L. S. N. p. 1025.

1345. Afiluamosiz's ‚ rubicundus, corpore pedibus-
que, squamis albidis testis. T. 7. p. 116.

t. 7. f. 4.
1346. Α. ΡΙΜΙαηὲἱί. ovatus ruber, rostro porreSlO,

pedibus longioribus, Τ. 7. p. 117. t. 7.
κ 1². 5. 6. '

1347. A. pat·afitictt5‚ oblongus ruber, rostro bre- ι

viffimo sub-capite pedibusque brevioribus-
„T- 7.- p. 118. t. 7. f. 7. 8. ’

1348. A, Libellulae‚ globosus ruber, pedibus bre-
‹ visfimis , stigmate dorsali concavo. T. 7.

p. 119. t. 7. f. 9-— 11.
A. gymnopterorum. L. S. N. p. 1026.

1349. A. Culicis, globosus ruber, capite porresso “
lateribus inflato, pedibus longioribus. T.
7. p. 120. t. 7. f. 12.

1350.

