ἦψεν -101

Bl. surinamenfiS. L. S. N. p. 687.

542. ΒΖ. griſs’a, oblonga cinereo-grisea, punffis
aliquot minutisfimis fuwsciS. T 0 3· Ρ. 540.
t. 44. f. 9.

543. Bl. nivea ‚ livida , pallida, thoracis clypeo
elytrisque hyalinis albo-virescentibus, an-
tennis flavis. T. 3. p. 540. t. 44. f. 10.

131. nivea. L. S. N. p. 688.

544. ΒΙ. oblongam, oblonga, flavo—testacea² tho:-
race fascia punstisque duobus nigri8‚ an-
tennis nigris hirsutisfimis. T. 3. p· 541.
t. 44. f. 11.12.

Bl. oblongam. L. S. N. p. 689.

545. Blfminutiffima, ovata, nigro-fusca, antennis
brevioribus, thoracis lateribus albis hyalin-

nis, T. 3. p.v 542. t. 44. f. 13· ¹40,
35. Fonmcvwi.

546. F. major, fusca, pedibus testaceis, antennis,
articulis quatuordecim. T. 3. p. 545. t. 25.
f. 16 —- 25.

F. auricularia. L. S. N. p. 686.

547. F. minor, fusca, capite thoraceque nigris, pe-
dibus flavis ‚ antennis articulis undecim.
T.- 3. p. 553. t. 25, f. 26 — 272>

F. minor. L. S. N. p. 686οι ’

36. STARHYMNVS.

548. St. murinus, villosus griseo-fusco-virescens‚
nigro-nebulosus, abdomine comico macu-
lis nigris, capite maximoq T. 4. p. 13. “
t. 1. f. ι. -— 6. ’

St. murinus. L. S. N. p. 683.

549. St. pubescens, villosus nigro-fuscus, maculis
nigris viridi-griseisque nitidis , corpore

G 3 subtus

