*ww 201
87. Pssnrchvs.

1323. Ρ. humanm. Τ. 7. p. 62. t. ι. f. 6 —- ιο.

a. casteis, cinerem, thorace abdomineque fa!
scia inter-rupta nigra marginatis, T. 7, p.
67. t. ι. f. 6.

β. corporis , albidus totus inmaculatus. T, 7„
p. 67. t. 1. fi. 7. ¹
P. humanus, · L. S. Ν. p. 1061.

³324· Ρ. BufhH, flavescens, striis fuscis obscuris,
abdomine tuberculis decem conicis margi-

nalibus. T. 7. Ρ. 63. t. ι. f. 1 Ι. 12.

88. R191st·

1325. R. Fringillcze , pallide 'fuscus ‚ corpore ob-
»longo margine nEgrQ capit-e nfflguo: cor-
niculis duobus obtulis flexibilibus. T. 7,
p. 71. t. 4. ἱ. 5' -- S.

1326. R, Emberizae, pallide fuscus, abdomine al-
bescente ε maculis lateralibus fuscis ‚ ca-
pite nqmgno triangulari. T. 7. p, 74, ς, 4,
f. 9. 10.

β. Τ. 7. ρ.’79. t. 4, f. 14.

1327. R. Cornicis, albidus, fasciis dorsalibus stans-

.verfis fuscis, antennis brevisfimis ad api-
χ cem capitis. T. 7. p. 76, t. 4. f. m, ’

Ρ. Corvi Cornicis· L. S. N. p. 1218,

1328, R. Lari, g1·iseo-albidus‚ oculis maculisque
capitis nigris, pedibus crassioribus. T. 7. Χ
p. 77. t. 4. f. 12.

N 5 Ρ. Ster2

