112 ’ *affl-⁴»

astato, sterno porrePco. T· 4. p. 136. t.
. 17 f 25

Β. sternicor nis L. S. N. p 660.

636. Β. viric'li- aenea, viridi· aurea obscura, nitida
supra. nigra subtus, ely tris serratis iudea-
tis. T. 721). 631. t. 47. f. 8. θ.

6371 Β. aeneo-collis, capite thoraceque rubro-cu.
preis, el) tris sulcatis punfi'tatis‘ erratis cu-
pree-fuscis. Τ 7. p. 632 t. 47. f 10.

63'8. Β, ruficaudis‚ nigra, ely rtris serratis subsulca-
tis postice rufis. T. 7. p. 632. t. 47. f. Η.

639. Β. rubro-aurea, rubro-cuprea aurata viride÷
scenS, elytris serratis punEkatis , pedibus

, viridi-aureis. T. 7. pa 635. t. 47. f. 14.
Fam. 2.

540. Β. flavo-punc‘Jatct, pigra, thorace margine fla-
vo , elytris punffis abdomineque subtus
maculis flavis quadruplici ordine. T. 4.
p. ¹29·

641. Β. albo· punflata, coeruleo— violacea nitida,-
thoracis lateribus albis, elytris striatis ma-
culis quinque albis, T. 4. p. ¹32· t. 4.
f. 20.

B. 0910- -guttata L. S N. p 659.

643. Β. vividis, viridis nitida, corpore elongato,
elytris linearibus scabris mtegerrimis. T.
4 p 133 t 5 f 1 2

643. Β. gigantea, viridi· ·1enea n1tidisfima,elytr{3
rugoso- sulcatiS, thorace maculis binis ni·

, gro- -aeneis. T. 4. p. 135.

Β gigantea. L. S N. p. 659.

644. Β. linearis, lineari· oblonga, pigro- -aenea (31-
nereo- maculata, elytris carinatis, thorace
rugoso postice trilob02 T. 4. p. 137. t. «

77. f. 26. -
’ Β, Η-

