ψεῖ, 81
Fam. 3.

” 378. C. cornuta, fusca, thorace bicorni postice su-
bulato longitudine abdominis. T. 3. p.
181. t ιι. f. 22. 2 3

C. cornuta. L S. N. p. 705.

ff 3.79 C angulata, nigra albo— maculata, thorace
quadrangulato postice subulato longitudine
abdominis. Τ. 7. p. 613. t. 45. f. 15.

Fam. a·

380 C. Lyricen, thorace antice viridi postice fulvo
maculis nigris, alis hyalinis venis fuscis
mar( ine dilatato viridi. T. 3. p. 212. t. 32.
f. 22 -— 26.

C. Tibicen. L. S. Ν. stpT 707

(3381. C nigro-lineat71‚sr‚fulxa thorace linea nigra,

› alis linea flexuosa fusca: margine maculis

que hyahms T 3. p. 2'9· t. 33. f. 1.

3 C. repanda. L. S. N p. 707.

> 382. C. ocellum, viridis fusco· fulvoque maculata,
alis superioribus ocellis maculisque fuscis
albidisque: inferioribus fulvis fascia flexu-
osanigra. T. 3. p. 220 .t.'33.t'.2 3,

333. C. nitida, griseo- viridis, alis hya linis nitidissi-
mis,'fe1noribus anticis tridentatis. T. 3.
p. 220. t. 33. f. 4. 5.

>384.. C. fiwgztinea. alis superioribus fuscis, fronte
abdomine thoracisque maculis binis sangui-
neis. T. 3· p. 221. t. 33. f. ¹7·

Fam. ς.

385. C. spumaria Graminis‚ fusca, alis [superioribu
maculis albis. T. 3. p. 163. t. 11. f. ι
——— 21.

C. spumaria. L. S. N. p. 708.

3386. C. spumaria Salicis, grisea, pedibus rufo—testa

ceis T. 3. p. 180·
F 387

