92 ‹etQ-§Qat-

M. Oratoria. L S N. p. 690

466 M brevicornis‚ thorace rugoso, alis hyalinis
macula marginali rufa, antennis filiformi
bus brevisfimis, pedibus anticis chelifor7

mibus. T. 7. p. 620. t. 46. f. 9. ιο.

31. Locvsra.

467. L viridis cantatrix, viridis immaculata, tho-
race rotundato, cauda foeminae enfifera
reeta. T. 3. p. 428.

Gryllus T. viridisfinms. L. S. N. p. 698.

468, L. verrucivora, viridis ‚ elytris fusco-maculatis
cauda foeminae enfifera recurvata. T. 3.
p. 430. t. 21. f. 1 — ¹7· p. 4¹3·

Gr. T. verrucivorUS. L. S. N. p. 698.

469. L. that'cqlssna, coeruleo-viriffls, antennis *pedi-
busque flavescentibus, cauda foeminae en'-
ssfera recurvata. T. 3. p. 433.

GryHUS. L. Faun. SueC. 2283.

470. L. brachyptera, griseo-fusca, thorace lineis 2.
albis , elytris alisque abdomine breviori-
bus. T. 3. p. 434. t. 22. f. 2. 3.

Gr.'brachyptertls. L. F aun. Suec. 368.

471. L. grisbo-aptera. grisea, amera, capite thora-¹
oeque fasciis 2. nigriS. T. 3. p. 436.

472. L.citrif01ia‚viric1is, thorace tetragono mar-

- ginibusscabm. T. 3. p. 437. t. 37. f. 3 4.

Gr. Τ. citm folius. L. S. N. p. 695.

473. L. ficcifotiffi thorace laevi, elytr' 18 maximis
ovatis ereffis foliifornnbus, antennis lon-
gisffinis, tibiis muticis. Τ. 3. p. 438. t.
37. f. 5. 6.- ·

474. L. cornuta viri-dis, thorace rotundato, capi—
tis vertice cornuto rugoso, femoribus spi-

nofisfi-

