*Q* 87·
dibus abdominisque lateribus rubro macu-
latis. T. 3. p. 286. -

C. an11u1·1tus.L.S.N p. 725 , ,

429. C.- fitbapterus',- oblongus ,, griseus, antenni3
setaceis capili-aceiS‚ rostro brevi arcuato,

· ⁴ ν 3113 brevisiimis, . abdomine 11igro—pun&ato.

T...3ng7..t15..fno—'1·2. , .

430. C. hirtipcs‚ oblongus, 11101100 nigro, 01)(10·
rum basi antennis pedibusque 4 rubri3‚ ti-
biis 31111013 nigris husunffimis. T 3. p
344 t. 3> f 1 - 3

C. nigripes. L S. N p 730

431 C. ffinzorattts, oblongus, Ἰ ni0 τ,01· roffi-01⁶¹ ‘arcua-
te, cl) tris albidis m· 101111 3111· 1 arcuque 111-
grc'), femoribus 4.· 01111113 rubris, ’,Γ 3.
1) 346 t 35 f 12 -6

432. C. quadmspinffls, 01110110113, 1111101·,1·0111·03-1·
011310,03ρ110 bispinoso‚fl1orace 4spino
so, abdomine spinis ciliato. Τ 3. p. 347.
t. 3 . f. 7 -v .

433& multifiimfits, 9obloiigu,<³‚ fuscus, rostro arv
011310,030110100130011110 111111011111110115, 10-
n oribus 31111013 0131101111113 multidentatis.
·T..3p342..'t35.f.1011.

434. C. rubro -fhsciatus‚ oblongo- ovatus, nigre· -fu-
scus, rostro arcuato, thoracis abdominis·-
que margine fasciisque transversis rubris.

T393495t³5f12
Fam.·4

435. C. leucocephalus, ovatus, niger, antennis se-¹
taceis, capite pedibusque& 11110- flavis Τ 3.

C 1οηοοῗο121191ἓ1113,11,8.Ν p. 723
4.36 C. striatas, oblongus, niger, antennis seta-
0013, pedibus rubr-li?2 thorace macula fiaxlra,
4 e y-

