 

monx.

Linne'. Degeer.
Aenus amaricanus ACARus nigua Ν, 1337
- aquadcus —— aqnadcusruber 1358
-- coleoptratorum —— fucorum 1 3 43
—- coleoptratus · —— marginatus· 1 3 54
⁶- exulcerans -— scabiei 1 333
——- gymnoptessorum ³⁶·- libelz'lfl‘de 1 348
...- holosericeus , ⁶-- hotosericeus 1 356
’ω-ιῃώῇπωη *— mustmum 1344
ω- Δρπίῖὲτίηυε '*- passbdnus 1341
..- reduvias ⁵2²- reduvius · 1336 ·
ω- ficmuss —- ficmokks 1335
ι·- firo ⁶—- domesticae 1 ¹332
⁶— telarius ⁵— 'telarius 1352
-- vegetans} ι- vegetans 1351
Δ 1> H 1 s betulae albae A Ρ 'H rs betulae nigro· pun-
⁷ <stata ‚ 3 5 ς
ι-·- ρίηῑ sylvestris· ⁵— nuda pini 353
a-xnffie —-roffie 350
ι- tiliae europeae 'ffi—tihliae nigro-‘punfihaeta 352
ι·- ulmi campestris ε- foliorum ulmi 357
..-.. viciae craccae ³- viciae craccae '34ss
ΑΡ 1 s aestuans A ι» ι s leucothorax 2 ¹4
a- cordata ·-— cordata 213
⁵- ichneumon N o M A DA surinamenfis 228
⁵-— mexicana v Ε s P A recurvirostris 2 33
:··- suriniimenfis A τ’ 1 s abdomen ssavum 216

Α a ARA-

