‘82 *effe*
387, C. nervosb-punffata, griseo-fusca, alis hyaiinis
fusco- maculatis z ’ nervis fusco-punEtatiS.
, T, 3- p. ¹82- t. 12. f. '1 -— 5.
C. nervosa. · L. S. N. p. 709. ’
⁴> 338. C. undam, flava, thorace fusca, alis superin-
“” ’ ribus fascia undata fusca. T. 3. p. 185. t.
1 1. f. 24.
3 389. C, trifilsiiata, nigro-fusca, fasciis tribus trans-
’ versis albis, capite subtus flav0. T. 3‘: p.
186. t. 11. f. 25. γ
”’(ἶ. bifasciata. L. S. N. p. 706.
390- C. interrupta, alis superioribus ‚flavis fasciis
binis nigris interruptis longitudinalibus,
pedibus flavis. T. 3. p. 186. t. mss. 6

—— 11.
*l 1-ζῖ C. interrupta. L. S. N. p. 7¹0.
- 391. C. Mustfflzrmis Ulmi, viridi-lutea, abddmine
nigricante ‚ alis superioribus apice nigri-
cantibus. T. 3. p. 188. t. 12. f. 12 ’-- 1'9·
“5- C. Ulmi. ·L. S. N. p. 71 Ι.
2, 392, C. qufixtfirmis Rffw, viridi-lutea, abdomine
luteo 1. viridi, alis albidis apice hyalinis.
T. 3. p. 193.
C Rosae. L. S. N. p. 7¹2·
3934* C. Phalaenoicles, flava, alis amplissimis defle·
· , xis albidis nigro-punitatis. T. 3. p. 222.
t. 3. f. 6. 7. , ,
‘s C. Pbalaegoides. L. S. N. p. 710.
“ 3941'6'. rubra, rubra, alis deflexis fuscis: fasciis 2,
Ι , flaviS. T. 3. p. 224. t. 33. f. 8 ——-— ιο.
OC. frubra. L. S. N. p. 71 1.
⁷393. C. quaarffiffciam, flava, fasciis 4. transversis
. nigris. T. 3. p. 225. t. 33. f. 11.
0 (13. sifascia'ta. L. S. N.. Ι). 705.

