¹64 *effen

1959, Ch. Nympheae‚, ovata, nigro-fufica3 *thorace
angusto maculis duabus nigris, elytris thar-
gine flavis, antennis fuscis. T. 5, p. 326.
t.'10. f. 1 —6.

Ch. Nympheae. L. S. N. p. 600. , ι

1060. Ch. gigantea, oblonga, nigra, thorace de-
presso, abdomine gibe, elytxtisgmaculis
subrotqndis rubris 'numerofisfitnis.' T. 5.

ῃ p· 349. t· 16. fo 80 ¹

Ch. gigantea. L. S. N. p. 536.

106¹· Ch. undam, ovata, nigra, elytris glabris: fa-
sciis transversalibus ,undulatis maculisque
rubris. T. 5. p. 350. t. 16. f. 9. ·

1062. Ch. rubro-parmata, ovata, capite thoraceque
viridi—aenens obscuris, elytris nigris: ma·
culis pturimis nigris punstisssxcavatiS. T.
ς, p. 35¹· t. 16. fi ιο. ’

1063. Ch. clavi-cornis, ovata, nigra5 elytris abdo-
mineque rubriS, antennis clavatis, T. 5.

· p. 351. t. ¹6. f. 1 ιγ» ·

Ch. clavicornis. L. S. N. p. 590.

1064, Ch. oHoguttata‚ ovata, ferruginea, thorace
lato, elytris finguhs maculis quatuor ma-
gnis flavis. T. 5. p. 352. t. 16. f. ¹2·

Ch. aestuans. L. S. N. p. 593. .

1065. Ch. philadelphica‚ ovata, viridi-aenea obscura,
elytris flavis: punffis virescenti—aeneis ob-⁴
longiusculis , antennis pedibusque} rufis..
T. 5. p. 353.t. 16. f. 13.

Ch. philadelphiea. L. S. N. p. 592.

1066. Ch. occidentalis, ovata, viridi7aurea nitidisfi-
ma, >punffls excavatis, antennis pedibus-
que flavis. T. 5. p. 353. t.161. f. 14

Ch. occidentalis, L. S. N. p. 588. -

1067.

