162 a Qat-

Ch. marginata. ’ L. S. N. p. 591.

¹043· Ch. marghiella Ranancud, oblongo—ovata, vi-
'ridi-aenca obscura nitida, thorace elytris-
que margine luteis. T. ς. p, 304.

Ch. margineila. L. S. N. p. 59¹· ·

1044. Ch. Carminis, ovata, viridi-coerulea aurata,
antennis dimidio fuscis, pedibus viridibus.
T. ς. p. 304.

eh. GraminiS. L. S. N. p. 587.

¹045· Ch. rtficaudis‚ ovata, viridi-aenea obscura
nitida, abdominis lateribu5‚ ano alarum-
que margine rubris. T. ς. p. 305.

1046. Ch. viridis Ami, ovata, viridi aurata nitida,
thorace antice excavata, abdomine supra
nigro apice testaceO, elytris punffls sparfiS.
T. 5. p. 306. t. 9. f. 4—— 12.

Ch. aenea. L. S. N. p. 587.

1047, Ch. viridum, ovato-oblonga, viridis aurata
nitida³ thorace antice aequali, abdomine
supra toto nigro. T. 5. p. 31 ι..

Ch. Polygoni. β L. Faun. Suec. No. 520.

1048, Ch. Hypera-i, ovata, subglobosa‚ violaceo-
coerulea nitida l.·viridiuscula, thorace arn-
plo. T. 5. p. 312.t. 9. f. 13—17.

ch.haemapte1a L S N. p. 587.

1049 Ch. Ami, ovata, supra violacea subtus ni-
gra, punffls excavatis sparfiS, thorace mi-
nuto, antennis lon<r gis nigris. T.. 5. p.
314. t. 9. f. 18 — 23.. ¹

Ch. Alni. L. S. N. P· 587.

1050. Ch. caeruleo—violacea, ovata, supra coeruleo-
violacea‚ subtus violaceo-viridis, punffis
excavatis spat-118, thorace amplo, antennis
brevioribus nigris. T. 5. p. 316.

1051.

