1NDEx ss

ῃ Linn6. Dege-er.
'r ABAN υ s occidentalis T A B A N υ s occidentalis

1237

·-- pluvialis -γ pluvialis 1 2 4 Ι ¹
-— restratus Β 0 ΜΒ vm U s tabaniformis
gdffius 1252
·-- tropicus 'r Α Β Α Ν υ s tropicus 1 2 32
Τ E N E B R 1 o *caraboides c A ιω B υ s cadunatus 595
2¹·— dmwbffiss ‘TENEBRloafflmus 841
· -.stfflbr · ATTELABusstfflbr 737
.- mauritanicus ⁸ 'r EN E BR! o maurus 839
'r Ε N T n R ε ι) o fiunem-⁸ TENTHRE Do americana 301

cana

-- amerinae — rufa 295
«- betulae 1—— fulva ’ 32 1
u0cemfi h— fimadna 313
ο·- erythrocephala ⁴-- flavicpps 3 20
⁴- femorata - femorata 2 94
⁶²·- lutea ·-··· lutea 293
ῤ- nitens - flavipes 297
··- ovata —— goss'ypina 303
m·- pini -- ρεξὶιηειῑε major 3 1 7
—- rosae - rosae 299
-ruststa ω- vdba 302
·· ssficss ’ —- stuc& 307
-κ- 'septentrionabis ι·- largipes 309
⁶- sylvatica -—- fulvipes 32 3
⁶- ustulata — nigripes 298
TERMES fatale· Ι TERMES destruetor 1322
.-. pulsatoriur'n ·- l‘ignaffi'um 1 320
Tua1ps1umpedna ‘rnktpsiunffoedua 342
.. phyffipus —- physppus 341
T 1 P UL A atrata ‘r 1 Ρ υ LA ichneumonea ¹279
— bimaculata -·- bimaculata 1 393
-·- brevicorn-is --- flavicaudis 1 30 3

TIPULA

