,swa ¹59

1020. C. —fhsticulatum brevirostris , antennis longis
'reffiffi COl'Pdl’ss ovato fusco: fasciculis pi.
losss griseis. T. 5. p. 276,

Fam. 7.

3021„ C, fitltator Ulmi, saltator, longirostris, cor-
pore ovato flavo-testaceo ‚ oculis nigrisg
T.5.p.260.r.8.f.5—-11. '

1022. C.fi1ltatorAlni‚ saltator, longirostris, cor.
'pore ovato testaceo, elytris maculis binis
fuscis, capite nigro. T. 5. 263.

C. Alni. L. S. Ν. p. 611.

1023. Gfhltator segetis, 'saltators longirostris‚ cor.
pore ovato nigro griseo-nebuloso, an-
ἴεηηὸἰε plantisque pallide fuscis. T. 5,
.2 .

C, Segetis. 11 S. N. p. 612. -

1024. C. saltator Salicis, saltator, longjmffiig² cor.
pore subgloboso atro ‚ elytris fasciis dua-
bus transversis albis maculisque fulva. T,
5. p. 264.

C. Salicis. ’ L. S. N. p, 61 ι.

64. BvaHvs. ⁷

1025. Β. 1³1·st , nigro-fuscus, maculis villosis sparsis
al escentibus abdominis apice albo macu-
li' binis nigris. T. 5, p. 278. t. 16. If,

...·. 6,

anfi. 3L. S. N. p. 604,

1026. B. rufias, rufo-fuscus, elytris pedibusque rus
fis, corpore griseo maculam, antennis ser-
ratis. T. 5. p. 281. t· 16sp 7.

ὃς. An-

